---
- # ====== Role: Administrator =================================
  id: 9899973511927785
  identification: 
    name: Administrator

  advanced: 
    static-id: ADMINISTRATOR

  description: 
    description: Role assigned to application administrators.

  subscription: 
    version-number: 45144358354550

- # ====== Role: Contributor ===================================
  id: 9900189742927789
  identification: 
    name: Contributor

  advanced: 
    static-id: CONTRIBUTOR

  description: 
    description: Role assigned to application contributors.

  subscription: 
    version-number: 45144358354558

- # ====== Role: Reader ========================================
  id: 9900239136927789
  identification: 
    name: Reader

  advanced: 
    static-id: READER

  description: 
    description: Role assigned to application readers.

  subscription: 
    version-number: 45144358354558

