---
- # ====== Role: Administrator =================================
  id: 29306810809077581
  identification: 
    name: Administrator

  advanced: 
    static-id: ADMINISTRATOR

  description: 
    description: Role assigned to application administrators.

  subscription: 
    version-number: 45144358354550

- # ====== Role: Contributor ===================================
  id: 29307027040077585
  identification: 
    name: Contributor

  advanced: 
    static-id: CONTRIBUTOR

  description: 
    description: Role assigned to application contributors.

  subscription: 
    version-number: 45144358354558

- # ====== Role: Reader ========================================
  id: 29307076434077585
  identification: 
    name: Reader

  advanced: 
    static-id: READER

  description: 
    description: Role assigned to application readers.

  subscription: 
    version-number: 45144358354558

