---
- # ====== Static Application File: icons/app-icon-192.png =====
  id: 29303091146077566
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 29303359388077576
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 29303723510077576
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 29304036694077577
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-32.png ======
  id: 29304299454077577
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: class_room.jpg =============
  id: 29531552305330965
  identification: 
    file-name: class_room.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: desk.jpg ===================
  id: 29531759079330968
  identification: 
    file-name: desk.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: equiptment.jpg =============
  id: 29532085581330969
  identification: 
    file-name: equiptment.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: lab.jpg ====================
  id: 29532402760330971
  identification: 
    file-name: lab.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: lecture_hall.jpg ===========
  id: 29532654677330972
  identification: 
    file-name: lecture_hall.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: meeting_room.jpg ===========
  id: 29533018521330973
  identification: 
    file-name: meeting_room.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: book.svg ===================
  id: 30308994860775914
  identification: 
    file-name: book.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: signpost.svg ===============
  id: 30313538343902499
  identification: 
    file-name: signpost.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: briefcase.svg ==============
  id: 30313789115902501
  identification: 
    file-name: briefcase.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: building.svg ===============
  id: 30314048144902501
  identification: 
    file-name: building.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: calculator.svg =============
  id: 30314425599902501
  identification: 
    file-name: calculator.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: flask.svg ==================
  id: 30314715565902501
  identification: 
    file-name: flask.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: gear.svg ===================
  id: 30314983148902501
  identification: 
    file-name: gear.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: highlighter.svg ============
  id: 30315336632902502
  identification: 
    file-name: highlighter.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: pc.svg =====================
  id: 30315577342902502
  identification: 
    file-name: pc.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: pen.svg ====================
  id: 30315855502902503
  identification: 
    file-name: pen.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: people.svg =================
  id: 30316165474902503
  identification: 
    file-name: people.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: qr-code.svg ================
  id: 30316521629902503
  identification: 
    file-name: qr-code.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: app-101-logo.png ===========
  id: 32896395967868362
  identification: 
    file-name: app-101-logo.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: google-color.svg ===========
  id: 34898790419841514
  identification: 
    file-name: google-color.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: booking-page12_v09.js ======
  id: 37636744861064871
  identification: 
    file-name: booking-page12_v09.js

  attributes: 
    mime-type: text/javascript
    file-character-set: Unicode UTF-8

- # ====== Static Application File: class_room.avif ============
  id: 38709307125831601
  identification: 
    file-name: class_room.avif

  attributes: 
    mime-type: image/avif
    file-character-set: Unicode UTF-8

- # ====== Static Application File: desk.avif ==================
  id: 38709499856831607
  identification: 
    file-name: desk.avif

  attributes: 
    mime-type: image/avif
    file-character-set: Unicode UTF-8

- # ====== Static Application File: equiptment.avif ============
  id: 38709825538831607
  identification: 
    file-name: equiptment.avif

  attributes: 
    mime-type: image/avif
    file-character-set: Unicode UTF-8

- # ====== Static Application File: lab.avif ===================
  id: 38710104982831610
  identification: 
    file-name: lab.avif

  attributes: 
    mime-type: image/avif
    file-character-set: Unicode UTF-8

- # ====== Static Application File: lecture_hall.avif ==========
  id: 38710352250831611
  identification: 
    file-name: lecture_hall.avif

  attributes: 
    mime-type: image/avif
    file-character-set: Unicode UTF-8

- # ====== Static Application File: meeting_room.avif ==========
  id: 38710642084831611
  identification: 
    file-name: meeting_room.avif

  attributes: 
    mime-type: image/avif
    file-character-set: Unicode UTF-8

