---
- # ====== Static Application File: icons/app-icon-192.png =====
  id: 9896253848927770
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 9896522090927780
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 9896886212927780
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 9897199396927781
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-32.png ======
  id: 9897462156927781
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: class_room.jpg =============
  id: 10124715008181169
  identification: 
    file-name: class_room.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: desk.jpg ===================
  id: 10124921782181172
  identification: 
    file-name: desk.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: equiptment.jpg =============
  id: 10125248284181173
  identification: 
    file-name: equiptment.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: lab.jpg ====================
  id: 10125565463181175
  identification: 
    file-name: lab.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: lecture_hall.jpg ===========
  id: 10125817380181176
  identification: 
    file-name: lecture_hall.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: meeting_room.jpg ===========
  id: 10126181224181177
  identification: 
    file-name: meeting_room.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: book.svg ===================
  id: 10902157563626118
  identification: 
    file-name: book.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: signpost.svg ===============
  id: 10906701046752703
  identification: 
    file-name: signpost.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: briefcase.svg ==============
  id: 10906951818752705
  identification: 
    file-name: briefcase.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: building.svg ===============
  id: 10907210847752705
  identification: 
    file-name: building.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: calculator.svg =============
  id: 10907588302752705
  identification: 
    file-name: calculator.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: flask.svg ==================
  id: 10907878268752705
  identification: 
    file-name: flask.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: gear.svg ===================
  id: 10908145851752705
  identification: 
    file-name: gear.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: highlighter.svg ============
  id: 10908499335752706
  identification: 
    file-name: highlighter.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: pc.svg =====================
  id: 10908740045752706
  identification: 
    file-name: pc.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: pen.svg ====================
  id: 10909018205752707
  identification: 
    file-name: pen.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: people.svg =================
  id: 10909328177752707
  identification: 
    file-name: people.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: qr-code.svg ================
  id: 10909684332752707
  identification: 
    file-name: qr-code.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: app-101-logo.png ===========
  id: 13489558670718566
  identification: 
    file-name: app-101-logo.png

  attributes: 
    mime-type: image/png

- # ====== Static Application File: google-color.svg ===========
  id: 15491953122691718
  identification: 
    file-name: google-color.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: booking-page12_v09.js ======
  id: 18229907563915075
  identification: 
    file-name: booking-page12_v09.js

  attributes: 
    mime-type: text/javascript
    file-character-set: Unicode UTF-8

