---
- # ====== Application Process: GETIMAGE =======================
  id: 16370013638231909
  identification: 
    name: GETIMAGE
    type: NATIVE_PLSQL

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      begin
      
      for c1 in (select * from CAMPUS_USERS
          where username = :IMAGE_ID) loop
      
              sys.htp.init;
              sys.owa_util.mime_header( c1.MIME_TYPE, FALSE );
              sys.htp.p('Content-length: ' || sys.dbms_lob.getlength( c1.PROFILE_IMAGE));
              sys.htp.p('Content-Disposition: attachment; filename="' || c1.FILE_NAME || '"' );
      
              sys.htp.p('Cache-Control: max-age=3600');  -- tell the browser to cache for one hour, adjust as necessary
              sys.owa_util.http_header_close;
              sys.wpg_docload.download_file( c1.PROFILE_IMAGE);
      
              apex_application.stop_apex_engine;
      
          end loop;
      end;

  execution: 
    sequence: 1
    point: Ajax Callback

  security: 
    authorization-scheme: Must Not Be Public User

  subscription: 
    version-number: 45147636991687

