---
- # ====== Application Item: USER_FULLNAME =====================
  id: 31162682502573188
  identification: 
    name: USER_FULLNAME
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 45145149211899

- # ====== Application Item: IMAGE_ID ==========================
  id: 31219769518114432
  identification: 
    name: IMAGE_ID
    scope: Application

  security: 
    session-state-protection: Unrestricted
    escape-special-characters: true

  subscription: 
    version-number: 45147636667881

- # ====== Application Item: G_PICTURE =========================
  id: 35782600931564535
  identification: 
    name: G_PICTURE
    scope: Application

  security: 
    session-state-protection: Unrestricted
    escape-special-characters: true

  subscription: 
    version-number: 45147637445610

