---
- # ====== Authorization: Staff  Rights ========================
  id: 29307175195077585
  identification: 
    name: Staff  Rights

  subscription: 
    version-number: 45147709367504

  authorization-scheme: 
    type: Exists SQL Query

  settings: 
    sql-query: |
      select * from CAMPUS_USERS
      where upper(username) = upper(:App_user)
      and upper(user_role) in ('STAFF','ADMIN');

  server-cache: 
    evaluation-point: Once per Page View

  error: 
    error-message: Insufficient privileges, &App_user. is not registered as a Staff member

- # ====== Authorization: Admin Rights =========================
  id: 31122723025816318
  identification: 
    name: Admin Rights

  subscription: 
    version-number: 45145446011549

  authorization-scheme: 
    type: Exists SQL Query

  settings: 
    sql-query: |
      select * from CAMPUS_USERS
      where upper(username) = upper(:App_user)
      and upper(user_role) = 'ADMIN';

  server-cache: 
    evaluation-point: Once per Page View

  error: 
    error-message: Insufficient privileges, &APP_USER. user is not an Administrator

- # ====== Authorization: Student Rights =======================
  id: 34914423985463504
  identification: 
    name: Student Rights

  subscription: 
    version-number: 45147709411639

  authorization-scheme: 
    type: Exists SQL Query

  settings: 
    sql-query: |
      select * from CAMPUS_USERS
      where upper(username) = upper(:App_user)
      and upper(user_role) in ('STUDENT','STAFF','ADMIN');

  server-cache: 
    evaluation-point: Once per Page View

  error: 
    error-message: 'Insufficient privileges, &APP_USER. user is not registered as a Student '

- # ====== Authorization: Is User ==============================
  id: 34914726140470273
  identification: 
    name: Is User

  subscription: 
    version-number: 45147150417503

  authorization-scheme: 
    type: Exists SQL Query

  settings: 
    sql-query: |
      select * from CAMPUS_USERS
      where upper(username) = upper(:App_user)
      ;

  server-cache: 
    evaluation-point: Once per Page View

  error: 
    error-message: Insufficient privileges, &APP_USER. user is registered as a user

