---
- # ====== Authentication: GOOGLE ==============================
  id: 31151715736234596
  identification: 
    name: GOOGLE

  subscription: 
    version-number: 45147637423544

  settings: 
    type: Social Sign-In
    credential-store: 11713424679339068
    authentication-provider: Google
    scope: profile
    username: '#sub# (#APEX_AUTH_NAME#)'
    convert-username-to-upper-case: true
    additional-user-attributes: name,picture
    map-additional-user-attributes-to: USER_FULLNAME,G_PICTURE
    verify-attributes: false

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: true

  post-logout-url: 
    post-logout-url: 'https://accounts.google.com/logout'

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: Custom_auth =========================
  id: 31495064425044661
  identification: 
    name: Custom_auth

  subscription: 
    version-number: 45147143556330

  settings: 
    type: Custom
    authentication-function-name: CUSTOM_AUTHENTICATION.cba_custom_auth
    enable-legacy-authentication-attributes: false

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: true

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: Open door ===========================
  id: 38704174558141142
  identification: 
    name: Open door

  subscription: 
    version-number: 45149181710138

  settings: 
    type: Open Door Credentials

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

