---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 9893555827927704
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 9893730726927705
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Campus

  - # ====== Entry: Administration ===============================
    id: 10086759487928591
    identification: 
      name: Administration
      page-number: 10000

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

  - # ====== Entry: Access Control ===============================
    id: 10217076303440826
    identification: 
      name: Access Control
      page-number: 8

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Access Control

  - # ====== Entry: Booking ======================================
    id: 10229170388776892
    identification: 
      name: Booking
      page-number: 12

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
        page: 12 # Booking

  - # ====== Entry: Resources ====================================
    id: 10513752909280892
    identification: 
      name: Resources
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Resources

  - # ====== Entry: New User =====================================
    id: 11788147716801631
    identification: 
      name: New User
      page-number: 7

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:::'
        page: 7 # New User

  - # ====== Entry: Create Booking ===============================
    id: 12306430156852428
    identification: 
      name: Create Booking
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Create Booking

  - # ====== Entry: Email Reporting ==============================
    id: 16759928707148773
    identification: 
      name: Email Reporting
      page-number: 20100

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:20100:&APP_SESSION.::&DEBUG.:::'
        page: 20100 # Email Reporting

  - # ====== Entry: Upcoming Bookings ============================
    id: 16851375772404186
    identification: 
      name: Upcoming Bookings
      page-number: 18

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&APP_SESSION.::&DEBUG.:::'
        page: 18 # Upcoming Bookings

  - # ====== Entry: Booking Trends ===============================
    id: 17836784685866986
    identification: 
      name: Booking Trends
      page-number: 24

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&APP_SESSION.::&DEBUG.:::'
        page: 24 # Booking Trends

  - # ====== Entry: Add to My Calendar ===========================
    id: 18233927568112962
    identification: 
      name: Add to My Calendar
      page-number: 17

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&SESSION.::&DEBUG.:::'
        page: 17 # add-calendar

  - # ====== Entry: Create Booking ===============================
    id: 18283371376075956
    identification: 
      name: Create Booking
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:::'
        page: 5 # Create Booking

  - # ====== Entry: Booking History ==============================
    id: 18283531055079276
    identification: 
      name: Booking History
      page-number: 20

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&SESSION.::&DEBUG.:::'
        page: 20 # Booking History

  - # ====== Entry: Admin Booking Update =========================
    id: 18283877111087877
    identification: 
      name: Admin Booking Update
      page-number: 25

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:25:&SESSION.::&DEBUG.:::'
        page: 25 # All Upcoming Bookings

  - # ====== Entry: Admin Booking History ========================
    id: 18284118613090870
    identification: 
      name: Admin Booking History
      page-number: 26

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&SESSION.::&DEBUG.:::'
        page: 26 # All Booking History

  - # ====== Entry: Bookings =====================================
    id: 18301812001720663
    identification: 
      name: Bookings
      page-number: 22

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&SESSION.::&DEBUG.:::'
        page: 22 # User Booking

