---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 29300393125077500
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 29300568024077501
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Campus

  - # ====== Entry: Administration ===============================
    id: 29493596785078387
    identification: 
      name: Administration
      page-number: 10000

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

  - # ====== Entry: Access Control ===============================
    id: 29623913600590622
    identification: 
      name: Access Control
      page-number: 8

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Access Control

  - # ====== Entry: Booking ======================================
    id: 29636007685926688
    identification: 
      name: Booking
      page-number: 12

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
        page: 12 # Booking

  - # ====== Entry: Resources ====================================
    id: 29920590206430688
    identification: 
      name: Resources
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Resources

  - # ====== Entry: New User =====================================
    id: 31194985013951427
    identification: 
      name: New User
      page-number: 7

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:::'
        page: 7 # New User

  - # ====== Entry: Create Booking ===============================
    id: 31713267454002224
    identification: 
      name: Create Booking
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Create Booking

  - # ====== Entry: Email Reporting ==============================
    id: 36166766004298569
    identification: 
      name: Email Reporting
      page-number: 20100

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:20100:&APP_SESSION.::&DEBUG.:::'
        page: 20100 # Email Reporting

  - # ====== Entry: Upcoming Bookings ============================
    id: 36258213069553982
    identification: 
      name: Upcoming Bookings
      page-number: 18

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&APP_SESSION.::&DEBUG.:::'
        page: 18 # Upcoming Bookings

  - # ====== Entry: Booking Trends ===============================
    id: 37243621983016782
    identification: 
      name: Booking Trends
      page-number: 24

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&APP_SESSION.::&DEBUG.:::'
        page: 24 # Booking Trends

  - # ====== Entry: Add to My Calendar ===========================
    id: 37640764865262758
    identification: 
      name: Add to My Calendar
      page-number: 17

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&SESSION.::&DEBUG.:::'
        page: 17 # add-calendar

  - # ====== Entry: Create Booking ===============================
    id: 37690208673225752
    identification: 
      name: Create Booking
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:::'
        page: 5 # Create Booking

  - # ====== Entry: Booking History ==============================
    id: 37690368352229072
    identification: 
      name: Booking History
      page-number: 20

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&SESSION.::&DEBUG.:::'
        page: 20 # Booking History

  - # ====== Entry: Admin Booking Update =========================
    id: 37690714408237673
    identification: 
      name: Admin Booking Update
      page-number: 25

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:25:&SESSION.::&DEBUG.:::'
        page: 25 # All Upcoming Bookings

  - # ====== Entry: Admin Booking History ========================
    id: 37690955910240666
    identification: 
      name: Admin Booking History
      page-number: 26

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&SESSION.::&DEBUG.:::'
        page: 26 # All Booking History

  - # ====== Entry: Bookings =====================================
    id: 37708649298870459
    identification: 
      name: Bookings
      page-number: 22

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&SESSION.::&DEBUG.:::'
        page: 22 # User Booking

