---
- # ====== Build Option: Commented Out =========================
  id: 29299792634077496
  identification: 
    name: Commented Out

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  subscription: 
    version-number: 45144358354295

- # ====== Build Option: Feature: Access Control ===============
  id: 29304502859077578
  identification: 
    name: 'Feature: Access Control'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Incorporate role based user authentication within your application and manage username mappings to application roles.

  subscription: 
    version-number: 45144358354547

- # ====== Build Option: Feature: Activity Reporting ===========
  id: 29304632924077578
  identification: 
    name: 'Feature: Activity Reporting'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Include numerous reports and charts on end user activity.

  subscription: 
    version-number: 45144358354547

- # ====== Build Option: Feature: Feedback =====================
  id: 29304696215077578
  identification: 
    name: 'Feature: Feedback'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Provide a mechanism for end users to post general comments back to the application administrators and developers.

  subscription: 
    version-number: 45144358354547

- # ====== Build Option: Feature: Configuration Options ========
  id: 29304906219077578
  identification: 
    name: 'Feature: Configuration Options'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Allow application administrators to enable or disable specific functionality, associated with an Oracle APEX build option, from within the application.

  subscription: 
    version-number: 45144358354545

- # ====== Build Option: Feature: About Page ===================
  id: 29305196430077578
  identification: 
    name: 'Feature: About Page'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: About this application page.

  subscription: 
    version-number: 45144358354547

- # ====== Build Option: Feature: Theme Style Selection ========
  id: 29305251880077578
  identification: 
    name: 'Feature: Theme Style Selection'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: 'Allow administrators to select a default color scheme (theme style) for the application. Administrators can also choose to allow end users to choose their own theme style. '

  subscription: 
    version-number: 45144358354547

- # ====== Build Option: Feature: Push Notifications ===========
  id: 29511703663078747
  identification: 
    name: 'Feature: Push Notifications'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Allow users to subscribe to push notifications on their devices.

  subscription: 
    version-number: 45144358356748

- # ====== Build Option: Feature: User Settings ================
  id: 29511955536078747
  identification: 
    name: 'Feature: User Settings'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: The user settings page is a drawer that links to all user settings pages.

  subscription: 
    version-number: 45144358356748

- # ====== Build Option: Feature: Email Reporting ==============
  id: 36148297255298533
  identification: 
    name: 'Feature: Email Reporting'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Includes a report displaying the mail to be sent joined with the log of emails already sent.

  subscription: 
    version-number: 45147847727500

