---
- # ====== Data Load Definition: Bulk load users ===============
  id: 36103301174070992
  identification: 
    name: Bulk load users

  subscription: 
    version-number: 45147845798624

  target: 
    type: Table
    table-owner: Parsing Schema
    table-name: CAMPUS_USERS
    loading-method: Merge

  error-handling: 
    when-on-error: Stop

  advanced: 
    commit-interval: 200
    static-id: bulk_load_users

  data-profiles: 
    id: 36097650593070965
    identification: 
      name: Bulk load users

    data-profile: 
      format: CSV

    advanced: 
      encoding: Western European ISO-8859-1
      csv-enclosed-by: '"'
      first-line-contains-headers: true

    columns: 
    - # ====== Column: USER_ID =====================================
      id: 36097947377070989
      identification: 
        column-name: USER_ID

      source: 
        type: Data
        data-type: NUMBER
        primary-key: true

      parsing: 
        selector-type: Name
        selector: USER_ID

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: USERNAME ====================================
      id: 36098311279070990
      identification: 
        column-name: USERNAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 200
        primary-key: false

      parsing: 
        selector-type: Name
        selector: USERNAME

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: FULL_NAME ===================================
      id: 36098590822070990
      identification: 
        column-name: FULL_NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 200
        primary-key: false

      parsing: 
        selector-type: Name
        selector: FULL_NAME

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: EMAIL =======================================
      id: 36098890141070990
      identification: 
        column-name: EMAIL

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 200
        primary-key: false

      parsing: 
        selector-type: Name
        selector: EMAIL

      advanced: 
        sequence: 4
        hidden: false

    - # ====== Column: USER_ROLE ===================================
      id: 36099220986070990
      identification: 
        column-name: USER_ROLE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 50
        primary-key: false

      parsing: 
        selector-type: Name
        selector: USER_ROLE

      advanced: 
        sequence: 5
        hidden: false

    - # ====== Column: PASSWORD ====================================
      id: 36102485920070992
      identification: 
        column-name: PASSWORD

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 200
        primary-key: false

      parsing: 
        selector-type: Name
        selector: PASSWORD

      advanced: 
        sequence: 16
        hidden: false

    - # ====== Column: STUDENT_STAFF_NO ============================
      id: 36102821176070992
      identification: 
        column-name: STUDENT_STAFF_NO

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 30
        primary-key: false

      parsing: 
        selector-type: Name
        selector: STUDENT_STAFF_NO

      advanced: 
        sequence: 17
        hidden: false

    - # ====== Column: DEPARTMENT ==================================
      id: 36103082519070992
      identification: 
        column-name: DEPARTMENT

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 200
        primary-key: false

      parsing: 
        selector-type: Name
        selector: DEPARTMENT

      advanced: 
        sequence: 18
        hidden: false

- # ====== Data Load Definition: Bulk load recources ===========
  id: 36122808393108253
  identification: 
    name: Bulk load recources

  subscription: 
    version-number: 45147845581400

  target: 
    type: Table
    table-owner: Parsing Schema
    table-name: RESOURCES
    loading-method: Append

  error-handling: 
    when-on-error: Stop

  advanced: 
    commit-interval: 200
    static-id: bulk_load_recources

  data-profiles: 
    id: 36118701311108234
    identification: 
      name: Bulk load recources

    data-profile: 
      format: CSV

    advanced: 
      encoding: Western European ISO-8859-1
      csv-enclosed-by: '"'
      first-line-contains-headers: true

    columns: 
    - # ====== Column: RESOURCE_ID =================================
      id: 36118945719108251
      identification: 
        column-name: RESOURCE_ID

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        selector-type: Name
        selector: RESOURCE_ID

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: CODE ========================================
      id: 36119275788108251
      identification: 
        column-name: CODE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 50
        primary-key: false

      parsing: 
        selector-type: Name
        selector: CODE

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: NAME ========================================
      id: 36119555524108251
      identification: 
        column-name: NAME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 20
        primary-key: false

      parsing: 
        selector-type: Name
        selector: NAME

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: LOCATION ====================================
      id: 36119871852108251
      identification: 
        column-name: LOCATION

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 200
        primary-key: false

      parsing: 
        selector-type: Name
        selector: LOCATION

      advanced: 
        sequence: 4
        hidden: false

    - # ====== Column: CAPACITY ====================================
      id: 36120223148108252
      identification: 
        column-name: CAPACITY

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        selector-type: Name
        selector: CAPACITY

      advanced: 
        sequence: 5
        hidden: false

    - # ====== Column: RESOURCE_TYPE ===============================
      id: 36120515650108252
      identification: 
        column-name: RESOURCE_TYPE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 50
        primary-key: false

      parsing: 
        selector-type: Name
        selector: RESOURCE_TYPE

      advanced: 
        sequence: 6
        hidden: false

    - # ====== Column: RESOURCE_AVAILABLE ==========================
      id: 36120755561108252
      identification: 
        column-name: RESOURCE_AVAILABLE

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        selector-type: Name
        selector: RESOURCE_AVAILABLE

      advanced: 
        sequence: 7
        hidden: false

    - # ====== Column: ACTIVE_FLAG =================================
      id: 36121069843108252
      identification: 
        column-name: ACTIVE_FLAG

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        selector-type: Name
        selector: ACTIVE_FLAG

      advanced: 
        sequence: 8
        hidden: false

    - # ====== Column: EQUIPMENT ===================================
      id: 36121382352108252
      identification: 
        column-name: EQUIPMENT

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 2000
        primary-key: false

      parsing: 
        selector-type: Name
        selector: EQUIPMENT

      advanced: 
        sequence: 9
        hidden: false

    - # ====== Column: NOTES =======================================
      id: 36121735986108253
      identification: 
        column-name: NOTES

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 2000
        primary-key: false

      parsing: 
        selector-type: Name
        selector: NOTES

      advanced: 
        sequence: 10
        hidden: false

    - # ====== Column: FLOOR =======================================
      id: 36121973977108253
      identification: 
        column-name: FLOOR

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 200
        primary-key: false

      parsing: 
        selector-type: Name
        selector: FLOOR

      advanced: 
        sequence: 11
        hidden: false

    - # ====== Column: DEPARTMENT ==================================
      id: 36122331484108253
      identification: 
        column-name: DEPARTMENT

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 50
        primary-key: false

      parsing: 
        selector-type: Name
        selector: DEPARTMENT

      advanced: 
        sequence: 12
        hidden: false

    - # ====== Column: BOOKABLE_BY =================================
      id: 36122624870108253
      identification: 
        column-name: BOOKABLE_BY

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 50
        primary-key: false

      parsing: 
        selector-type: Name
        selector: BOOKABLE_BY

      advanced: 
        sequence: 13
        hidden: false

