---
- # ====== Email Template: Access Granted ======================
  id: 33895431404277221
  identification: 
    name: Access Granted
    email-subject: Access Granted

  html-format: 
    header: '<b style="font-size: 24px;">Access Request</b>'
    body: |
      <strong>Hello #NAME#</strong>,<br>
      <br>
      Your #ROLE# access to the Campus Booking Application has been approved!<br>
      <br>
      <br>
      <a href="#URL#">Campus Booking Application</a>
    footer: <a rel="noopener noreferrer" href="#MY_APPLICATION_LINK#">Visit My Application and manage Application preferences</a>.

  plain-text-format: 
    content: |
      Hello #NAME#,
      
      Your #ROLE# access to the Campus Booking Application has been approved!
      
      
      Access Campus Booking Application: here #URL#

  advanced: 
    static-id: ACCESS_GRANTED
    html-template: |
      <!DOCTYPE HTML>
      <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
          body { background-color: #fdfdfd; color: #3e3e3e; margin: 0; padding: 0; min-width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif; line-height: 1.5; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
          table { border: 0; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
          table td { padding: 0; vertical-align: top; border-collapse: collapse; }
          table, th, td { line-height: inherit; }
          img { vertical-align: middle; text-decoration: none; outline: none; border: 0; -ms-interpolation-mode: bicubic; }
          table.container { margin-right: auto; margin-left: auto; width: 600px; }
          p { margin: 0 0 20px 0; }
          a, .main a { color: #056abf; }
          @media only screen and (max-width: 612px) {
            .mobile-hide { display: none !important; }
            .stack { display: block !important; width: auto !important; }
            table.container { width: 100% !important; }
            table td { text-align: left !important; }
          }
        </style>
      </head>
      <body yahoo="fix" style="background-color: #efefef; line-height: 1.5;">
      <table class="body" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="background-color: #efefef;">
            <center>
              <table class="container" width="600">
                <tr>
                  <td style="padding: 12px 6px;">
      
                    <!-- Header -->
                    <table width="100%" style="background-color: #f8f8f8; border-radius: 4px 4px 0 0">
                      <tr>
                        <td style="text-align: left; padding: 20px 12px; border-bottom: 1px solid #eaeaea;">
                          #HEADER#
                        </td>
                      </tr>
                    </table>
                    <!-- // Header -->
      
                    <!-- Main Body -->
                    <table width="100%" style="background-color: #ffffff; border-radius: 0 0 4px 4px;">
                      <tr>
                        <td class="main" style="text-align: left; padding: 12px; font-size: 14px;">
                        #BODY#
                        </td>
                      </tr>
                    </table>
                    <!-- // Main Body -->
      
                    <!-- Footer -->
                    <table width="100%">
                      <tr>
                        <td style="font-size: 11px; padding: 12px;">
                          #FOOTER#
                        </td>
                      </tr>
                    </table>
                    <!-- // Footer -->
      
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
      </table>
      </body>
      </html>

  subscription: 
    version-number: 45146703132929

