---
- # ====== List: Navigation Menu ===============================
  id: 9894069645927707
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 45148569205366

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 9909053924927824
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Campus

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Administration ===============================
    id: 10085896701928588
    label: 
      label: Administration

    icon: 
      image/icon-css-classes: fa-user-wrench

    layout: 
      sequence: 10000

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&SESSION.::&DEBUG.::::'
        page: 10000 # Administration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Admin Rights # 11715885728666522

  - # ====== Entry: Access Control ===============================
    id: 10208290861440816
    label: 
      label: Access Control

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 30
      parent-entry: Administration # 10085896701928588

    is-current: 
      type: Pages
      pages: 
      - 8
      - 9

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&SESSION.::&DEBUG.::::'
        page: 8 # Access Control

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Booking ======================================
    id: 10228279586776886
    label: 
      label: Booking

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 12

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&SESSION.::&DEBUG.::::'
        page: 22 # User Booking

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Resources ====================================
    id: 10504905107280876
    label: 
      label: Resources

    icon: 
      image/icon-css-classes: fa-building-o

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 3
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.::::'
        page: 3 # Resources

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: New User =====================================
    id: 11787269628801624
    label: 
      label: New User

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 60

    is-current: 
      type: Pages
      pages: 
      - 7

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&SESSION.::&DEBUG.::P14_USER_ID:8:'
        page: 14 # Update Details
        values: 
          p14_user_id: 8

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Create Booking ===============================
    id: 12305596373852419
    label: 
      label: Create Booking

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 70

    is-current: 
      type: Pages
      pages: 
      - 5

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.::::'
        page: 5 # Create Booking

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Log in =======================================
    id: 15093344827807482
    label: 
      label: Log in

    icon: 
      image/icon-css-classes: fa-arrow-circle-o-up

    layout: 
      sequence: 10010

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:9999:&SESSION.::&DEBUG.::::'
        page: 9999 # Login Page

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Upcoming Bookings ============================
    id: 16850498927404180
    label: 
      label: Upcoming Bookings

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 90

    is-current: 
      type: Pages
      pages: 
      - 18

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&SESSION.::&DEBUG.::::'
        page: 18 # Upcoming Bookings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Booking Trends ===============================
    id: 17835862466866976
    label: 
      label: Booking Trends

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 100

    is-current: 
      type: Pages
      pages: 
      - 24

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&SESSION.::&DEBUG.::::'
        page: 24 # Booking Trends

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: calendar test ================================
    id: 18233095035112952
    label: 
      label: calendar test

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 110

    is-current: 
      type: Pages
      pages: 
      - 17

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&SESSION.::&DEBUG.::::'
        page: 17 # add-calendar

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

- # ====== List: Navigation Bar ================================
  id: 9895120516927753
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 45147649486648

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 10082070617928585
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: Feedback =====================================
    id: 10082474219928585
    label: 
      label: Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10050:&APP_SESSION.::&DEBUG.:RP,10050:P10050_PAGE_ID:&APP_PAGE_ID.'
        page: 10050 # Feedback
        clear-cache: RP,10050
        values: 
          p10050_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: apex_util.feedback_enabled

    configuration: 
      build-option: 'Feature: Feedback' # 9897858917927782

  - # ====== Entry: About ========================================
    id: 10082778020928585
    label: 
      label: About

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 9898359132927782

  - # ====== Entry: Page Help ====================================
    id: 10083237144928586
    label: 
      label: Page Help

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 40
      parent-entry: About # 10082778020928585

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10061:&APP_SESSION.::&DEBUG.::P10061_PAGE_ID:&APP_PAGE_ID.'
        page: 10061 # Help
        values: 
          p10061_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 9898359132927782

  - # ====== Entry: --- ==========================================
    id: 10083627654928586
    label: 
      label: '---'

    layout: 
      sequence: 50
      parent-entry: About # 10082778020928585

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: About Page ===================================
    id: 10084065840928586
    label: 
      label: About Page

    icon: 
      image/icon-css-classes: fa-info-circle-o

    layout: 
      sequence: 60
      parent-entry: About # 10082778020928585

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10060:&APP_SESSION.::&DEBUG.:10060::'
        page: 10060 # About
        clear-cache: 10060

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: About Page' # 9898359132927782

  - # ====== Entry: &USER_FULLNAME. ==============================
    id: 10084355244928587
    label: 
      label: '&USER_FULLNAME.'

    layout: 
      sequence: 70

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: '<img style="width:25px;height:25px;border-radius:50%;cornflowerblue" src="f?p=&APP_ID.:0:&APP_SESSION.:APPLICATION_PROCESS=GETIMAGE:::IMAGE_ID:&APP_USER." alt=" ">'
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 10084865694928587
    label: 
      label: '---'

    layout: 
      sequence: 80
      parent-entry: '&USER_FULLNAME.' # 10084355244928587

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 10085263596928587
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 90
      parent-entry: '&USER_FULLNAME.' # 10084355244928587

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Settings =====================================
    id: 10111564464928960
    label: 
      label: Settings

    icon: 
      image/icon-css-classes: fa-gear

    layout: 
      sequence: 1
      parent-entry: '&USER_FULLNAME.' # 10084355244928587

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20000:&APP_SESSION.::&DEBUG.:::'
        page: 20000 # Settings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: User Settings' # 10105118238928951

- # ====== List: Application Configuration =====================
  id: 10086987844928591
  identification: 
    name: Application Configuration

  subscription: 
    version-number: 45144358356203

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Configuration Options' # 9898068921927782

  entries: 
  - # ====== Entry: Configuration Options ========================
    id: 10087395058928591
    label: 
      label: Configuration Options

    icon: 
      image/icon-css-classes: fa-sliders

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10010:&APP_SESSION.::&DEBUG.:10010::'
        page: 10010 # Configuration Options
        clear-cache: 10010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Enable or disable application features

    configuration: 
      build-option: 'Feature: Configuration Options' # 9898068921927782

- # ====== List: User Interface ================================
  id: 10087691003928591
  identification: 
    name: User Interface

  subscription: 
    version-number: 45144358356203

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Theme Style Selection' # 9898414582927782

  entries: 
  - # ====== Entry: Theme Style Selection ========================
    id: 10088044277928592
    label: 
      label: Theme Style Selection

    icon: 
      image/icon-css-classes: fa-paint-brush

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10020:&APP_SESSION.::&DEBUG.:10020::'
        page: 10020 # Application Appearance
        clear-cache: 10020

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set the default application look and feel

    configuration: 
      build-option: 'Feature: Theme Style Selection' # 9898414582927782

- # ====== List: Activity Reports ==============================
  id: 10088336040928592
  identification: 
    name: Activity Reports

  subscription: 
    version-number: 45144358356207

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Activity Reporting' # 9897795626927782

  entries: 
  - # ====== Entry: Dashboard ====================================
    id: 10088719830928592
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10030:&APP_SESSION.::&DEBUG.:10030::'
        page: 10030 # Activity Dashboard
        clear-cache: 10030

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View application activity metrics

  - # ====== Entry: Top Users ====================================
    id: 10089117550928593
    label: 
      label: Top Users

    icon: 
      image/icon-css-classes: fa-user-chart

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10031:&APP_SESSION.::&DEBUG.:10031::'
        page: 10031 # Top Users
        clear-cache: 10031

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of page views aggregated by user

  - # ====== Entry: Application Error Log ========================
    id: 10089507739928593
    label: 
      label: Application Error Log

    icon: 
      image/icon-css-classes: fa-exclamation

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10032:&APP_SESSION.::&DEBUG.:10032::'
        page: 10032 # Application Error Log
        clear-cache: 10032

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of errors logged by this application

  - # ====== Entry: Page Performance =============================
    id: 10089966801928593
    label: 
      label: Page Performance

    icon: 
      image/icon-css-classes: fa-file-chart

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10033:&APP_SESSION.::&DEBUG.:10033::'
        page: 10033 # Page Performance
        clear-cache: 10033

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of activity and performance by application page

  - # ====== Entry: Page Views ===================================
    id: 10090395190928593
    label: 
      label: Page Views

    icon: 
      image/icon-css-classes: fa-file-search

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10034:&APP_SESSION.::&DEBUG.:RR,10034::'
        page: 10034 # Page Views
        clear-cache: RR,10034

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of each page view by user including date of access and elapsed time

  - # ====== Entry: Automations Log ==============================
    id: 10090762309928593
    label: 
      label: Automations Log

    icon: 
      image/icon-css-classes: fa-gears

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10035:&APP_SESSION.::&DEBUG.:RR,10035::'
        page: 10035 # Automations Log
        clear-cache: RR,10035

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of automation executions and messages logged by this application

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1
        from apex_appl_automations a, apex_automation_log l
        where a.automation_id = l.automation_id
        and l.application_id = :APP_ID

- # ====== List: Access Control ================================
  id: 10091010014928593
  identification: 
    name: Access Control

  subscription: 
    version-number: 45147714664890

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Access Control' # 9897665561927782

  entries: 
  - # ====== Entry: Access Control ===============================
    id: 10091837584928594
    label: 
      label: Access Control

    icon: 
      image/icon-css-classes: fa-key

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&SESSION.::&DEBUG.::::'
        page: 8 # Access Control

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Change access control settings and disable access control

- # ====== List: Feedback ======================================
  id: 10092119264928594
  identification: 
    name: Feedback

  subscription: 
    version-number: 45144358356207

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Feedback' # 9897858917927782

  entries: 
  - # ====== Entry: User Feedback ================================
    id: 10092560908928594
    label: 
      label: User Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10053:&APP_SESSION.::&DEBUG.:10053::'
        page: 10053 # Manage Feedback
        clear-cache: 10053

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of all feedback submitted by application users

- # ====== List: User Settings =================================
  id: 10108727787928956
  identification: 
    name: User Settings

  subscription: 
    version-number: 45144358356759

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: User Settings' # 10105118238928951

  entries: 
  - # ====== Entry: Push Notifications ===========================
    id: 10109101896928956
    label: 
      label: Push Notifications

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20010:&APP_SESSION.::&DEBUG.:::'
        page: 20010 # Push Notifications

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Configure whether you want to receive push notifications on this device.
      2.: <span class="a-pwaPush--state"></span>

    configuration: 
      build-option: 'Feature: Push Notifications' # 10104866365928951

- # ====== List: Resources =====================================
  id: 16430283797509795
  identification: 
    name: Resources

  subscription: 
    version-number: 45147718798896

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Access Control' # 9897665561927782

  entries: 
  - # ====== Entry: Resources ====================================
    id: 16430412193509798
    label: 
      label: Resources

    icon: 
      image/icon-css-classes: fa-building-o

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.::::'
        page: 3 # Resources

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Change Resource details and disable Resources

- # ====== List: Personalisation ===============================
  id: 16440498204477103
  identification: 
    name: Personalisation

  subscription: 
    version-number: 45147751953480

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Access Control' # 9897665561927782

  entries: 
  - # ====== Entry: Personal Details =============================
    id: 16440696724477104
    label: 
      label: Personal Details

    icon: 
      image/icon-css-classes: fa-user-edit

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&SESSION.::&DEBUG.:RP,14:P14_USER_ID:&P20000_USER_ID.:'
        page: 14 # Update Details
        clear-cache: RP,14
        values: 
          p14_user_id: '&P20000_USER_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Change your personal details and reset password

  - # ====== Entry: Customise Theme ==============================
    id: 16441397372509249
    label: 
      label: Customise Theme

    icon: 
      image/icon-css-classes: fa-laptop

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: '#action$a-open-customize-dialog?title=Customize&amp;lang=en'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Choose from Redwood Light, Vita, Vita - Dark, Vita - Red, Vita - Slate

  - # ====== Entry: Reset Password ===============================
    id: 16617701592601127
    label: 
      label: Reset Password

    icon: 
      image/icon-css-classes: fa-lock-password

    layout: 
      sequence: 25

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:15:&SESSION.::&DEBUG.:15:P15_USER_ID:&P20000_USER_ID.:'
        page: 15 # Reset Password
        clear-cache: 15
        values: 
          p15_user_id: '&P20000_USER_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Reset your application password

- # ====== List: Email Reporting ===============================
  id: 16760122838148773
  identification: 
    name: Email Reporting

  subscription: 
    version-number: 45147847727944

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Email Reporting' # 16741459958148737

  entries: 
  - # ====== Entry: Email Reporting ==============================
    id: 16760590412148774
    label: 
      label: Email Reporting

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20020:&APP_SESSION.::&DEBUG.:20020::'
        page: 20020 # Email Reporting
        clear-cache: 20020

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of all email queued to be sent and those already sent

- # ====== List: Booking =======================================
  id: 16882918001674798
  identification: 
    name: Booking

  subscription: 
    version-number: 45147947792737

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Create Booking ===============================
    id: 16883150300674800
    label: 
      label: Create Booking

    icon: 
      image/icon-css-classes: fa-plus-square-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&SESSION.::&DEBUG.::::'
        page: 12 # Booking

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View and book resources

  - # ====== Entry: Update Bookings ==============================
    id: 16883537565674801
    label: 
      label: Update Bookings

    icon: 
      image/icon-css-classes: fa-calendar-edit

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&SESSION.::&DEBUG.::::'
        page: 18 # Upcoming Bookings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Review and update upcoming bookings

  - # ====== Entry: Booking History ==============================
    id: 16883976110674801
    label: 
      label: Booking History

    icon: 
      image/icon-css-classes: fa-calendar-clock

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&SESSION.::&DEBUG.::::'
        page: 20 # Booking History

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View previous bookings

- # ====== List: Push Reporting ================================
  id: 17579634174114300
  identification: 
    name: Push Reporting

  subscription: 
    version-number: 45148274520124

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Email Reporting' # 16741459958148737

  entries: 
  - # ====== Entry: Push Subscription Reporting ==================
    id: 17579830956114304
    label: 
      label: Push Subscription Reporting

    icon: 
      image/icon-css-classes: fa-money-check-pen

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:201120:&SESSION.::&DEBUG.:201120:::'
        page: 201120 # Push Subscription Reporting
        clear-cache: 201120

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of all Push Notification Subcriptions

  - # ====== Entry: Push Notification Reporting ==================
    id: 17788216029144908
    label: 
      label: Push Notification Reporting

    icon: 
      image/icon-css-classes: fa-send

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:201130:&SESSION.::&DEBUG.:201130:::'
        page: 201130 # Push Reporting
        clear-cache: 201130

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: 'Report of Push notifications queued '

- # ====== List: Quick Links ===================================
  id: 17832953447796287
  identification: 
    name: Quick Links

  subscription: 
    version-number: 45148305461426

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Create Booking ===============================
    id: 17833139309796293
    label: 
      label: Create Booking

    icon: 
      image/icon-css-classes: fa-plus-square-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&SESSION.::&DEBUG.::::'
        page: 12 # Booking

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View and book resources

  - # ====== Entry: Update Bookings ==============================
    id: 17833552811796295
    label: 
      label: Update Bookings

    icon: 
      image/icon-css-classes: fa-calendar-edit

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&SESSION.::&DEBUG.::::'
        page: 18 # Upcoming Bookings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Review and update upcoming bookings

  - # ====== Entry: Booking History ==============================
    id: 17833973180796295
    label: 
      label: Booking History

    icon: 
      image/icon-css-classes: fa-calendar-clock

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&SESSION.::&DEBUG.::::'
        page: 20 # Booking History

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View previous bookings

  - # ====== Entry: Administration Dashboard  ====================
    id: 17834951637820549
    label: 
      label: 'Administration Dashboard '

    icon: 
      image/icon-css-classes: fa-gears

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&SESSION.::&DEBUG.::::'
        page: 10000 # Administration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Contains all the Application set up and monitoring reports

    security: 
      authorization-scheme: Admin Rights # 11715885728666522

- # ====== List: Booking Trends ================================
  id: 17856814193352897
  identification: 
    name: Booking Trends

  subscription: 
    version-number: 45148346936764

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Booking Charts ===============================
    id: 17857091498352899
    label: 
      label: Booking Charts

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&SESSION.::&DEBUG.::::'
        page: 24 # Booking Trends

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View booking trends

- # ====== List: Admin Booking =================================
  id: 18163451397281537
  identification: 
    name: Admin Booking

  subscription: 
    version-number: 45148466142097

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Create Booking ===============================
    id: 18163655290281539
    label: 
      label: Create Booking

    icon: 
      image/icon-css-classes: fa-plus-square-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&SESSION.::&DEBUG.::::'
        page: 12 # Booking

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View and book resources

  - # ====== Entry: Update Bookings ==============================
    id: 18164044920281540
    label: 
      label: Update Bookings

    icon: 
      image/icon-css-classes: fa-calendar-edit

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:25:&SESSION.::&DEBUG.::::'
        page: 25 # All Upcoming Bookings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Review and update upcoming bookings

  - # ====== Entry: Booking History ==============================
    id: 18164443920281540
    label: 
      label: Booking History

    icon: 
      image/icon-css-classes: fa-calendar-clock

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&SESSION.::&DEBUG.::::'
        page: 26 # All Booking History

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View previous bookings

