---
- # ====== List: Navigation Menu ===============================
  id: 29300906943077503
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 45148569205366

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 29315891222077620
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Campus

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Administration ===============================
    id: 29492733999078384
    label: 
      label: Administration

    icon: 
      image/icon-css-classes: fa-user-wrench

    layout: 
      sequence: 10000

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&SESSION.::&DEBUG.::::'
        page: 10000 # Administration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Admin Rights # 31122723025816318

  - # ====== Entry: Access Control ===============================
    id: 29615128158590612
    label: 
      label: Access Control

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 30
      parent-entry: Administration # 29492733999078384

    is-current: 
      type: Pages
      pages: 
      - 8
      - 9

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&SESSION.::&DEBUG.::::'
        page: 8 # Access Control

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Booking ======================================
    id: 29635116883926682
    label: 
      label: Booking

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 12

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&SESSION.::&DEBUG.::::'
        page: 22 # User Booking

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Resources ====================================
    id: 29911742404430672
    label: 
      label: Resources

    icon: 
      image/icon-css-classes: fa-building-o

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 3
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.::::'
        page: 3 # Resources

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: New User =====================================
    id: 31194106925951420
    label: 
      label: New User

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 60

    is-current: 
      type: Pages
      pages: 
      - 7

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&SESSION.::&DEBUG.::P14_USER_ID:8:'
        page: 14 # Update Details
        values: 
          p14_user_id: 8

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Create Booking ===============================
    id: 31712433671002215
    label: 
      label: Create Booking

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 70

    is-current: 
      type: Pages
      pages: 
      - 5

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.::::'
        page: 5 # Create Booking

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Log in =======================================
    id: 34500182124957278
    label: 
      label: Log in

    icon: 
      image/icon-css-classes: fa-arrow-circle-o-up

    layout: 
      sequence: 10010

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:9999:&SESSION.::&DEBUG.::::'
        page: 9999 # Login Page

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Upcoming Bookings ============================
    id: 36257336224553976
    label: 
      label: Upcoming Bookings

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 90

    is-current: 
      type: Pages
      pages: 
      - 18

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&SESSION.::&DEBUG.::::'
        page: 18 # Upcoming Bookings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Booking Trends ===============================
    id: 37242699764016772
    label: 
      label: Booking Trends

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 100

    is-current: 
      type: Pages
      pages: 
      - 24

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&SESSION.::&DEBUG.::::'
        page: 24 # Booking Trends

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: calendar test ================================
    id: 37639932332262748
    label: 
      label: calendar test

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 110

    is-current: 
      type: Pages
      pages: 
      - 17

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&SESSION.::&DEBUG.::::'
        page: 17 # add-calendar

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

- # ====== List: Navigation Bar ================================
  id: 29301957814077549
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 45149201343380

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 29488907915078381
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: Feedback =====================================
    id: 29489311517078381
    label: 
      label: Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10050:&APP_SESSION.::&DEBUG.:RP,10050:P10050_PAGE_ID:&APP_PAGE_ID.'
        page: 10050 # Feedback
        clear-cache: RP,10050
        values: 
          p10050_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: apex_util.feedback_enabled

    configuration: 
      build-option: 'Feature: Feedback' # 29304696215077578

  - # ====== Entry: About ========================================
    id: 29489615318078381
    label: 
      label: About

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 29305196430077578

  - # ====== Entry: Page Help ====================================
    id: 29490074442078382
    label: 
      label: Page Help

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 40
      parent-entry: About # 29489615318078381

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10061:&APP_SESSION.::&DEBUG.::P10061_PAGE_ID:&APP_PAGE_ID.'
        page: 10061 # Help
        values: 
          p10061_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 29305196430077578

  - # ====== Entry: --- ==========================================
    id: 29490464952078382
    label: 
      label: '---'

    layout: 
      sequence: 50
      parent-entry: About # 29489615318078381

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: About Page ===================================
    id: 29490903138078382
    label: 
      label: About Page

    icon: 
      image/icon-css-classes: fa-info-circle-o

    layout: 
      sequence: 60
      parent-entry: About # 29489615318078381

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10060:&APP_SESSION.::&DEBUG.:10060::'
        page: 10060 # About
        clear-cache: 10060

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: About Page' # 29305196430077578

  - # ====== Entry: &USER_FULLNAME. ==============================
    id: 29491192542078383
    label: 
      label: '&USER_FULLNAME.'

    layout: 
      sequence: 70

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: '<img style="width:25px;height:25px;border-radius:50%;cornflowerblue" src="f?p=&APP_ID.:0:&APP_SESSION.:APPLICATION_PROCESS=GETIMAGE:::IMAGE_ID:&APP_USER." alt="IMG">'
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 29491702992078383
    label: 
      label: '---'

    layout: 
      sequence: 80
      parent-entry: '&USER_FULLNAME.' # 29491192542078383

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 29492100894078383
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 90
      parent-entry: '&USER_FULLNAME.' # 29491192542078383

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Settings =====================================
    id: 29518401762078756
    label: 
      label: Settings

    icon: 
      image/icon-css-classes: fa-gear

    layout: 
      sequence: 1
      parent-entry: '&USER_FULLNAME.' # 29491192542078383

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20000:&APP_SESSION.::&DEBUG.:::'
        page: 20000 # Settings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: User Settings' # 29511955536078747

- # ====== List: Application Configuration =====================
  id: 29493825142078387
  identification: 
    name: Application Configuration

  subscription: 
    version-number: 45144358356203

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Configuration Options' # 29304906219077578

  entries: 
  - # ====== Entry: Configuration Options ========================
    id: 29494232356078387
    label: 
      label: Configuration Options

    icon: 
      image/icon-css-classes: fa-sliders

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10010:&APP_SESSION.::&DEBUG.:10010::'
        page: 10010 # Configuration Options
        clear-cache: 10010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Enable or disable application features

    configuration: 
      build-option: 'Feature: Configuration Options' # 29304906219077578

- # ====== List: User Interface ================================
  id: 29494528301078387
  identification: 
    name: User Interface

  subscription: 
    version-number: 45144358356203

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Theme Style Selection' # 29305251880077578

  entries: 
  - # ====== Entry: Theme Style Selection ========================
    id: 29494881575078388
    label: 
      label: Theme Style Selection

    icon: 
      image/icon-css-classes: fa-paint-brush

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10020:&APP_SESSION.::&DEBUG.:10020::'
        page: 10020 # Application Appearance
        clear-cache: 10020

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set the default application look and feel

    configuration: 
      build-option: 'Feature: Theme Style Selection' # 29305251880077578

- # ====== List: Activity Reports ==============================
  id: 29495173338078388
  identification: 
    name: Activity Reports

  subscription: 
    version-number: 45144358356207

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Activity Reporting' # 29304632924077578

  entries: 
  - # ====== Entry: Dashboard ====================================
    id: 29495557128078388
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10030:&APP_SESSION.::&DEBUG.:10030::'
        page: 10030 # Activity Dashboard
        clear-cache: 10030

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View application activity metrics

  - # ====== Entry: Top Users ====================================
    id: 29495954848078389
    label: 
      label: Top Users

    icon: 
      image/icon-css-classes: fa-user-chart

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10031:&APP_SESSION.::&DEBUG.:10031::'
        page: 10031 # Top Users
        clear-cache: 10031

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of page views aggregated by user

  - # ====== Entry: Application Error Log ========================
    id: 29496345037078389
    label: 
      label: Application Error Log

    icon: 
      image/icon-css-classes: fa-exclamation

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10032:&APP_SESSION.::&DEBUG.:10032::'
        page: 10032 # Application Error Log
        clear-cache: 10032

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of errors logged by this application

  - # ====== Entry: Page Performance =============================
    id: 29496804099078389
    label: 
      label: Page Performance

    icon: 
      image/icon-css-classes: fa-file-chart

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10033:&APP_SESSION.::&DEBUG.:10033::'
        page: 10033 # Page Performance
        clear-cache: 10033

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of activity and performance by application page

  - # ====== Entry: Page Views ===================================
    id: 29497232488078389
    label: 
      label: Page Views

    icon: 
      image/icon-css-classes: fa-file-search

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10034:&APP_SESSION.::&DEBUG.:RR,10034::'
        page: 10034 # Page Views
        clear-cache: RR,10034

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of each page view by user including date of access and elapsed time

  - # ====== Entry: Automations Log ==============================
    id: 29497599607078389
    label: 
      label: Automations Log

    icon: 
      image/icon-css-classes: fa-gears

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10035:&APP_SESSION.::&DEBUG.:RR,10035::'
        page: 10035 # Automations Log
        clear-cache: RR,10035

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of automation executions and messages logged by this application

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1
        from apex_appl_automations a, apex_automation_log l
        where a.automation_id = l.automation_id
        and l.application_id = :APP_ID

- # ====== List: Access Control ================================
  id: 29497847312078389
  identification: 
    name: Access Control

  subscription: 
    version-number: 45147714664890

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Access Control' # 29304502859077578

  entries: 
  - # ====== Entry: Access Control ===============================
    id: 29498674882078390
    label: 
      label: Access Control

    icon: 
      image/icon-css-classes: fa-key

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&SESSION.::&DEBUG.::::'
        page: 8 # Access Control

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Change access control settings and disable access control

- # ====== List: Feedback ======================================
  id: 29498956562078390
  identification: 
    name: Feedback

  subscription: 
    version-number: 45144358356207

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Feedback' # 29304696215077578

  entries: 
  - # ====== Entry: User Feedback ================================
    id: 29499398206078390
    label: 
      label: User Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10053:&APP_SESSION.::&DEBUG.:10053::'
        page: 10053 # Manage Feedback
        clear-cache: 10053

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of all feedback submitted by application users

- # ====== List: User Settings =================================
  id: 29515565085078752
  identification: 
    name: User Settings

  subscription: 
    version-number: 45144358356759

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: User Settings' # 29511955536078747

  entries: 
  - # ====== Entry: Push Notifications ===========================
    id: 29515939194078752
    label: 
      label: Push Notifications

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20010:&APP_SESSION.::&DEBUG.:::'
        page: 20010 # Push Notifications

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Configure whether you want to receive push notifications on this device.
      2.: <span class="a-pwaPush--state"></span>

    configuration: 
      build-option: 'Feature: Push Notifications' # 29511703663078747

- # ====== List: Resources =====================================
  id: 35837121094659591
  identification: 
    name: Resources

  subscription: 
    version-number: 45147718798896

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Access Control' # 29304502859077578

  entries: 
  - # ====== Entry: Resources ====================================
    id: 35837249490659594
    label: 
      label: Resources

    icon: 
      image/icon-css-classes: fa-building-o

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.::::'
        page: 3 # Resources

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Change Resource details and disable Resources

- # ====== List: Personalisation ===============================
  id: 35847335501626899
  identification: 
    name: Personalisation

  subscription: 
    version-number: 45147751953480

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Access Control' # 29304502859077578

  entries: 
  - # ====== Entry: Personal Details =============================
    id: 35847534021626900
    label: 
      label: Personal Details

    icon: 
      image/icon-css-classes: fa-user-edit

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&SESSION.::&DEBUG.:RP,14:P14_USER_ID:&P20000_USER_ID.:'
        page: 14 # Update Details
        clear-cache: RP,14
        values: 
          p14_user_id: '&P20000_USER_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Change your personal details and reset password

  - # ====== Entry: Customise Theme ==============================
    id: 35848234669659045
    label: 
      label: Customise Theme

    icon: 
      image/icon-css-classes: fa-laptop

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: '#action$a-open-customize-dialog?title=Customize&amp;lang=en'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Choose from Redwood Light, Vita, Vita - Dark, Vita - Red, Vita - Slate

  - # ====== Entry: Reset Password ===============================
    id: 36024538889750923
    label: 
      label: Reset Password

    icon: 
      image/icon-css-classes: fa-lock-password

    layout: 
      sequence: 25

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:15:&SESSION.::&DEBUG.:15:P15_USER_ID:&P20000_USER_ID.:'
        page: 15 # Reset Password
        clear-cache: 15
        values: 
          p15_user_id: '&P20000_USER_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Reset your application password

- # ====== List: Email Reporting ===============================
  id: 36166960135298569
  identification: 
    name: Email Reporting

  subscription: 
    version-number: 45147847727944

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Email Reporting' # 36148297255298533

  entries: 
  - # ====== Entry: Email Reporting ==============================
    id: 36167427709298570
    label: 
      label: Email Reporting

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20020:&APP_SESSION.::&DEBUG.:20020::'
        page: 20020 # Email Reporting
        clear-cache: 20020

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of all email queued to be sent and those already sent

- # ====== List: Booking =======================================
  id: 36289755298824594
  identification: 
    name: Booking

  subscription: 
    version-number: 45147947792737

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Create Booking ===============================
    id: 36289987597824596
    label: 
      label: Create Booking

    icon: 
      image/icon-css-classes: fa-plus-square-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&SESSION.::&DEBUG.::::'
        page: 12 # Booking

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View and book resources

  - # ====== Entry: Update Bookings ==============================
    id: 36290374862824597
    label: 
      label: Update Bookings

    icon: 
      image/icon-css-classes: fa-calendar-edit

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&SESSION.::&DEBUG.::::'
        page: 18 # Upcoming Bookings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Review and update upcoming bookings

  - # ====== Entry: Booking History ==============================
    id: 36290813407824597
    label: 
      label: Booking History

    icon: 
      image/icon-css-classes: fa-calendar-clock

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&SESSION.::&DEBUG.::::'
        page: 20 # Booking History

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View previous bookings

- # ====== List: Push Reporting ================================
  id: 36986471471264096
  identification: 
    name: Push Reporting

  subscription: 
    version-number: 45148274520124

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Email Reporting' # 36148297255298533

  entries: 
  - # ====== Entry: Push Subscription Reporting ==================
    id: 36986668253264100
    label: 
      label: Push Subscription Reporting

    icon: 
      image/icon-css-classes: fa-money-check-pen

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:201120:&SESSION.::&DEBUG.:201120:::'
        page: 201120 # Push Subscription Reporting
        clear-cache: 201120

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of all Push Notification Subcriptions

  - # ====== Entry: Push Notification Reporting ==================
    id: 37195053326294704
    label: 
      label: Push Notification Reporting

    icon: 
      image/icon-css-classes: fa-send

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:201130:&SESSION.::&DEBUG.:201130:::'
        page: 201130 # Push Reporting
        clear-cache: 201130

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: 'Report of Push notifications queued '

- # ====== List: Quick Links ===================================
  id: 37239790744946083
  identification: 
    name: Quick Links

  subscription: 
    version-number: 45148305461426

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Create Booking ===============================
    id: 37239976606946089
    label: 
      label: Create Booking

    icon: 
      image/icon-css-classes: fa-plus-square-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&SESSION.::&DEBUG.::::'
        page: 12 # Booking

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View and book resources

  - # ====== Entry: Update Bookings ==============================
    id: 37240390108946091
    label: 
      label: Update Bookings

    icon: 
      image/icon-css-classes: fa-calendar-edit

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&SESSION.::&DEBUG.::::'
        page: 18 # Upcoming Bookings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Review and update upcoming bookings

  - # ====== Entry: Booking History ==============================
    id: 37240810477946091
    label: 
      label: Booking History

    icon: 
      image/icon-css-classes: fa-calendar-clock

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&SESSION.::&DEBUG.::::'
        page: 20 # Booking History

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View previous bookings

  - # ====== Entry: Administration Dashboard  ====================
    id: 37241788934970345
    label: 
      label: 'Administration Dashboard '

    icon: 
      image/icon-css-classes: fa-gears

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&SESSION.::&DEBUG.::::'
        page: 10000 # Administration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Contains all the Application set up and monitoring reports

    security: 
      authorization-scheme: Admin Rights # 31122723025816318

- # ====== List: Booking Trends ================================
  id: 37263651490502693
  identification: 
    name: Booking Trends

  subscription: 
    version-number: 45148346936764

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Booking Charts ===============================
    id: 37263928795502695
    label: 
      label: Booking Charts

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&SESSION.::&DEBUG.::::'
        page: 24 # Booking Trends

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View booking trends

- # ====== List: Admin Booking =================================
  id: 37570288694431333
  identification: 
    name: Admin Booking

  subscription: 
    version-number: 45148466142097

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Create Booking ===============================
    id: 37570492587431335
    label: 
      label: Create Booking

    icon: 
      image/icon-css-classes: fa-plus-square-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&SESSION.::&DEBUG.::::'
        page: 12 # Booking

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View and book resources

  - # ====== Entry: Update Bookings ==============================
    id: 37570882217431336
    label: 
      label: Update Bookings

    icon: 
      image/icon-css-classes: fa-calendar-edit

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:25:&SESSION.::&DEBUG.::::'
        page: 25 # All Upcoming Bookings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Review and update upcoming bookings

  - # ====== Entry: Booking History ==============================
    id: 37571281217431336
    label: 
      label: Booking History

    icon: 
      image/icon-css-classes: fa-calendar-clock

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&SESSION.::&DEBUG.::::'
        page: 26 # All Booking History

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View previous bookings

