---
- # ====== List of Values: DESKTOP THEME STYLES ================
  id: 29330024857077680
  identification: 
    name: DESKTOP THEME STYLES

  subscription: 
    version-number: 45144358354792

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select s.name d,
             s.theme_style_id r
        from apex_application_theme_styles s,
             apex_application_themes t
       where s.application_id = :app_id
         and t.application_id = s.application_id
         and t.theme_number   = s.theme_number
         and t.is_current     = 'Yes'
       order by 1

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: USER_THEME_PREFERENCE ===============
  id: 29330702603077690
  identification: 
    name: USER_THEME_PREFERENCE

  subscription: 
    version-number: 45144358354810

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Allow End Users to choose Theme Style ========
    id: 29330995942077690
    entry: 
      sequence: 1
      display: Allow End Users to choose Theme Style
      return: Yes

- # ====== List of Values: TIMEFRAME (4 WEEKS) =================
  id: 29349523424078061
  identification: 
    name: TIMEFRAME (4 WEEKS)

  subscription: 
    version-number: 45144358355588

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val as seconds
        from table( apex_util.get_timeframe_lov_data )
       order by insert_order

  column-mapping: 
    return: SECONDS
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: VIEW_AS_REPORT_CHART ================
  id: 29397180304078120
  identification: 
    name: VIEW_AS_REPORT_CHART

  subscription: 
    version-number: 45144358355726

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Add Report Page ==============================
    id: 29397492104078121
    entry: 
      sequence: 1
      display: Add Report Page
      return: REPORT

    globalization: 
      template: <span class="fa fa-table" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

  - # ====== Entry: Add Chart Page ===============================
    id: 29397896652078121
    entry: 
      sequence: 2
      display: Add Chart Page
      return: CHART

    globalization: 
      template: <span class="fa fa-pie-chart" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

- # ====== List of Values: ACCESS_ROLES ========================
  id: 29430366021078156
  identification: 
    name: ACCESS_ROLES

  subscription: 
    version-number: 45144358355880

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select role_name d, role_id r
      from APEX_APPL_ACL_ROLES where application_id = :APP_ID 
      order by 1

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: EMAIL_USERNAME_FORMAT ===============
  id: 29437931744078166
  identification: 
    name: EMAIL_USERNAME_FORMAT

  subscription: 
    version-number: 45144358355890

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Email Addresses ==============================
    id: 29438160772078166
    entry: 
      sequence: 1
      display: Email Addresses
      return: EMAIL

- # ====== List of Values: FEEDBACK_RATING =====================
  id: 29455098921078355
  identification: 
    name: FEEDBACK_RATING

  subscription: 
    version-number: 45144358356126

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Positive =====================================
    id: 29455349335078355
    entry: 
      sequence: 1
      display: Positive
      return: 3

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-smile-o fa-2x feedback-positive" aria-hidden="true" ></span></span>

  - # ====== Entry: Neutral ======================================
    id: 29455808203078355
    entry: 
      sequence: 2
      display: Neutral
      return: 2

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-emoji-neutral fa-2x feedback-neutral" aria-hidden="true" ></span></span>

  - # ====== Entry: Negative =====================================
    id: 29456205145078356
    entry: 
      sequence: 3
      display: Negative
      return: 1

    globalization: 
      template: <span title="#DISPLAY_VALUE#" aria-label="#DISPLAY_VALUE#"><span class="fa fa-frown-o fa-2x feedback-negative" aria-hidden="true" ></span></span>

- # ====== List of Values: FEEDBACK_STATUS =====================
  id: 29467467303078362
  identification: 
    name: FEEDBACK_STATUS

  subscription: 
    version-number: 45144358356160

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: No Action ====================================
    id: 29467777813078362
    entry: 
      sequence: 1
      display: No Action
      return: 0

  - # ====== Entry: Acknowledged =================================
    id: 29468209522078362
    entry: 
      sequence: 2
      display: Acknowledged
      return: 1

  - # ====== Entry: Open =========================================
    id: 29468582705078362
    entry: 
      sequence: 3
      display: Open
      return: 3

  - # ====== Entry: Closed =======================================
    id: 29469003493078362
    entry: 
      sequence: 4
      display: Closed
      return: 4

- # ====== List of Values: DEPARTMENTS =========================
  id: 29928894123543582
  identification: 
    name: DEPARTMENTS

  subscription: 
    version-number: 45144648621355

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Computer Science Dept ========================
    id: 29929138793543586
    entry: 
      sequence: 1
      display: Computer Science Dept
      return: Computer Science Dept

  - # ====== Entry: Engineering Dept =============================
    id: 29929617554543587
    entry: 
      sequence: 2
      display: Engineering Dept
      return: Engineering Dept

  - # ====== Entry: Library ======================================
    id: 29929938548543587
    entry: 
      sequence: 3
      display: Library
      return: Library

- # ====== List of Values: RESOURCES_TYPES =====================
  id: 29930311959553264
  identification: 
    name: RESOURCES_TYPES

  subscription: 
    version-number: 45144648725465

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Desk =========================================
    id: 29930606674553265
    entry: 
      sequence: 1
      display: Desk
      return: Desk

  - # ====== Entry: Meeting Room =================================
    id: 29930980516553265
    entry: 
      sequence: 2
      display: Meeting Room
      return: Meeting Room

  - # ====== Entry: Lecture Hall =================================
    id: 29931412388553265
    entry: 
      sequence: 3
      display: Lecture Hall
      return: Lecture Hall

  - # ====== Entry: Equipment ====================================
    id: 29931808367553265
    entry: 
      sequence: 4
      display: Equipment
      return: Equipment

- # ====== List of Values: RESOURCES_ID ========================
  id: 31714324840002331
  identification: 
    name: RESOURCES_ID

  subscription: 
    version-number: 45146303836715

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: RESOURCES

  column-mapping: 
    return: RESOURCE_ID
    display: NAME
    default-sort: NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: CAMPUS_USERS_USERNAME ===============
  id: 31714996703002334
  identification: 
    name: CAMPUS_USERS_USERNAME

  subscription: 
    version-number: 45146297249161

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CAMPUS_USERS

  column-mapping: 
    return: USERNAME
    display: FULL_NAME
    default-sort: USERNAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: CAMPUS_USERS ========================
  id: 33311578919465899
  identification: 
    name: CAMPUS_USERS

  subscription: 
    version-number: 45146301156298

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CAMPUS_USERS

  column-mapping: 
    return: USER_ID
    display: FULL_NAME
    default-sort: FULL_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: CAMPUS_ROLES ========================
  id: 34902757872370902
  identification: 
    name: CAMPUS_ROLES

  subscription: 
    version-number: 45147149232292

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Admin ========================================
    id: 34903127492370907
    entry: 
      sequence: 1
      display: Admin
      return: Admin

  - # ====== Entry: Staff ========================================
    id: 34903526647370908
    entry: 
      sequence: 2
      display: Staff
      return: Staff

  - # ====== Entry: Student ======================================
    id: 34903859885370908
    entry: 
      sequence: 3
      display: Student
      return: Student

- # ====== List of Values: CAMPUS_USERS_DETAILS ================
  id: 35714254405176996
  identification: 
    name: CAMPUS_USERS_DETAILS

  subscription: 
    version-number: 45147607773327

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select c.*, 'Y' INTERNAL_FLAG from CAMPUS_USERS c

  column-mapping: 
    return: FULL_NAME
    display: FULL_NAME
    default-sort: FULL_NAME
    sort-direction: Ascending (Nulls Last)

  columns: 
  - # ====== Column: USER_ID =====================================
    id: 35714721468190768
    identification: 
      column-name: USER_ID
      show: false

    heading: 
      heading: User Id

    layout: 
      sequence: 20

    source: 
      data-type: NUMBER

    advanced: 
      searchable: false

  - # ====== Column: EMAIL =======================================
    id: 35715829815190770
    identification: 
      column-name: EMAIL
      show: true

    heading: 
      heading: Email

    layout: 
      sequence: 30

    source: 
      data-type: VARCHAR2

    advanced: 
      searchable: true

  - # ====== Column: STUDENT_STAFF_NO ============================
    id: 35716607141190770
    identification: 
      column-name: STUDENT_STAFF_NO
      show: true

    heading: 
      heading: Student Staff No

    layout: 
      sequence: 50

    source: 
      data-type: VARCHAR2

    advanced: 
      searchable: true

  - # ====== Column: FULL_NAME ===================================
    id: 35740217312211040
    identification: 
      column-name: FULL_NAME
      show: true

    layout: 
      sequence: 10

    source: 
      data-type: VARCHAR2

    advanced: 
      searchable: true

  - # ====== Column: INTERNAL_FLAG ===============================
    id: 35752666924039660
    identification: 
      column-name: INTERNAL_FLAG
      show: false

    heading: 
      heading: Internal Flag

    layout: 
      sequence: 40

    source: 
      data-type: VARCHAR2

    advanced: 
      searchable: false

- # ====== List of Values: DYNAMIC_DEPARTMENTS =================
  id: 36032957462104331
  identification: 
    name: DYNAMIC_DEPARTMENTS

  subscription: 
    version-number: 45148243240137

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select column_value dept
      from apex_string.split('Computer Science Dept,Engineering Dept,Library',',')
      where column_value in(select column_value dept
      from apex_string.split((select department from campus_users where username = :app_user),':')
      )
      or ((select uppER(user_role) from campus_users where username = :app_user) ='ADMIN')
      union select 'Library' from dual
      order by dept
      

  column-mapping: 
    return: DEPT
    display: DEPT
    default-sort: Use Order By from Query

