---
# ====== Application: Campus Booking System ==================
id: 101
identification: 
  name: Campus Booking System
  alias: CAMPUS-BOOKING-SYSTEM
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Native Printing

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Custom_auth # 12088227127894865

authorization: 
  source-for-role-or-group-schemes: Authentication Scheme

session-management: 
  rejoin-sessions: Enabled for Public Sessions

session-state-protection: 
  enabled: false

security: 
  deep-linking: Enabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended
  runtime-api-usage: 
  - Modify This Application

database-session: 
  parsing-schema: NCIPROJECT

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DD-MON-YYYY
  timestamp: DD-MON-YYYY
  timestamp-time-zone: DD-MON-YYYY

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Image and Text
  image-url: '#APP_FILES#app-101-logo.png'
  text: Campus Booking System

progressive-web-app: 
  enable: true
  installable: true
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: true
  pwa-push-notifications-credentials: App 101 Push Notifications Credentials # 10111862994928961
  contact-email: campusbookingapp@gmail.com

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Campus

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - js-defaultCollapsed
  - js-navCollapsed--hidden
  - t-TreeNav--styleA
  list-position: Side
  list: Navigation Menu # 9894069645927707

navigation-bar: 
  implementation: List
  list: Navigation Bar # 9895120516927753
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: true
  add-"built-with-apex"-to-footer: true
  auto-dismiss-success-messages: true

subscription: 
  version-number: 45148666180923

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: Campus Booking System

component-settings: 
- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 9888730431927694
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 45144358354286

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 9889013456927697
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 45144358354295

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 9889389765927697
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 45144358354295

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 9889623993927697
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 45144358354295

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 9889901120927697
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 45144358354295

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 9890295335927697
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 45144358354295

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 9890596206927698
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 45144358354295

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 9890888530927698
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 45144358354295

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 9891111655927698
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 45144358354295

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 9891480506927698
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 45144358354295

- # ====== Component Setting: NATIVE_IR ========================
  id: 9891736968927699
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 45144358354295

- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 9892045786927699
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 45144358354295

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 9892392953927699
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 45144358354295

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 9892604861927699
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 45144358354295

application-settings: 
- # ====== Application Setting: FEEDBACK_ATTACHMENTS_YN ========
  id: 9901372119927794
  identification: 
    name: FEEDBACK_ATTACHMENTS_YN

  value: 
    value: Y
    required: false

  advanced: 
    valid-values: Y, N
    on-upgrade-keep-value: true

  subscription: 
    version-number: 45144358354572

  configuration: 
    build-option: 'Feature: Feedback' # 9897858917927782

- # ====== Application Setting: ACCESS_CONTROL_SCOPE ===========
  id: 9901664276927795
  identification: 
    name: ACCESS_CONTROL_SCOPE

  value: 
    value: ACL_ONLY
    required: false

  advanced: 
    valid-values: ACL_ONLY, ALL_USERS
    on-upgrade-keep-value: true

  subscription: 
    version-number: 45144358354576

  configuration: 
    build-option: 'Feature: Access Control' # 9897665561927782

  comments: 
    comments: The default access level given to authenticated users who are not in the access control list

