---
# ====== Page: Upcoming Bookings =============================
id: 18
identification: 
  name: Upcoming Bookings
  alias: UPCOMING-BOOKINGS
  title: Upcoming Bookings

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Upcoming Bookings ===========================
  id: 16851530485404187
  identification: 
    name: Upcoming Bookings
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: BOOKINGS_V
    include-rowid-column: false
    where-clause: |
      end_ts > sysdate
      and username = :app_user
      and status in ('CONFIRMED', 'In Use' )

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 16851620027404187
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:21:&SESSION.::&DEBUG.::P21_BOOKING_ID:#ID#'
        page: 21 # Update Bookings
        values: 
          p21_booking_id: '#ID#'

      link-icon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No Future Bookings found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 16857857485405496
      identification: 
        name: Primary Report
        alias: 168579

    columns: 
    - # ====== Column: CHECKEDIN ===================================
      id: 16578547916538124
      identification: 
        column-name: CHECKEDIN
        type: Plain Text

      heading: 
        heading: Checkedin
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 24
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CHECKIN =====================================
      id: 16578698513538125
      identification: 
        column-name: CHECKIN
        type: Link

      heading: 
        heading: Checkin
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 34
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      link: 
        target: 
          url: 'f?p=&APP_ID.:16:&SESSION.::&DEBUG.:16:P16_BOOKING_ID:#ID#'
          page: 16 # Check in
          clear-cache: 16
          values: 
            p16_booking_id: '#ID#'

        link-text: '#CHECKIN#'

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ID ==========================================
      id: 16852249958404279
      identification: 
        column-name: ID
        type: Hidden

      heading: 
        heading: ID

      layout: 
        sequence: 1

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: NAME ========================================
      id: 16852688253404279
      identification: 
        column-name: NAME
        type: Plain Text

      heading: 
        heading: Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DEPARTMENT ==================================
      id: 16853039017404280
      identification: 
        column-name: DEPARTMENT
        type: Plain Text

      heading: 
        heading: Department
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: START_TS ====================================
      id: 16853498386404280
      identification: 
        column-name: START_TS
        type: Plain Text

      heading: 
        heading: Start Ts
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: END_TS ======================================
      id: 16853887050404280
      identification: 
        column-name: END_TS
        type: Plain Text

      heading: 
        heading: End Ts
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STATUS ======================================
      id: 16854232580404280
      identification: 
        column-name: STATUS
        type: Plain Text

      heading: 
        heading: Status
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 6
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: RESOURCE_TYPE ===============================
      id: 16854676518404280
      identification: 
        column-name: RESOURCE_TYPE
        type: Plain Text

      heading: 
        heading: Resource Type
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 7
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CSS_CLASS ===================================
      id: 16855085572404281
      identification: 
        column-name: CSS_CLASS
        type: Plain Text

      heading: 
        heading: Css Class
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 8
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: RESOURCE_ID =================================
      id: 16855495733404281
      identification: 
        column-name: RESOURCE_ID
        type: Plain Text

      heading: 
        heading: Resource ID
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 9
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: RESOURCE_CODE ===============================
      id: 16855830139404281
      identification: 
        column-name: RESOURCE_CODE
        type: Plain Text

      heading: 
        heading: Resource Code
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USER_ID =====================================
      id: 16856256819404281
      identification: 
        column-name: USER_ID
        type: Plain Text

      heading: 
        heading: User ID
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 11
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USERNAME ====================================
      id: 16856631756404282
      identification: 
        column-name: USERNAME
        type: Plain Text

      heading: 
        heading: Username
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 12
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: FULL_NAME ===================================
      id: 16857086558404282
      identification: 
        column-name: FULL_NAME
        type: Plain Text

      heading: 
        heading: Full Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 13
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USER_DEPARTMENT =============================
      id: 16857421104404282
      identification: 
        column-name: USER_DEPARTMENT
        type: Plain Text

      heading: 
        heading: User Department
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 14
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LOCATION ====================================
      id: 18145803211228746
      identification: 
        column-name: LOCATION
        type: Plain Text

      heading: 
        heading: Location
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 44
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CAL_START_TS ================================
      id: 18145907275228747
      identification: 
        column-name: CAL_START_TS
        type: Plain Text

      heading: 
        heading: Cal Start Ts
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 54
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CAL_END_TS ==================================
      id: 18146077432228748
      identification: 
        column-name: CAL_END_TS
        type: Plain Text

      heading: 
        heading: Cal End Ts
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 64
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: NOTES =======================================
      id: 18146134448228749
      identification: 
        column-name: NOTES
        type: Plain Text

      heading: 
        heading: Notes
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 74
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: INVITED_ATTENDEES ===========================
      id: 18146272796228750
      identification: 
        column-name: INVITED_ATTENDEES
        type: Plain Text

      heading: 
        heading: Invited Attendees
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 84
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Upcoming Bookings

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 18141309201228701
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 9893555827927704

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

dynamic-actions: 
- # ====== Dynamic Action: Refresh =============================
  id: 16578076870538119
  identification: 
    name: Refresh

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Upcoming Bookings # 16851530485404187

  actions: 
  - # ====== Action: Refresh =====================================
    id: 16578184451538120
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Upcoming Bookings # 16851530485404187

    execution: 
      sequence: 10
      event: Refresh # 16578076870538119
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: New ========================================
  id: 16579070887538129
  identification: 
    name: New
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare book_id number;
      
      
      BEGIN
      
      IF :P18_RESOURCE_ID is not null THEN
      SELECT 
          id
         into
         book_id
      FROM
          bookings_v b
          where sysdate between start_ts and end_ts
         -- and username = :app_user
          and RESOURCE_ID = :P18_RESOURCE_ID
      ;
      
      :P18_RESOURCE_ID := null;
      
      if book_id is not null then
      
       -- Redirect to modal page 16 (CHECK-IN), pass P16_BOOKING_ID and clear cache for pages 18 and 16
            APEX_UTIL.REDIRECT_URL(
              'f?p=&APP_ID.:16:&SESSION.::NO::18,16:P16_BOOKING_ID:' || book_id || '&p_dialog=YES'
            );
         END IF;
          END IF;
      END;
      

  execution: 
    sequence: 10
    point: New Session
    run-process: Once Per Page Visit (default)

  configuration: 
    build-option: Commented Out # 9892955336927700

