---
# ====== Page: Create Booking ================================
id: 5
identification: 
  name: Create Booking
  alias: CREATE-BOOKING
  title: Create Booking

appearance: 
  page-mode: Modal Dialog
  dialog-template: Modal Dialog
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Is User # 15507888843320477
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Create Booking ==============================
  id: 12306628867852531
  identification: 
    name: Create Booking
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: BOOKINGS
    include-rowid-column: false
    page-items-to-submit: 
    - P5_RESOURCE_BUTID

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Attendees ===================================
  id: 15499453473231520
  identification: 
    name: Attendees
    type: Interactive Grid

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: BOOKING_ATTENDEES
    include-rowid-column: false
    where-clause: 'BOOKING_ID = :P5_BOOKING_ID'
    page-items-to-submit: 
    - P5_BOOKING_ID

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: Attendees_IG
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Rows returned
    sql-query: |2
          select * from RESOURCES 
      where :P5_BOOKING_ID is not null
      and :P5_RESOURCE_ID = RESOURCE_ID
      and  nvl(CAPACITY,1)>1

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 15499578920231521
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values
      add-row-if-empty: false

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 16289160376948012
      identification: 
        name: Primary Report
        alias: 162892

  columns: 
  - # ====== Column: ATTENDEE_ID =================================
    id: 15499637578231522
    identification: 
      column-name: ATTENDEE_ID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 30

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: ATTENDEE_ID
      data-type: NUMBER
      query-only: false
      primary-key: true

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: false

  - # ====== Column: BOOKING_ID ==================================
    id: 15499747506231523
    identification: 
      column-name: BOOKING_ID
      type: Number Field

    heading: 
      heading: Booking Id
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 40
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true

    source: 
      type: Database Column
      database-column: BOOKING_ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      type: Item
      item: P5_BOOKING_ID
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: INTERNAL_FLAG ===============================
    id: 15499887766231524
    identification: 
      column-name: INTERNAL_FLAG
      type: Text Field

    heading: 
      heading: Internal Flag
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 50
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 5

    source: 
      type: Database Column
      database-column: INTERNAL_FLAG
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    advanced: 
      static-id: INTERNAL_FLAG

  - # ====== Column: USER_ID =====================================
    id: 15499990610231525
    identification: 
      column-name: USER_ID
      type: Text Field

    heading: 
      heading: 'User '
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 60
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: USER_ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Use List of Values

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    advanced: 
      static-id: USER_ID

  - # ====== Column: ATTENDEE_NAME ===============================
    id: 15500023080231526
    identification: 
      column-name: ATTENDEE_NAME
      type: Popup LOV

    heading: 
      heading: Attendee Name
      alignment: start

    settings: 
      display-as: Inline Popup
      initial-fetch: Automatic
      manual-entry: true
      fetch-on-search: false
      popup-width: 500
      additional-outputs: 'EMAIL:EMAIL,USER_ID:USER_ID,INTERNAL_FLAG:INTERNAL_FLAG'

    search: 
      match-type: Contains
      case-sensitive: false
      minimum-characters: 0

    multiple-values: 
      type: No

    layout: 
      sequence: 70
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    appearance: 
      width: 200

    validation: 
      value-required: false
      maximum-length: 100

    list-of-values: 
      type: Shared Component
      list-of-values: CAMPUS_USERS_DETAILS # 16307417108027200
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: ATTENDEE_NAME
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Use List of Values
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: EMAIL =======================================
    id: 15500122292231527
    identification: 
      column-name: EMAIL
      type: Text Field

    heading: 
      heading: Email
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 80
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 20

    source: 
      type: Database Column
      database-column: EMAIL
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    advanced: 
      static-id: EMAIL

  - # ====== Column: NOTES =======================================
    id: 15500218711231528
    identification: 
      column-name: NOTES
      type: Textarea

    heading: 
      heading: Notes
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 90
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 4000

    source: 
      type: Database Column
      database-column: NOTES
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: false
      hide: true

  - # ====== Column: CREATION_DATE ===============================
    id: 15500394492231529
    identification: 
      column-name: CREATION_DATE
      type: Date Picker

    heading: 
      heading: Creation Date
      alignment: start

    settings: 
      show-time: false
      display-as: Popup
      minimum-date: None
      maximum-date: None
      multiple-months: No
      use-defaults: true

    layout: 
      sequence: 100
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: CREATION_DATE
      data-type: DATE
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Distinct Column
      date-ranges: All

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: CREATED_BY ==================================
    id: 15500419464231530
    identification: 
      column-name: CREATED_BY
      type: Text Field

    heading: 
      heading: Created By
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 110
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 100

    source: 
      type: Database Column
      database-column: CREATED_BY
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: LAST_UPDATE_DATE ============================
    id: 15500574399231531
    identification: 
      column-name: LAST_UPDATE_DATE
      type: Date Picker

    heading: 
      heading: Last Update Date
      alignment: start

    settings: 
      show-time: false
      display-as: Popup
      minimum-date: None
      maximum-date: None
      multiple-months: No
      use-defaults: true

    layout: 
      sequence: 120
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: LAST_UPDATE_DATE
      data-type: DATE
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Distinct Column
      date-ranges: All

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: LAST_UPDATED_BY =============================
    id: 15500688738231532
    identification: 
      column-name: LAST_UPDATED_BY
      type: Text Field

    heading: 
      heading: Last Updated By
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 130
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 100

    source: 
      type: Database Column
      database-column: LAST_UPDATED_BY
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: APEX$ROW_ACTION =============================
    id: 15500752481231533
    identification: 
      column-name: APEX$ROW_ACTION
      type: Actions Menu

    layout: 
      sequence: 20

  - # ====== Column: APEX$ROW_SELECTOR ===========================
    id: 15500851389231534
    identification: 
      column-name: APEX$ROW_SELECTOR
      type: Row Selector

    settings: 
      enable-multi-select: true
      show-select-all: true
      hide-control: false

    layout: 
      sequence: 10

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

page-items: 
- # ====== Page Item: P5_BOOKING_ID ============================
  id: 12306922490852531
  identification: 
    name: P5_BOOKING_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: Create Booking # 12306628867852531
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Booking # 12306628867852531
    column: BOOKING_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_RESOURCE_ID ===========================
  id: 12307392306852535
  identification: 
    name: P5_RESOURCE_ID
    type: Select List

  label: 
    label: Resource Id
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 30
    region: Create Booking # 12306628867852531
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: RESOURCES_ID # 12307487542852535
    display-extra-values: true
    display-null-value: true

  cascading-list-of-values: 
    parent-item(s): 
    - P5_RESOURCE_BUTID
    items-to-submit: 
    - P5_RESOURCE_BUTID
    parent-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Booking # 12306628867852531
    column: RESOURCE_ID
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_USER_ID ===============================
  id: 12308095613852538
  identification: 
    name: P5_USER_ID
    type: Select List

  label: 
    label: User Id
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 40
    region: Create Booking # 12306628867852531
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: CAMPUS_USERS # 13904741622316103
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Booking # 12306628867852531
    column: USER_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_START_TS ==============================
  id: 12308780581852538
  identification: 
    name: P5_START_TS
    type: Date Picker

  label: 
    label: Start Time
    alignment: Left

  settings: 
    show-time: true
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 50
    region: Create Booking # 12306628867852531
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    format-mask: 'DD-MON-YYYY HH24:MI'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Booking # 12306628867852531
    column: START_TS
    data-type: TIMESTAMP WITH TIME ZONE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_END_TS ================================
  id: 12309552361852539
  identification: 
    name: P5_END_TS
    type: Date Picker

  label: 
    label: End Time
    alignment: Left

  settings: 
    show-time: true
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 60
    region: Create Booking # 12306628867852531
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    format-mask: 'DD-MON-YYYY HH24:MI'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Booking # 12306628867852531
    column: END_TS
    data-type: TIMESTAMP WITH TIME ZONE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_STATUS ================================
  id: 12310336406852539
  identification: 
    name: P5_STATUS
    type: Text Field

  label: 
    label: Status
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 70
    region: Create Booking # 12306628867852531
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 20

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Booking # 12306628867852531
    column: STATUS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 9892955336927700

- # ====== Page Item: P5_BOOKING_REF ===========================
  id: 12310713418852540
  identification: 
    name: P5_BOOKING_REF
    type: Text Field

  label: 
    label: Booking Ref
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 80
    region: Create Booking # 12306628867852531
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 64

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Booking # 12306628867852531
    column: BOOKING_REF
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 9892955336927700

- # ====== Page Item: P5_NOTES =================================
  id: 12311197506852540
  identification: 
    name: P5_NOTES
    type: Textarea

  label: 
    label: Notes
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 90
    region: Create Booking # 12306628867852531
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Booking # 12306628867852531
    column: NOTES
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P5_CREATION_DATE =========================
  id: 12311518696852540
  identification: 
    name: P5_CREATION_DATE
    type: Date Picker

  label: 
    label: Creation Date
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 100
    region: Create Booking # 12306628867852531
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Booking # 12306628867852531
    column: CREATION_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 9892955336927700

- # ====== Page Item: P5_CREATED_BY ============================
  id: 12311927758852540
  identification: 
    name: P5_CREATED_BY
    type: Text Field

  label: 
    label: Created By
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 110
    region: Create Booking # 12306628867852531
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Booking # 12306628867852531
    column: CREATED_BY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 9892955336927700

- # ====== Page Item: P5_LAST_UPDATE_DATE ======================
  id: 12312381760852541
  identification: 
    name: P5_LAST_UPDATE_DATE
    type: Date Picker

  label: 
    label: Last Update Date
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 120
    region: Create Booking # 12306628867852531
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Booking # 12306628867852531
    column: LAST_UPDATE_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 9892955336927700

- # ====== Page Item: P5_LAST_UPDATED_BY =======================
  id: 12312713586852541
  identification: 
    name: P5_LAST_UPDATED_BY
    type: Text Field

  label: 
    label: Last Updated By
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 130
    region: Create Booking # 12306628867852531
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Create Booking # 12306628867852531
    column: LAST_UPDATED_BY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 9892955336927700

- # ====== Page Item: P5_RESOURCE_BUTID ========================
  id: 14198721523142903
  identification: 
    name: P5_RESOURCE_BUTID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 20
    region: Create Booking # 12306628867852531
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 12316783400852543
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Create Booking # 12306628867852531
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
      page: 12 # Booking

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 12317332892852544
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Create Booking # 12306628867852531
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P5_BOOKING_ID

  configuration: 
    build-option: Commented Out # 9892955336927700

- # ====== Button: SAVE ========================================
  id: 12317764307852544
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Create Booking # 12306628867852531
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-save

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P5_BOOKING_ID

- # ====== Button: CREATE ======================================
  id: 12318162482852544
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Create Booking # 12306628867852531
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-calendar-plus-o

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P5_BOOKING_ID

- # ====== Button: SEND_INVITE =================================
  id: 16577480652538113
  identification: 
    button-name: SEND_INVITE
    label: Send Invite

  layout: 
    sequence: 50
    region: Create Booking # 12306628867852531
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-calendar-alarm

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P5_BOOKING_ID

- # ====== Button: Add_MyCalendar ==============================
  id: 18143291363228720
  identification: 
    button-name: Add_MyCalendar
    label: Add to MyCalendar

  layout: 
    sequence: 40
    region: Create Booking # 12306628867852531
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-calendar-user

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:17:&SESSION.::&DEBUG.:17:P17_ID:&P5_BOOKING_ID.'
      page: 17 # add-calendar
      clear-cache: 17
      values: 
        p17_id: '&P5_BOOKING_ID.'

    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P5_BOOKING_ID

dynamic-actions: 
- # ====== Dynamic Action: Set user id =========================
  id: 13899670423283104
  identification: 
    name: Set user id

  execution: 
    sequence: 10
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Set Value ===================================
    id: 13899703345283105
    identification: 
      action: Set Value

    settings: 
      set-type: SQL Statement
      sql-statement: |
        -- set userID
        select user_id from campus_users 
        where upper(username) = upper( :APP_USER);
      escape-special-characters: true
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P5_USER_ID

    execution: 
      sequence: 10
      event: Set user id # 13899670423283104
      fire-when-event-result-is: True
      fire-on-initialization: true
      stop-execution-on-error: true
      wait-for-result: true

- # ====== Dynamic Action: Create Booking and refresh Attendees 
  id: 15501340901231539
  identification: 
    name: Create Booking and refresh Attendees region

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CREATE # 12318162482852544

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 15501468548231540
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        // sent submit request 
        apex.page.submit('CREATE')

    execution: 
      sequence: 10
      event: Create Booking and refresh Attendees region # 15501340901231539
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 15501542212231541
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Attendees # 15499453473231520

    execution: 
      sequence: 20
      event: Create Booking and refresh Attendees region # 15501340901231539
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Clear cache on load =================
  id: 15501984986231545
  identification: 
    name: Clear cache on load

  execution: 
    sequence: 5
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 15502023115231546
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        -- Clear cache on load
        BEGIN
            APEX_UTIL.CLEAR_PAGE_CACHE(5);
        END;

    execution: 
      sequence: 10
      event: Clear cache on load # 15501984986231545
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

- # ====== Dynamic Action: Set success message to fade out =====
  id: 15502151162231547
  identification: 
    name: Set success message to fade out

  execution: 
    sequence: 40
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 15502258743231548
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        // set notification fadeout 
        setTimeout(function() {
            $(".t-Alert--success").fadeOut("slow");
        }, 2000);

    execution: 
      sequence: 10
      event: Set success message to fade out # 15502151162231547
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Close modal =========================
  id: 17554111073637742
  identification: 
    name: Close modal

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Button
    button: CANCEL # 12316783400852543

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 17554204156637743
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Close modal # 17554111073637742
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: P5_START_TS must be timestamp ===========
  id: 12309274210852539
  identification: 
    name: P5_START_TS must be timestamp

  execution: 
    sequence: 30

  validation: 
    type: Item is a valid timestamp
    item: P5_START_TS
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P5_START_TS # 12308780581852538

- # ====== Validation: P5_END_TS must be timestamp =============
  id: 12310025503852539
  identification: 
    name: P5_END_TS must be timestamp

  execution: 
    sequence: 40

  validation: 
    type: Item is a valid timestamp
    item: P5_END_TS
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P5_END_TS # 12309552361852539

processes: 
- # ====== Process: Process form Create Booking ================
  id: 12319284959852546
  identification: 
    name: Process form Create Booking
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Create Booking # 12306628867852531

  settings: 
    target-type: Region Source
    prevent-lost-updates: false
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Attendees- Save Interactive Grid Data ======
  id: 15500963495231535
  identification: 
    name: Attendees- Save Interactive Grid Data
    type: Interactive Grid - Automatic Row Processing (DML)
    execution-chain: None
    editable-region: Attendees # 15499453473231520

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Attendee added

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    execution-scope: For Created and Modified Rows
    type: Request != Value
    value: SEND_INVITE
    execute-condition: For Each Row

- # ====== Process: Google Calendar ============================
  id: 16576846682538107
  identification: 
    name: Google Calendar
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      -- google calendar
      
      
      declare
        l_token varchar2(4000) := :P_TOKEN; -- obtain via OAuth flow or service account
        l_calendar_id varchar2(200) := 'primary';
        l_event_id varchar2(200) := 'existing-event-id';
        l_url varchar2(4000);
        l_payload clob := '{"summary":"Updated title","start":{"dateTime":"2025-12-10T10:00:00Z"},"end":{"dateTime":"2025-12-10T11:00:00Z"}}';
        l_response clob;
      begin
        l_url := 'https://www.googleapis.com/calendar/v3/calendars/'||utl_url.escape(l_calendar_id)||'/events/'||utl_url.escape(l_event_id);
        apex_web_service.g_request_headers(1).name  := 'Authorization';
        apex_web_service.g_request_headers(1).value := 'Bearer '||l_token;
        apex_web_service.g_request_headers(2).name  := 'Content-Type';
        apex_web_service.g_request_headers(2).value := 'application/json';
        l_response := apex_web_service.make_rest_request(
                        p_url => l_url,
                        p_http_method => 'PATCH',
                        p_body => l_payload);
        -- handle l_response JSON (parse status, updated event id, etc.)
      end;
      

  execution: 
    sequence: 80
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  configuration: 
    build-option: Commented Out # 9892955336927700

- # ====== Process: Send invites ===============================
  id: 16577591828538114
  identification: 
    name: Send invites
    type: Send E-Mail
    execution-chain: None

  settings: 
    from: '&APP_EMAIL.'
    to: '&APP_EMAIL.'
    subject: Invite request
    body-plain-text: Email Invite request
    send-immediately: false

  execution: 
    sequence: 60
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SEND_INVITE # 16577480652538113

- # ====== Process: Send Push ==================================
  id: 17550081984637701
  identification: 
    name: Send Push
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      /* =============================================================================================================
        Author       : Tim O’Leary
        Student ID   : 23287021
        Version      : 1.0
        Program      : Higher Diploma in Science in Computing
        Module       : Project (HDSDEV_JAN25)
        Lecturer     : Lisa Murphy
      
        Description  : PL/SQL block to notify booking attendees for a given booking.
                       - Iterates attendees and sends push notifications via apex_pwa.send_push_notification.
      
        Starter code : https://erpstuff.com/search.php?keywords=apex+push&sid=10c0a230f6d3ccb33236dff9a96063d7                 
      
        Notes        :
          - For test purposes sends two notifications per attendee (one to email, one to username).
       ============================================================================================================ */
      
      
      
      DECLARE
        /* Message text assembled from bookings_v for the given booking id */
        message varchar2(500);
      
        /* Cursor to fetch attendee contact info for the booking.
           Joins booking_attendees to campus_users on USER_ID and filters by :p5_BOOKING_ID. */
        CURSOR cursor_name IS
          SELECT u.EMAIL,
                 username,
                 FULL_NAME,
                 NOTES
            FROM booking_attendees a,
                 campus_users u
           WHERE u.USER_ID = a.USER_ID
             AND BOOKING_ID = :p5_BOOKING_ID;
      BEGIN
        /* Build the notification message from the bookings view for the supplied booking id.
           Uses to_char to format start and end timestamps. Result stored in variable MESSAGE. */
        SELECT ' you have been added to invite at ' || name ||
               ' loaction ' || location ||
               ' from ' || to_char(START_TS, 'dd-mon-rrrr hh24:mi') ||
               ' to '   || to_char(end_TS,   'dd-mon-rrrr hh24:mi')
          INTO message
          FROM bookings_v b
         WHERE id = :p5_BOOKING_ID;
      
        /* Loop through each attendee returned by the cursor and send push notifications.
           Two notifications are sent per attendee: one addressed to the attendee's email,
           and one addressed to the attendee's username. */
        FOR record IN cursor_name LOOP
          /* Send push notification to the attendee's email (p_user_name = email) */
          apex_pwa.send_push_notification (
            p_application_id => 101,
            p_user_name      => record.email,
            p_title          => 'Push Notification',
            p_body           => record.full_name || message || ' ' || record.notes
          );
      
          /* Send push notification to the attendee's username (p_user_name = username) */
          apex_pwa.send_push_notification (
            p_application_id => 101,
            p_user_name      => record.username,
            p_title          => 'Push Notification username',
            p_body           => record.full_name || message || ' ' || record.notes
          );
        END LOOP;
      END;
      

  execution: 
    sequence: 70
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Push Notifications sent

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SEND_INVITE # 16577480652538113

