---
# ====== Page: Booking Trends ================================
id: 24
identification: 
  name: Booking Trends
  alias: BOOKING-TRENDS
  title: Booking Trends

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Bookings per day (last 30 days) =============
  id: 17836963236866987
  identification: 
    name: Bookings per day (last 30 days)
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 17837331015866987
    chart: 
      type: Area

    appearance: 
      orientation: Vertical
      stack: false

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Bookings per day (last 30 days) =============
      id: 17839047511866990
      identification: 
        name: Bookings per day (last 30 days)

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT TO_CHAR(start_ts, 'YYYY-MM-DD') AS label,
                 COUNT(*) AS value
          FROM bookings_v
          WHERE start_ts >= TRUNC(SYSDATE) - 29
          GROUP BY TO_CHAR(start_ts, 'YYYY-MM-DD')
          ORDER BY label;

      order-by: 
        type: None

      column-mapping: 
        label: LABEL
        value: VALUE

      appearance: 
        assigned-to-y2-axis: false

      line: 
        type: Automatic

      marker: 
        show: Automatic
        shape: Automatic

      label: 
        show: false

      performance: 
        maximum-rows-to-process: 20

    axes: 
    - # ====== Axis: x =============================================
      id: 17837871959866988
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 17838479013866990
      identification: 
        name: y
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true

- # ====== Region: Total bookings ==============================
  id: 17839650522866991
  identification: 
    name: Total bookings
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 17840030735866992
    chart: 
      type: Pie

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format-scaling: Automatic

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 17840598971866992
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          WITH data AS (
            SELECT resource_type AS label,
                   COUNT(*) AS value
            FROM nciproject.bookings_v
            WHERE TRUNC(start_ts) BETWEEN NVL(:P_START_DATE, TRUNC(SYSDATE) - 30)
                                      AND NVL(:P_END_DATE, TRUNC(SYSDATE))
            GROUP BY resource_type
          ),
          total AS (
            SELECT SUM(value) AS total FROM data
          ),
          ranked AS (
            SELECT label, value,
                   ROW_NUMBER() OVER (ORDER BY value DESC) AS rn
            FROM data
          ),
          combined AS (
            SELECT label, value FROM ranked WHERE rn <= NVL(:P_TOP_N, 5)
            UNION ALL
            SELECT 'Other' AS label, SUM(value) AS value FROM ranked WHERE rn > NVL(:P_TOP_N, 5)
          )
          SELECT
            label,
            value,
            ROUND(value * 100 / (SELECT total FROM total), 2) AS pct
          FROM combined
          ORDER BY value DESC;
          

      order-by: 
        type: None

      column-mapping: 
        label: LABEL
        value: VALUE

      label: 
        show: true
        position: Automatic
        display-as: Label

      performance: 
        maximum-rows-to-process: 20

- # ====== Region: Bookings by resource type (last 90 days) ====
  id: 17841125088866992
  identification: 
    name: Bookings by resource type (last 90 days)
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 17841517013866992
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: false

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 17843209242866993
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT NVL(resource_type,'Unknown') AS label,
                 COUNT(*) AS value
          FROM bookings_v
          WHERE start_ts >= TRUNC(SYSDATE) - 90
          GROUP BY NVL(resource_type,'Unknown')
          ORDER BY value DESC;

      order-by: 
        type: None

      column-mapping: 
        label: LABEL
        value: VALUE

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

      performance: 
        maximum-rows-to-process: 20

    axes: 
    - # ====== Axis: x =============================================
      id: 17842086643866992
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 17842662542866993
      identification: 
        name: y
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true

- # ====== Region: Breadcrumb ==================================
  id: 18141550083228703
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 9893555827927704

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

