---
# ====== Page: Campus ========================================
id: 1
identification: 
  name: Campus
  alias: CAMPUS
  title: Campus Booking System

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Is User # 15507888843320477
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 9909997641927829
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 9893555827927704

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Options =====================================
  id: 10114473924962102
  identification: 
    name: Options
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Carousel Container
    template-options: 
    - '#DEFAULT#'
    - js-showMaximizeButton
    - js-cycle5s
    - t-Region--hiddenOverflow
    css-classes: 
    - rounded
    - rounded-lg
    render-components: Above Content

  accessibility: 
    use-landmark: false

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Lecture Hall ================================
  id: 10114516873962103
  identification: 
    name: Lecture Hall
    title: Lecture Hall
    type: Static Content

  source: 
    html-code: Lecture Hall

  layout: 
    sequence: 10
    parent-region: Options # 10114473924962102
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Image
    template-options: 
    - '#DEFAULT#'
    - t-ImageRegion--stretch
    - t-ImageRegion--auto
    - t-ImageRegion--cover
    - t-ImageRegion--square
    - t-ImageRegion--noFilter
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#lecture_hall.jpg'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Desk ========================================
  id: 10114680599962104
  identification: 
    name: Desk
    type: Static Content

  layout: 
    sequence: 50
    parent-region: Options # 10114473924962102
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Image
    template-options: 
    - '#DEFAULT#'
    - t-ImageRegion--stretch
    - t-ImageRegion--auto
    - t-ImageRegion--cover
    - t-ImageRegion--square
    - t-ImageRegion--noFilter
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#desk.jpg'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Equiptment ==================================
  id: 10114741274962105
  identification: 
    name: Equiptment
    type: Static Content

  layout: 
    sequence: 60
    parent-region: Options # 10114473924962102
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Image
    template-options: 
    - '#DEFAULT#'
    - t-ImageRegion--auto
    - t-ImageRegion--cover
    - t-ImageRegion--square
    - t-ImageRegion--noFilter
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#equiptment.jpg'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Class Rooms =================================
  id: 10114826602962106
  identification: 
    name: Class Rooms
    type: Static Content

  layout: 
    sequence: 20
    parent-region: Options # 10114473924962102
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Image
    template-options: 
    - '#DEFAULT#'
    - t-ImageRegion--stretch
    - t-ImageRegion--auto
    - t-ImageRegion--cover
    - t-ImageRegion--square
    - t-ImageRegion--noFilter
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#class_room.jpg'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Meeting Rooms ===============================
  id: 10114968397962107
  identification: 
    name: Meeting Rooms
    type: Static Content

  layout: 
    sequence: 40
    parent-region: Options # 10114473924962102
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Image
    template-options: 
    - '#DEFAULT#'
    - t-ImageRegion--stretch
    - t-ImageRegion--auto
    - t-ImageRegion--cover
    - t-ImageRegion--square
    - t-ImageRegion--noFilter
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#meeting_room.jpg'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Lab =========================================
  id: 10115060634962108
  identification: 
    name: Lab
    type: Static Content

  layout: 
    sequence: 30
    parent-region: Options # 10114473924962102
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Image
    template-options: 
    - '#DEFAULT#'
    - t-ImageRegion--stretch
    - t-ImageRegion--auto
    - t-ImageRegion--cover
    - t-ImageRegion--square
    - t-ImageRegion--noFilter
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#lab.jpg'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Column 1 ====================================
  id: 44834462583724376
  identification: 
    name: Column 1
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Quick Links =================================
  id: 44834876246724376
  identification: 
    name: Quick Links
    type: List

  source: 
    list: Quick Links # 17832953447796287

  layout: 
    sequence: 40
    parent-region: Column 1 # 44834462583724376
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Configuration Options' # 9898068921927782

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

processes: 
- # ====== Process: New ========================================
  id: 14514724522077001
  identification: 
    name: New
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      begin
          apex_mail.send (
              p_to                 => 'TOLEARY83@GMAIL.COM',
              p_template_static_id => 'ACCESS_GRANTED',
              p_placeholders       => '{' ||
              '    "NAME":'                || apex_json.stringify( 'some_value' ) ||
              '   ,"ROLE":'                || apex_json.stringify( 'some_value' ) ||
              '   ,"URL":'                 || apex_json.stringify( 'some_value' ) ||
              '   ,"MY_APPLICATION_LINK":' || apex_json.stringify( apex_mail.get_instance_url || apex_page.get_url( 1)) ||
              '}' );
      end;
      
      
      Apex_mail.push_queue;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: sent

  error: 
    display-location: Inline in Notification

  configuration: 
    build-option: Commented Out # 9892955336927700

