---
# ====== Page: Global Page ===================================
id: 0
identification: 
  name: Global Page

regions: 
- # ====== Region: AI Chat bot =================================
  id: 35984084292687907
  identification: 
    name: AI Chat bot
    type: Static Content

  source: 
    html-code: |
      <!-- Load the n8n chat widget stylesheet -->
      <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />
      
      <!-- Container element where the chat widget will be -->
      <div id="n8n-chat"></div>
      
      <!-- Initialize the chat widget -->
      <script type="module">
        import { createChat } from "https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js";
      
        createChat({
          webhookUrl: "https://timoleary83.app.n8n.cloud/webhook/76d4105c-36cc-4d6e-92d2-82df75665d5e/chat",
          target: "#n8n-chat",
          mode: "window",
          showWelcomeScreen: true,
          initialMessages: ["Hi &USER_FULLNAME.", "Ask me anything about this app!"],
          metadata: { userId: "&APP_USER.", email: "&APP_EMAIL." }
        });
      </script>
      
      <!-- Theme variables and mobile-only overrides including landscape handling -->
      <style>
      :root{
        --chat--color--primary: #006699;
        --chat--window--width: 360px;
        --chat--window--height: 500px;
        --chat--input--text-color: #222222;
        --chat--input--placeholder-color: #666666;
      
        /* Mobile offsets: portrait and landscape (adjust values to match your UI) */
        --chat--mobile-bottom-offset-portrait: calc(env(safe-area-inset-bottom, 0px) + 72px);
        --chat--mobile-bottom-offset-landscape: calc(env(safe-area-inset-bottom, 0px) + 40px);
      }
      
      /* Dark mode variables */
      @media (prefers-color-scheme: dark){
        :root{
          --chat--input--text-color: #f0f0f0;
          --chat--input--placeholder-color: #aaaaaa;
        }
      }
      
      /* ===== Mobile portrait overrides ===== */
      @media (max-width: 600px) and (orientation: portrait) {
        :root { --chat--mobile-bottom-offset: var(--chat--mobile-bottom-offset-portrait); }
      
        #n8n-chat .chat-window-wrapper,
        #n8n-chat .n8n-chat,
        .chat-window-wrapper,
        .n8n-chat {
          position: fixed !important;
          right: 12px !important;
          left: 12px !important;
          bottom: var(--chat--mobile-bottom-offset) !important;
          z-index: 99999 !important;
          width: calc(100% - 24px) !important;
          max-width: none !important;
          height: auto !important;
          max-height: calc(100% - (env(safe-area-inset-top, 0px) + env(safe-area-inset-bottom, 0px) + 120px)) !important;
          border-radius: 12px !important;
          box-sizing: border-box !important;
          transition: transform 200ms ease, bottom 200ms ease !important;
        }
      
        #n8n-chat input,
        #n8n-chat textarea,
        .chat-window-wrapper input,
        .chat-window-wrapper textarea,
        .n8n-chat input,
        .n8n-chat textarea {
          color: #0b0b0b !important;
          caret-color: #0b0b0b !important;
        }
      
        #n8n-chat input::placeholder,
        #n8n-chat textarea::placeholder,
        .chat-window-wrapper input::placeholder,
        .chat-window-wrapper textarea::placeholder,
        .n8n-chat input::placeholder,
        .n8n-chat textarea::placeholder {
          color: #666666 !important;
          opacity: 1 !important;
        }
      }
      
      /* ===== Mobile landscape overrides ===== */
      @media (max-width: 900px) and (orientation: landscape) {
        /* wider max-width to catch tablets turned on side; adjust breakpoint as needed */
        :root { --chat--mobile-bottom-offset: var(--chat--mobile-bottom-offset-landscape); }
      
        #n8n-chat .chat-window-wrapper,
        #n8n-chat .n8n-chat,
        .chat-window-wrapper,
        .n8n-chat {
          position: fixed !important;
          right: 12px !important;
          left: 12px !important;
          bottom: var(--chat--mobile-bottom-offset) !important;
          z-index: 99999 !important;
          width: 420px !important; /* slightly wider in landscape */
          max-width: calc(100% - 24px) !important;
          height: auto !important;
          max-height: calc(100% - (env(safe-area-inset-top, 0px) + env(safe-area-inset-bottom, 0px) + 80px)) !important;
          border-radius: 10px !important;
          box-sizing: border-box !important;
          transition: transform 200ms ease, bottom 200ms ease !important;
        }
      
        /* Ensure toggle button respects landscape offset */
        #n8n-chat .chat-toggle,
        .chat-toggle,
        #n8n-chat .chat-button,
        .chat-button {
          position: fixed !important;
          right: 12px !important;
          bottom: var(--chat--mobile-bottom-offset) !important;
          z-index: 99998 !important;
        }
      
        /* Darker input text in landscape as well */
        #n8n-chat input,
        #n8n-chat textarea,
        .chat-window-wrapper input,
        .chat-window-wrapper textarea,
        .n8n-chat input,
        .n8n-chat textarea {
          color: #0b0b0b !important;
          caret-color: #0b0b0b !important;
        }
      
        #n8n-chat input::placeholder,
        #n8n-chat textarea::placeholder,
        .chat-window-wrapper input::placeholder,
        .chat-window-wrapper textarea::placeholder,
        .n8n-chat input::placeholder,
        .n8n-chat textarea::placeholder {
          color: #666666 !important;
          opacity: 1 !important;
        }
      }
      
      /* Desktop and normal screens remain untouched and use the library defaults */
      </style>
      
      <!-- Runtime helper to ensure mobile portrait and landscape overrides apply after widget insertion -->
      <script>
      (function () {
        const portraitMax = 600;   // mobile portrait breakpoint
        const landscapeMax = 900;  // mobile landscape breakpoint (adjust if needed)
      
        // Minimal CSS to inject so rules are last in head when on mobile or landscape
        function injectMobileCss() {
          if (document.head.querySelector('style[data-n8n-mobile]')) return;
          const css = `
            /* keep minimal; orientation-specific rules are already in the main stylesheet */
            #n8n-chat .chat-window-wrapper,
            #n8n-chat .n8n-chat,
            .chat-window-wrapper,
            .n8n-chat { z-index: 99999 !important; }
          `;
          const s = document.createElement('style');
          s.setAttribute('data-n8n-mobile', 'true');
          s.appendChild(document.createTextNode(css));
          document.head.appendChild(s);
        }
      
        // Apply inline styles to the widget wrapper when it appears (best-effort)
        function applyInlineToWidget() {
          const w = window.innerWidth;
          const isPortrait = (window.matchMedia && window.matchMedia('(orientation: portrait)').matches);
          const wrapper = document.querySelector('#n8n-chat .chat-window-wrapper') || document.querySelector('.chat-window-wrapper') || document.querySelector('.n8n-chat');
          if (!wrapper) return false;
      
          // Only apply inline overrides for mobile portrait or landscape
          if ((isPortrait && w <= portraitMax) || (!isPortrait && w <= landscapeMax)) {
            const bottom = getComputedStyle(document.documentElement).getPropertyValue('--chat--mobile-bottom-offset') || 'calc(env(safe-area-inset-bottom, 0px) + 72px)';
            wrapper.style.position = 'fixed';
            wrapper.style.right = '12px';
            wrapper.style.left = '12px';
            wrapper.style.bottom = bottom.trim();
            wrapper.style.zIndex = '99999';
            // width adjustments for landscape vs portrait
            if (!isPortrait && w <= landscapeMax) {
              wrapper.style.width = '420px';
              wrapper.style.maxWidth = 'calc(100% - 24px)';
            } else {
              wrapper.style.width = 'calc(100% - 24px)';
              wrapper.style.maxWidth = 'none';
            }
            return true;
          }
      
          // If not mobile, remove any inline overrides we previously set
          wrapper.style.position = '';
          wrapper.style.right = '';
          wrapper.style.left = '';
          wrapper.style.bottom = '';
          wrapper.style.zIndex = '';
          wrapper.style.width = '';
          wrapper.style.maxWidth = '';
          return true;
        }
      
        function init() {
          injectMobileCss();
          applyInlineToWidget();
      
          // Observe DOM for widget insertion and apply overrides if on mobile
          const observer = new MutationObserver((mutations, obs) => {
            if (applyInlineToWidget()) obs.disconnect();
          });
          observer.observe(document.body, { childList: true, subtree: true });
        }
      
        // Re-run on load, resize and orientation change
        window.addEventListener('load', init);
        window.addEventListener('resize', () => {
          // remove injected mobile style if viewport becomes larger
          const mobileStyle = document.head.querySelector('style[data-n8n-mobile]');
          if (window.innerWidth > landscapeMax && mobileStyle) mobileStyle.remove();
          init();
        });
        window.addEventListener('orientationchange', () => {
          // small delay to allow orientation metrics to settle
          setTimeout(init, 150);
        });
      })();
      </script>
      

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_05
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: |
      instr(':' ||'4:5:9:11:13:14:15:17:21:9999:10010:10020:10030:10031:10032:10033:10034:10035:10036:10040:10041:10042:10043:10044:10050:10051:20110:201130'|| ':',
            ':' || :APP_PAGE_ID|| ':')=0

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

dynamic-actions: 
- # ====== Dynamic Action: Set full name =======================
  id: 29525658443111942
  identification: 
    name: Set full name

  execution: 
    sequence: 10
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 29525739230111943
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        begin
        select full_name 
        into :USER_FULLNAME 
        from campus_users where upper(username) = upper(apex_custom_auth.get_username);
        
        
         EXCEPTION
         WHEN OTHERS THEN
         :USER_FULLNAME := apex_custom_auth.get_username;
        end;

    execution: 
      sequence: 10
      event: Set full name # 29525658443111942
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

