---
# ====== Page: Load Users ====================================
id: 11
identification: 
  name: Load Users
  alias: LOAD-USERS
  title: Load Users

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Admin Rights # 31122723025816318
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Button Bar ==================================
  id: 36103667267073654
  identification: 
    name: Button Bar
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noUI
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P11_FILE

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Data Source =================================
  id: 36105693005073662
  identification: 
    name: Data Source
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--noUI
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Upload a File ===============================
  id: 36106091097073663
  identification: 
    name: Upload a File
    type: Static Content

  layout: 
    sequence: 30
    parent-region: Data Source # 36105693005073662
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NULL
    item: P11_FILE

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Loaded File =================================
  id: 36108192904073667
  identification: 
    name: Loaded File
    type: Static Content

  layout: 
    sequence: 40
    parent-region: Data Source # 36105693005073662
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P11_FILE

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Preview =====================================
  id: 36109817854073669
  identification: 
    name: Preview
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select p.line_number,
             p.col001, p.col002, p.col003, p.col004, p.col005, p.col006, p.col007, p.col008, p.col009, p.col010
             -- add more columns (col011 to col300) here.
        from apex_application_temp_files f, 
             table( apex_data_parser.parse(
                        p_content           => f.blob_content,
                        p_file_name         => f.filename,
                        p_file_profile      => apex_data_loading.get_file_profile( p_static_id => 'bulk_load_users' ),
                        p_max_rows          => 100 ) ) p
       where f.name = :P11_FILE

  order-by: 
    type: None

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P11_FILE

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--horizontalBorders
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: None

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: LINE_NUMBER =================================
    id: 36110206571073679
    identification: 
      column-name: LINE_NUMBER
      type: Plain Text

    heading: 
      heading: Line Number
      alignment: end

    layout: 
      sequence: 1
      column-alignment: end

    accessibility: 
      value-identifies-row: true

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL001 ======================================
    id: 36110610671073680
    identification: 
      column-name: COL001
      type: Plain Text

    heading: 
      heading: Col001
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL002 ======================================
    id: 36110966829073680
    identification: 
      column-name: COL002
      type: Plain Text

    heading: 
      heading: Col002
      alignment: start

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL003 ======================================
    id: 36111432140073680
    identification: 
      column-name: COL003
      type: Plain Text

    heading: 
      heading: Col003
      alignment: start

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL004 ======================================
    id: 36111793670073680
    identification: 
      column-name: COL004
      type: Plain Text

    heading: 
      heading: Col004
      alignment: start

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL005 ======================================
    id: 36112233216073681
    identification: 
      column-name: COL005
      type: Plain Text

    heading: 
      heading: Col005
      alignment: start

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL006 ======================================
    id: 36112571911073681
    identification: 
      column-name: COL006
      type: Plain Text

    heading: 
      heading: Col006
      alignment: start

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL007 ======================================
    id: 36113003412073681
    identification: 
      column-name: COL007
      type: Plain Text

    heading: 
      heading: Col007
      alignment: start

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL008 ======================================
    id: 36113407168073681
    identification: 
      column-name: COL008
      type: Plain Text

    heading: 
      heading: Col008
      alignment: start

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL009 ======================================
    id: 36113739176073682
    identification: 
      column-name: COL009
      type: Plain Text

    heading: 
      heading: Col009
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COL010 ======================================
    id: 36114173109073682
    identification: 
      column-name: COL010
      type: Plain Text

    heading: 
      heading: Col010
      alignment: start

    layout: 
      sequence: 11
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

page-items: 
- # ====== Page Item: P11_FILE =================================
  id: 36106444920073663
  identification: 
    name: P11_FILE
    type: File Upload

  label: 
    label: Upload a File
    alignment: Left

  display: 
    display-as: Block Dropzone
    dropzone-description: Supported formats CSV, TXT
    capture-using: NONE

  storage:: 
    type: Table APEX_APPLICATION_TEMP_FILES
    purge-file-at: End of Session
    allow-multiple-files: false
    maximum-file-size: 5000

  layout: 
    sequence: 10
    region: Upload a File # 36106091097073663
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 0

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P11_ERROR_ROW_COUNT ======================
  id: 36106902871073666
  identification: 
    name: P11_ERROR_ROW_COUNT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Upload a File # 36106091097073663
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P11_FILE_NAME ============================
  id: 36108635287073668
  identification: 
    name: P11_FILE_NAME
    type: Display Only

  label: 
    label: Loaded File
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 20
    region: Loaded File # 36108192904073667
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: Pasted Data

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CLEAR =======================================
  id: 36104189679073660
  identification: 
    button-name: CLEAR
    label: Clear

  layout: 
    sequence: 10
    region: Button Bar # 36103667267073654
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: LOAD ========================================
  id: 36104504241073660
  identification: 
    button-name: LOAD
    label: Load Data

  layout: 
    sequence: 20
    region: Button Bar # 36103667267073654
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Upload a File =======================
  id: 36107268120073666
  identification: 
    name: Upload a File

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P11_FILE

  client-side-condition: 
    type: Item is not null
    item: P11_FILE

  actions: 
  - # ====== Action: Submit Page =================================
    id: 36107834420073667
    identification: 
      action: Submit Page

    settings: 
      show-processing: true

    execution: 
      sequence: 10
      event: Upload a File # 36107268120073666
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: Is valid file type ======================
  id: 36109457897073669
  identification: 
    name: Is valid file type

  execution: 
    sequence: 10

  validation: 
    type: Function Body (returning Boolean)
    language: PL/SQL
    pl/sql-function-body: |
      if apex_data_parser.assert_file_type(
             p_file_name => :P11_FILE_NAME,
             p_file_type => apex_data_parser.c_file_type_csv )
      then
          return true;
      else
          :P11_FILE := null;
          return false;
      end if;
    always-execute: false

  error: 
    error-message: Invalid file type. Supported file types CSV, TXT.
    display-location: Inline with Field and in Notification
    associated-item: P11_FILE # 36106444920073663

computations: 
- # ====== Computation: P11_FILE_NAME ==========================
  id: 36109062897073668
  identification: 
    item-name: P11_FILE_NAME

  execution: 
    sequence: 10
    point: After Submit

  computation: 
    type: SQL Query (return single value)
    sql-query: |
      select filename
        from apex_application_temp_files 
       where name = :P11_FILE

  server-side-condition: 
    type: Item is NOT NULL
    item: P11_FILE

processes: 
- # ====== Process: Load Data ==================================
  id: 36104970850073661
  identification: 
    name: Load Data
    type: Data Loading
    execution-chain: None

  settings: 
    data-load-definition: Bulk load users # 36103301174070992
    source-data-type: File Browse Item
    file-browse-item: P11_FILE
    error-row-count-item: P11_ERROR_ROW_COUNT

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: LOAD # 36104504241073660

- # ====== Process: Clear Cache ================================
  id: 36105357066073661
  identification: 
    name: Clear Cache
    type: Clear Session State
    execution-chain: None

  settings: 
    type: Clear all Items on the Current Page

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ":REQUEST = 'CLEAR' or :P11_ERROR_ROW_COUNT = 0"

