---
# ====== Page: Calendar ======================================
id: 6
identification: 
  name: Calendar
  alias: CALENDAR
  title: Calendar

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Is User # 15507888843320477
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 17554709281637748
  identification: 
    name: Breadcrumb
    title: Calendar
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 9893555827927704

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Calendar ====================================
  id: 25396271065232501
  identification: 
    name: Calendar
    type: Calendar

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: BOOKINGS_V
    include-rowid-column: true
    where-clause: 'RESOURCE_code = :P6_RESOURCE_BUTID'

  layout: 
    sequence: 70
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Content Block
    template-options: 
    - '#DEFAULT#'
    - t-ContentBlock--h3
    - t-ContentBlock--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      display-column: NAME
      start-date-column: START_TS
      end-date-column: END_TS
      primary-key-column: ID
      event-sorting: Automatic
      show-time: true
      time-format: 24 Hour
      first-hour: 8
      supplemental-information: Booking between &START_TS. and &END_TS.
      multiple-line-events: true
      show-tooltip: true
      calendar-views-and-navigation: 'week:day:list:navigation'
      drag-and-drop: false
      maximum-events-/-day: 50
      show-weekend: true
      css-class: CSS_CLASS

    performance: 
      lazy-loading: true

    advanced: 
      initialization-javascript-function: |
        function ( pOptions) {
            pOptions.locale = 'en-IE';                                                     // set location
          //  pOptions.titleFormat      = "[Schedule]";                                // custom title
            pOptions.slotMinTime      = "07:00:00";                                             // hide slots before minTime
            pOptions.slotMaxTime      = "18:00:00";                                             // hide slots after maxTime
            pOptions.dayHeaderFormat  = { weekday: 'short', month: 'numeric', day: 'numeric' }; // week view column headings
            pOptions.slotDuration     = "00:15:00";                                             // custom slot duration
            pOptions.weekNumbers      = true;
            pOptions.displayEventTime = true;                                     // show event time ...
            pOptions.displayEventEnd  = false;                                    // ... but not the end time
            pOptions.windowResize     = null;                                                   // show week numbers
            pOptions.weekText         = "CW";                                           // heading for week numbers
            pOptions.weekNumberCalculation  = "ISO";                                                    // use "ISO" week numbers
          
        
                                               
            return pOptions;
        }

page-items: 
- # ====== Page Item: P6_DEPARTMENT ============================
  id: 13099051567499383
  identification: 
    name: P6_DEPARTMENT
    type: Select List

  label: 
    label: Department
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 30
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: DEPARTMENTS # 10522056826393786
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P6_RESOURCE_ID ===========================
  id: 13099377918501983
  identification: 
    name: P6_RESOURCE_ID
    type: Select List

  label: 
    label: Resource Name
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 50
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: RESOURCES_ID # 12307487542852535
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P6_DATETIME ==============================
  id: 13099677286505762
  identification: 
    name: P6_DATETIME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P6_RESOURCE_TYPE =========================
  id: 14142312715573702
  identification: 
    name: P6_RESOURCE_TYPE
    type: Select List

  label: 
    label: Resource
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 40
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: RESOURCES_TYPES # 10523474662403468
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P6_RESOURCE_BUTID ========================
  id: 14142635712573705
  identification: 
    name: P6_RESOURCE_BUTID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 60
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Back ========================================
  id: 14142256240573701
  identification: 
    button-name: Back
    label: Back

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--primary
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-backward

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:12:&SESSION.::&DEBUG.:6:P12_DEPARTMENT,P12_RESOURCE_TYPE,P12_RESOURCE_BUTID:&P6_DEPARTMENT.,&P6_RESOURCE_TYPE.,&P6_RESOURCE_BUTID.'
      page: 12 # Booking
      clear-cache: 6
      values: 
        p12_department: '&P6_DEPARTMENT.'
        p12_resource_type: '&P6_RESOURCE_TYPE.'
        p12_resource_butid: '&P6_RESOURCE_BUTID.'

    warn-on-unsaved-changes: Do Not Check

