---
# ====== Page: Update Bookings ===============================
id: 21
identification: 
  name: Update Bookings
  alias: UPDATE-BOOKINGS
  title: Update Bookings

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Is User # 34914726140470273
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Update Bookings =============================
  id: 36273417541756649
  identification: 
    name: Update Bookings
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: BOOKINGS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: Container # 37726034196255097
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 36282879506756661
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

- # ====== Region: Container ===================================
  id: 37726034196255097
  identification: 
    name: Container
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Attendees ===================================
  id: 53211825037332437
  identification: 
    name: Attendees
    type: Interactive Grid

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: BOOKING_ATTENDEES
    include-rowid-column: false
    where-clause: 'BOOKING_ID = :P21_BOOKING_ID'
    page-items-to-submit: 
    - P21_BOOKING_ID

  layout: 
    sequence: 130
    parent-region: Update Bookings # 36273417541756649
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: Attendees_IG
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Rows returned
    sql-query: |2
          select * from RESOURCES 
      where :P21_BOOKING_ID is not null
      and :P21_RESOURCE_ID = RESOURCE_ID
      and  nvl(CAPACITY,1)>1

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 53211950484332438
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values
      add-row-if-empty: false

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 54001531941048929
      identification: 
        name: Primary Report
        alias: 162892

  columns: 
  - # ====== Column: ATTENDEE_ID =================================
    id: 53212009142332439
    identification: 
      column-name: ATTENDEE_ID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 30

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: ATTENDEE_ID
      data-type: NUMBER
      query-only: false
      primary-key: true

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: false

  - # ====== Column: BOOKING_ID ==================================
    id: 53212119070332440
    identification: 
      column-name: BOOKING_ID
      type: Number Field

    heading: 
      heading: Booking Id
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 40
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: true

    validation: 
      value-required: true

    source: 
      type: Database Column
      database-column: BOOKING_ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      type: Item
      item: P21_BOOKING_ID
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: INTERNAL_FLAG ===============================
    id: 53212259330332441
    identification: 
      column-name: INTERNAL_FLAG
      type: Text Field

    heading: 
      heading: Internal Flag
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 50
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 5

    source: 
      type: Database Column
      database-column: INTERNAL_FLAG
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    advanced: 
      static-id: INTERNAL_FLAG

  - # ====== Column: USER_ID =====================================
    id: 53212362174332442
    identification: 
      column-name: USER_ID
      type: Text Field

    heading: 
      heading: 'User '
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 60
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: USER_ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Use List of Values

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    advanced: 
      static-id: USER_ID

  - # ====== Column: ATTENDEE_NAME ===============================
    id: 53212394644332443
    identification: 
      column-name: ATTENDEE_NAME
      type: Popup LOV

    heading: 
      heading: Attendee Name
      alignment: start

    settings: 
      display-as: Inline Popup
      initial-fetch: Automatic
      manual-entry: true
      fetch-on-search: false
      popup-width: 500
      additional-outputs: 'EMAIL:EMAIL,USER_ID:USER_ID,INTERNAL_FLAG:INTERNAL_FLAG'

    search: 
      match-type: Contains
      case-sensitive: false
      minimum-characters: 0

    multiple-values: 
      type: No

    layout: 
      sequence: 70
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    appearance: 
      width: 200

    validation: 
      value-required: false
      maximum-length: 100

    list-of-values: 
      type: Shared Component
      list-of-values: CAMPUS_USERS_DETAILS # 35714254405176996
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: ATTENDEE_NAME
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Use List of Values
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: EMAIL =======================================
    id: 53212493856332444
    identification: 
      column-name: EMAIL
      type: Text Field

    heading: 
      heading: Email
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 80
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 20

    source: 
      type: Database Column
      database-column: EMAIL
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    advanced: 
      static-id: EMAIL

  - # ====== Column: NOTES =======================================
    id: 53212590275332445
    identification: 
      column-name: NOTES
      type: Textarea

    heading: 
      heading: Notes
      alignment: start

    settings: 
      resizable: true
      auto-height: false
      character-counter: false
      trim-spaces: Leading and Trailing

    layout: 
      sequence: 90
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 4000

    source: 
      type: Database Column
      database-column: NOTES
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: false
      hide: true

  - # ====== Column: CREATION_DATE ===============================
    id: 53212766056332446
    identification: 
      column-name: CREATION_DATE
      type: Date Picker

    heading: 
      heading: Creation Date
      alignment: start

    settings: 
      show-time: false
      display-as: Popup
      minimum-date: None
      maximum-date: None
      multiple-months: No
      use-defaults: true

    layout: 
      sequence: 100
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: CREATION_DATE
      data-type: DATE
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Distinct Column
      date-ranges: All

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: CREATED_BY ==================================
    id: 53212791028332447
    identification: 
      column-name: CREATED_BY
      type: Text Field

    heading: 
      heading: Created By
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 110
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 100

    source: 
      type: Database Column
      database-column: CREATED_BY
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: LAST_UPDATE_DATE ============================
    id: 53212945963332448
    identification: 
      column-name: LAST_UPDATE_DATE
      type: Date Picker

    heading: 
      heading: Last Update Date
      alignment: start

    settings: 
      show-time: false
      display-as: Popup
      minimum-date: None
      maximum-date: None
      multiple-months: No
      use-defaults: true

    layout: 
      sequence: 120
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: LAST_UPDATE_DATE
      data-type: DATE
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: Distinct Column
      date-ranges: All

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: LAST_UPDATED_BY =============================
    id: 53213060302332449
    identification: 
      column-name: LAST_UPDATED_BY
      type: Text Field

    heading: 
      heading: Last Updated By
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 130
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 100

    source: 
      type: Database Column
      database-column: LAST_UPDATED_BY
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: APEX$ROW_ACTION =============================
    id: 53213124045332450
    identification: 
      column-name: APEX$ROW_ACTION
      type: Actions Menu

    layout: 
      sequence: 20

  - # ====== Column: APEX$ROW_SELECTOR ===========================
    id: 53213222953332451
    identification: 
      column-name: APEX$ROW_SELECTOR
      type: Row Selector

    settings: 
      enable-multi-select: true
      show-select-all: true
      hide-control: false

    layout: 
      sequence: 10

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

page-items: 
- # ====== Page Item: P21_BOOKING_ID ===========================
  id: 36273651244756653
  identification: 
    name: P21_BOOKING_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: Update Bookings # 36273417541756649
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 36273417541756649
    column: BOOKING_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_RESOURCE_ID ==========================
  id: 36274073736756654
  identification: 
    name: P21_RESOURCE_ID
    type: Select List

  label: 
    label: Resource Id
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: Update Bookings # 36273417541756649
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: RESOURCES_ID # 31714324840002331
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 36273417541756649
    column: RESOURCE_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_USER_ID ==============================
  id: 36274519021756656
  identification: 
    name: P21_USER_ID
    type: Select List

  label: 
    label: User Id
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 30
    region: Update Bookings # 36273417541756649
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: CAMPUS_USERS # 33311578919465899
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 36273417541756649
    column: USER_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_START_TS =============================
  id: 36274875128756656
  identification: 
    name: P21_START_TS
    type: Date Picker

  label: 
    label: Start Ts
    alignment: Left

  settings: 
    show-time: true
    display-as: Popup
    minimum-date: Static
    minimum-static: '-0d'
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 40
    region: Update Bookings # 36273417541756649
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    format-mask: 'DD-MON-YYYY HH24:MI'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 36273417541756649
    column: START_TS
    data-type: TIMESTAMP WITH TIME ZONE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_END_TS ===============================
  id: 36275712327756657
  identification: 
    name: P21_END_TS
    type: Date Picker

  label: 
    label: End Ts
    alignment: Left

  settings: 
    show-time: true
    display-as: Popup
    minimum-date: Static
    minimum-static: '-0d'
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 50
    region: Update Bookings # 36273417541756649
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    format-mask: 'DD-MON-YYYY HH24:MI'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 36273417541756649
    column: END_TS
    data-type: TIMESTAMP WITH TIME ZONE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_STATUS ===============================
  id: 36276508762756657
  identification: 
    name: P21_STATUS
    type: Text Field

  label: 
    label: Status
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 60
    region: Update Bookings # 36273417541756649
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 20

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 36273417541756649
    column: STATUS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 29299792634077496

- # ====== Page Item: P21_BOOKING_REF ==========================
  id: 36276916536756657
  identification: 
    name: P21_BOOKING_REF
    type: Text Field

  label: 
    label: Booking Ref
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 70
    region: Update Bookings # 36273417541756649
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 64

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 36273417541756649
    column: BOOKING_REF
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 29299792634077496

- # ====== Page Item: P21_NOTES ================================
  id: 36277267055756658
  identification: 
    name: P21_NOTES
    type: Textarea

  label: 
    label: Notes
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 80
    region: Update Bookings # 36273417541756649
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60
    height: 4

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 36273417541756649
    column: NOTES
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P21_CREATION_DATE ========================
  id: 36277734753756658
  identification: 
    name: P21_CREATION_DATE
    type: Date Picker

  label: 
    label: Creation Date
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 90
    region: Update Bookings # 36273417541756649
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 36273417541756649
    column: CREATION_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 29299792634077496

- # ====== Page Item: P21_CREATED_BY ===========================
  id: 36278050609756658
  identification: 
    name: P21_CREATED_BY
    type: Text Field

  label: 
    label: Created By
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 100
    region: Update Bookings # 36273417541756649
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 36273417541756649
    column: CREATED_BY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 29299792634077496

- # ====== Page Item: P21_LAST_UPDATE_DATE =====================
  id: 36278463418756658
  identification: 
    name: P21_LAST_UPDATE_DATE
    type: Date Picker

  label: 
    label: Last Update Date
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 110
    region: Update Bookings # 36273417541756649
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 36273417541756649
    column: LAST_UPDATE_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 29299792634077496

- # ====== Page Item: P21_LAST_UPDATED_BY ======================
  id: 36278874487756659
  identification: 
    name: P21_LAST_UPDATED_BY
    type: Text Field

  label: 
    label: Last Updated By
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 120
    region: Update Bookings # 36273417541756649
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 36273417541756649
    column: LAST_UPDATED_BY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 29299792634077496

buttons: 
- # ====== Button: CANCEL_BOOKING ==============================
  id: 35984496186687911
  identification: 
    button-name: CANCEL_BOOKING
    label: Cancel Booking

  layout: 
    sequence: 30
    region: Buttons # 36282879506756661
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--warning
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-calendar-times-o

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  confirmation: 
    message: Are you sure you want to cancel this booking?
    style: Warning

  server-side-condition: 
    type: Item is NOT NULL
    item: P21_BOOKING_ID

- # ====== Button: CANCEL ======================================
  id: 36283290150756661
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 36282879506756661
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 36284663309756662
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Buttons # 36282879506756661
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-remove

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P21_BOOKING_ID

  security: 
    authorization-scheme: Admin Rights # 31122723025816318

- # ====== Button: SAVE ========================================
  id: 36285069132756663
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 10
    region: Buttons # 36282879506756661
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-calendar-edit

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P21_BOOKING_ID

- # ====== Button: CREATE ======================================
  id: 36285458327756663
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 20
    region: Buttons # 36282879506756661
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-calendar-plus-o

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P21_BOOKING_ID

- # ====== Button: Add_MyCalendar ==============================
  id: 37552594303378541
  identification: 
    button-name: Add_MyCalendar
    label: Add to MyCalendar

  layout: 
    sequence: 20
    region: Buttons # 36282879506756661
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-calendar-o

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:17:&SESSION.::&DEBUG.:17:P17_ID:&P21_BOOKING_ID.'
      page: 17 # add-calendar
      clear-cache: 17
      values: 
        p17_id: '&P21_BOOKING_ID.'

    warn-on-unsaved-changes: Do Not Check

  server-side-condition: 
    type: Item is NOT NULL
    item: P21_BOOKING_ID

- # ====== Button: SEND_INVITE =================================
  id: 37718675829105109
  identification: 
    button-name: SEND_INVITE
    label: Send Invite

  layout: 
    sequence: 10
    region: Buttons # 36282879506756661
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-calendar-alarm

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P21_BOOKING_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 36283363259756661
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 36283290150756661

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 36284227826756662
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 36283363259756661
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: P21_START_TS must be timestamp ==========
  id: 36275385294756657
  identification: 
    name: P21_START_TS must be timestamp

  execution: 
    sequence: 30

  validation: 
    type: Item is a valid timestamp
    item: P21_START_TS
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P21_START_TS # 36274875128756656

- # ====== Validation: P21_END_TS must be timestamp ============
  id: 36276217149756657
  identification: 
    name: P21_END_TS must be timestamp

  execution: 
    sequence: 40

  validation: 
    type: Item is a valid timestamp
    item: P21_END_TS
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P21_END_TS # 36275712327756657

processes: 
- # ====== Process: Cancel =====================================
  id: 35984596198687912
  identification: 
    name: Cancel
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      -- update status
      update bookings
      set status = 'CANCELLED'
      where booking_id = :P21_BOOKING_ID;

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CANCEL_BOOKING # 35984496186687911

- # ====== Process: Initialize form Update Bookings ============
  id: 36285911181756663
  identification: 
    name: Initialize form Update Bookings
    type: Form - Initialization
    execution-chain: None
    form-region: Update Bookings # 36273417541756649

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Update Bookings ===============
  id: 36286302811756663
  identification: 
    name: Process form Update Bookings
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Update Bookings # 36273417541756649

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 36286669746756664
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: DELETE,CANCEL_BOOKING

- # ====== Process: Attendees- Save Interactive Grid Data ======
  id: 37718901109108451
  identification: 
    name: Attendees- Save Interactive Grid Data
    type: Interactive Grid - Automatic Row Processing (DML)
    execution-chain: None
    editable-region: Attendees # 53211825037332437

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Attendee added

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    execution-scope: For Created and Modified Rows
    type: Request != Value
    value: SEND_INVITE
    execute-condition: For Each Row

- # ====== Process: Send Push ==================================
  id: 37719196707116209
  identification: 
    name: Send Push
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      /* =============================================================================================================
        Author       : Tim O’Leary
        Student ID   : 23287021
        Version      : 1.0
        Program      : Higher Diploma in Science in Computing
        Module       : Project (HDSDEV_JAN25)
        Lecturer     : Lisa Murphy
      
        Description  : PL/SQL block to notify booking attendees for a given booking.
                       - Iterates attendees and sends push notifications via apex_pwa.send_push_notification.
      
        Starter code : https://erpstuff.com/search.php?keywords=apex+push&sid=10c0a230f6d3ccb33236dff9a96063d7                 
      
        Notes        :
          - For test purposes sends two notifications per attendee (one to email, one to username).
       ============================================================================================================ */
      
      
      
      DECLARE
        /* Message text assembled from bookings_v for the given booking id */
        message varchar2(500);
      
        /* Cursor to fetch attendee contact info for the booking.
           Joins booking_attendees to campus_users on USER_ID and filters by :p21_BOOKING_ID. */
        CURSOR cursor_name IS
          SELECT u.EMAIL,
                 username,
                 FULL_NAME,
                 NOTES
            FROM booking_attendees a,
                 campus_users u
           WHERE u.USER_ID = a.USER_ID
             AND BOOKING_ID = :p21_BOOKING_ID;
      BEGIN
        /* Build the notification message from the bookings view for the supplied booking id.
           Uses to_char to format start and end timestamps. Result stored in variable MESSAGE. */
        SELECT ' you have been added to invite at ' || name ||
               ' loaction ' || location ||
               ' from ' || to_char(START_TS, 'dd-mon-rrrr hh24:mi') ||
               ' to '   || to_char(end_TS,   'dd-mon-rrrr hh24:mi')
          INTO message
          FROM bookings_v b
         WHERE id = :p21_BOOKING_ID;
      
        /* Loop through each attendee returned by the cursor and send push notifications.
           Two notifications are sent per attendee: one addressed to the attendee's email,
           and one addressed to the attendee's username. */
        FOR record IN cursor_name LOOP
          /* Send push notification to the attendee's email (p_user_name = email) */
          apex_pwa.send_push_notification (
            p_application_id => 101,
            p_user_name      => record.email,
            p_title          => 'Push Notification',
            p_body           => record.full_name || message || ' ' || record.notes
          );
      
          /* Send push notification to the attendee's username (p_user_name = username) */
          apex_pwa.send_push_notification (
            p_application_id => 101,
            p_user_name      => record.username,
            p_title          => 'Push Notification username',
            p_body           => record.full_name || message || ' ' || record.notes
          );
        END LOOP;
      END;
      

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Sent

  error: 
    display-location: Inline in Notification

- # ====== Process: Send invites ===============================
  id: 37721052139136025
  identification: 
    name: Send invites
    type: Send E-Mail
    execution-chain: None

  settings: 
    from: '&APP_EMAIL.'
    to: '&APP_EMAIL.'
    subject: Invite request
    body-plain-text: Email Invite request
    send-immediately: false

  execution: 
    sequence: 60
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

