---
# ====== Page: Booking =======================================
id: 12
identification: 
  name: Booking
  alias: BOOKING
  title: Booking

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    /* =============================================================================================================
      Author       : Tim O’Leary
      Student ID   : 23287021
      Version      : 1.0
      Program      : Higher Diploma in Science in Computing
      Module       : Project (HDSDEV_JAN25)
      Lecturer     : Lisa Murphy
    
      Description  : Client-side JavaScript for booking UI interactions.
                     - Delegates click events to open calendar links.
                     - Opens booking details in an APEX dialog via AJAX.
                     - Renders item details into an info panel with safe HTML escaping.
                     - Provides utility functions for navigation, modal handling, and rendering.
    
    ============================================================================================================= */
    
    /* Event delegation for calendar buttons
       - Listens for clicks anywhere in the document and finds the nearest element with class .btn-show-calendar
       - Reads its data-url attribute and redirects using apex.navigation.redirect
    */
    document.addEventListener('click', function (ev) {
      const btn = ev.target.closest && ev.target.closest('.btn-show-calendar');
      if (!btn) return;                         // Not a calendar button click
      const url = btn.getAttribute('data-url');
      if (!url) return;                         // No URL to navigate to
    
      apex.navigation.redirect(url);            // Use APEX navigation API for proper session handling
    });
    
    /* Open a booking modal dialog via AJAX
       - Calls server process AJAXCB_GOTO_MODAL with x01/x02/x03 and expects resp.url to be a dialog URL
       - On dialog close with action "ok" refreshes the infoPanel region */
    function goToModal(RId, pageNumber, pageItem) {
      var ajaxCallback = {
        success: function (resp) {
          // resp.url must be a dialog URL returned by the server process
          apex.navigation.dialog(
            resp.url,
            { title: "Booking" },
            "t-Dialog-page--standard",
            function (closeAction, data) {
              if (closeAction === "ok") {
                apex.region("infoPanel").refresh(); // Refresh UI region after successful dialog action
              }
            }
          );
        },
        error: function (xhr, status, error) {
          // Log error details for debugging
          console.error("Error opening modal:", status, error, xhr && xhr.responseText);
        }
      };
    
      // Provide defaults
      var pNum = (typeof pageNumber === "number" && !isNaN(pageNumber)) ? pageNumber : 5;
      var pItem = (typeof pageItem === "string" && pageItem.length) ? pageItem : "P5_RESOURCE_ID";
    
      // Prepare payload values as strings for apex.server.process
      var dataSent = {
        x01: String(RId == null ? "" : RId),
        x02: String(pNum),
        x03: String(pItem)
      };
    
      // Invoke server-side process; ajaxCallback handles success/error
      apex.server.process("AJAXCB_GOTO_MODAL", dataSent, ajaxCallback);
    }
    
    /* Utility to escape HTML characters 
    */
    function escapeHtml(s) {
      return String(s)
        .replace(/&/g, '&amp;')   // Escape ampersand
        .replace(/</g, '&lt;')    // Escape less-than
        .replace(/>/g, '&gt;')    // Escape greater-than
        .replace(/"/g, '&quot;')  // Escape double quote
        .replace(/'/g, '&#039;'); // Escape single quote
    }
    
    // Render detailed info about an item into an HTML fragment 
    function renderDetails(it) {
    
      console.warn('the value of it ' + it); // Debugging: log the object reference or value
    
      // Equipment list: split comma-separated values into list items or show "None listed"
      const eq = (it.equipment && it.equipment.trim())
        ? '<ul style="margin:6px 0 0 18px;color:var(--muted)">' +
            it.equipment.split(',').map(x => `<li>${escapeHtml(x.trim())}</li>`).join('') +
          '</ul>'
        : '<div style="color:var(--muted)">None listed</div>';
    
      // Choose status color and label based on item properties
      const statusColor = it.status === 'Free' ? '#0f9d58' : '#d23f3f';
      const sType = (it.type === 'Equipment') ? 'Specification' : 'Equipment';
    
      // Build a calendar URL string for the Show Calendar button
      const sURL = "'f?p=&APP_ID.:calendar:&APP_SESSION.:::5:P6_DEPARTMENT,P6_RESOURCE_TYPE,P6_RESOURCE_ID,P6_RESOURCE_BUTID:&P12_DEPARTMENT.,&P12_RESOURCE_TYPE.," + escapeHtml(it.resource_id) + "," + escapeHtml(it.id) + "'";
    
      // Return HTML with escaped content and action buttons
      return `
        <div style="margin-top:10px" class="detail"><strong>Status</strong>
          <div style="margin-top:6px;color:${statusColor};font-weight:700">${escapeHtml(it.status)}</div>
        </div>
        <div class="detail"><strong>${sType}</strong>${eq}</div>
        <div class="detail"><strong>Notes</strong>
          <div style="margin-top:6px;color:var(--muted)">${escapeHtml(it.notes)}</div>
        </div>
        <div class="actions">
          <button <button type="button" class="btn t-Button--icon t-Button--iconLeft t-Button--hoverIconPush" onclick="schedule('${escapeHtml(it.id)}')"><span class="t-Icon t-Icon--left fa fa-forward"> </span>Schedule</button>&nbsp;
          <button type="button" class="btn secondary btn-show-calendar"
            onclick="window.location.href=${sURL}">
            Show Calendar
          </button>
        </div>`;
    }
    
  execute-when-page-loads: |
    
    

css: 
  inline: |
    /* =============================================================================================================
      Author       : Tim O’Leary
      Student ID   : 23287021
      Version      : 1.0
      Program      : Higher Diploma in Science in Computing
      Module       : Project (HDSDEV_JAN25)
      Lecturer     : Lisa Murphy
    
      Description  : CSS for a responsive card-based booking/resource UI.
    
    ============================================================================================================= */
    
    /* Container wrapper centres the card and provides vertical spacing */
    .container-wrapper {
      display: flex;                 /* use flex to centre child horizontally */
      justify-content: center;       /* centre the card in the available space */
      padding: 12px 0;               /* vertical padding around the wrapper */
      box-sizing: border-box;        /* include padding in width calculations */
    }
    
    /* Main card surface: full width up to a max, white background */
    .container-card {
      width: 100%;
      max-width: 980px;              /* constrain card width */
      background: #fff;              /* card background */
      border-radius: 8px;            /* rounded corners */
      box-shadow: 0 1px 6px rgba(8,20,30,0.06); /* subtle shadow for depth */
      padding: 12px;                 /* inner spacing */
      box-sizing: border-box;
      color: var(--text-color, #0f1720); /* text color with CSS variable fallback */
    }
    
    /* Alternate inner container with a coloured background */
    .container-inner {
      width: 100%;
      max-width: 980px;
      background: #98d2e7;           
      border-radius: 8px;
      box-shadow: 0 1px 6px rgba(8,20,30,0.06);
      padding: 12px;
      box-sizing: border-box;
    }
    
    /* Card header/title/subtitle spacing and typography */
    .container-card__header { margin-bottom: 8px; }
    .container-card__title { margin: 0 0 6px 0; font-size: 1.05rem; font-weight: 600; }
    .container-card__subtitle { margin: 0; color: #556; font-size: 0.95rem; }
    
    /* Responsive grid for object tiles*/
    .container-grid {
      display: grid;
      grid-gap: 12px;                                /* gap between grid items */
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* responsive columns */
      align-items: start;
    }
    
    /* Object item: flexible row layout with icon */
    .object-item {
      display: flex;
      align-items: center;
      gap: 10px;                                     /* space between icon and label */
      padding: 10px;                                 /* inner spacing for the tile */
      border-radius: 8px;                            /* rounded tile corners */
      background: #f0daae;                           /* tile background colour */
      border: 1px solid #e6eef4;                     /* subtle border */
      cursor: pointer;                               /* indicates interactivity */
      transition: transform .08s ease, box-shadow .08s ease; /* smooth hover transitions */
      text-decoration: none;
      color: #000000;
      width: inherit;                                /* inherit width from grid cell */
      box-sizing: border-box;
    }
    
    /* Hover and focus states */
    .object-item:hover,
    .object-item:focus {
      transform: translateY(-3px);                   /* lift effect on hover/focus */
      box-shadow: 0 6px 18px rgba(8,20,30,0.08);     /* stronger shadow on hover/focus */
      outline: none;
    }
    .object-item:focus { box-shadow: 0 0 0 3px rgba(30,144,255,0.12); } 
    
    /* Icon sizing and behavior */
    .object-item__icon {
      width: 32px;
      height: 32px;
      flex: 0 0 32px;                                /* fixed size, does not grow/shrink */
      display: block;
      object-fit: contain;                           /* preserve aspect ratio */
    }
    
    /* Label: single-line truncation on larger screens */
    .object-item__label {
      font-size: 0.95rem;
      line-height: 1.2;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    /* Empty state message styling */
    .container-empty { padding: 16px; color: #666; }
    
    /* Info panel styling for details area */
    .container-info { margin-top: 12px; color: #444; font-size: 0.95rem; }
    
    /* Primary and secondary button styles */
    .btn {
      background: #1f6feb;
      color: #fff;
      border: 0;
      padding: 8px 12px;
      border-radius: 8px;
      font-weight: 700;
      cursor: pointer;
    }
    .btn.secondary {
      background: #fff;
      border: 1px solid #dbeafe;
      color: #1f6feb;
    }
    
    /* Occupied state object */
    .object-item.occupied {
      opacity: .3;            /* reduce visibility for occupied items */
      border: 1px solid;      /* keep border to indicate tile boundary */
    }
    
    /* Detail card area for notes/specs */
    .detail {
      padding: 10px;
      border-radius: 8px;
      background: #fbfdff;
      padding-left: 10%;      /* visual offset for detail content */
    }
    
    /* Small-screen adjustments to improve spacing and readability */
    @media (max-width: 480px) {
      .container-card { padding: 10px; }
      .object-item { padding: 8px; gap: 8px; }
      .object-item__icon { width: 28px; height: 28px; flex: 0 0 28px; }
      .object-item__label { font-size: 0.92rem; white-space: normal; } /* allow wrapping on small screens */
    }
    

html-header: 
  html-header: <script src="#APP_FILES#booking-page12_v09.js"></script>

security: 
  authorization-scheme: Is User # 15507888843320477
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

comments: 
  comments: |
    
         :root{
         
          --muted:#6b7280;
          --text:#0b1220;
          --accent:#1f6feb;
          --card:#ffffff;
          /*/--table:#eef7ff;
          //--computer:#eef8f1;
          --quiet:#fff7e6; 
          --bg:#f3f6f8;
          --card:#ffffff;
          --wall:#3a4650;
          --floor:#f7fafC;
          --desk:#f9f3ea;
          */
          --shadow:rgba(2,6,23,0.12);
        }
        body{height:100%;margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:linear-gradient(180deg,#f6f9fb 0%, #ffffff 100%);color:var(--text)}
       .app{max-width:1200px;margin:20px auto;padding:16px;display:grid;grid-template-columns:1fr 360px;gap:16px}
       /* header{grid-column:1/-1;display:flex;align-items:center;justify-content:space-between;gap:12px}*/
        h1{margin:0;font-size:20px;font-weight:700}
       .subtitle{color:var(--muted);font-size:13px}
        .card{background:var(--card);border-radius:12px;padding:12px;box-shadow:0 10px 30px var(--shadow);overflow:hidden}
      .svg-wrap{height:calc(100vh - 220px);min-height:520px;display:flex;align-items:center;justify-content:center;padding:8px}
        svg{width:100%;height:100%;max-width:820px}
    
        /* SVG styles */
         .outer-wall{fill:#f0f3f5;stroke:#e1e6ea;stroke-width:1}
      /*   .room-fill-desk{fill:var(--desk)}*/
        .room-fill-table{fill:var(--table)}
      /*  .room-fill-computer{fill:var(--computer)}
        .room-fill-quiet{fill:var(--quiet)}
        .wall{fill:var(--wall)}*/ 
        .desk-shape{fill:#fef9ef;stroke:#d8cbb6;stroke-width:1}
        /*.chair{fill:#0b1220}
        .monitor{fill:#0b1220}*/
        .label{font-size:12px;font-weight:700;fill:#081421;pointer-events:none}
        .desk{cursor:pointer;transition:transform .12s ease,filter .12s ease}
        .desk:hover{transform:translateY(-4px);filter:drop-shadow(0 12px 24px rgba(2,6,23,0.12))}
        /*.occupied{opacity:0.48}*/
        .occupied{fill:#f49595;stroke:#be803d;stroke-width:1}
        .legend{display:flex;gap:10px;align-items:center;color:var(--muted);font-size:13px}
       .sw{width:14px;height:12px;border-radius:3px;border:1px solid rgba(0,0,0,0.06)}
        .panel{height:calc(100vh - 220px);overflow:auto}
        .panel h2{margin:0 0 6px 0;font-size:18px; color:var(--accent);}
        .meta{color:var(--muted);font-size:13px;margin-bottom:12px}
        .detail{background:linear-gradient(180deg,rgba(0,0,0,0.01),rgba(0,0,0,0.005));padding:12px;border-radius:8px;margin-bottom:10px;font-size:14px;color:var(--text)}
        .actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
        .btn{background:var(--accent);color:#fff;border:0;padding:9px 12px;border-radius:8px;font-weight:700;cursor:pointer}
        .btn.secondary{background:#fff;border:1px solid #dbeafe;color:var(--accent)}
        @media(max-width:980px){.app{grid-template-columns:1fr;padding:10px}.panel{height:auto;order:2}.svg-wrap{height:520px}}}

regions: 
- # ====== Region: Resource ====================================
  id: 10116164882962119
  identification: 
    name: Resource
    type: PL/SQL Dynamic Content [Legacy]

  source: 
    pl/sql-code: |
      /*<!-- ==============================================================================================================
        Author       : Tim O’Leary
        Student ID   : 23287021
        Version      : 1.0
        Program      : Higher Diploma in Science in Computing
        Module       : Project (HDSDEV_JAN25)
        Lecturer     : Lisa Murphy
      
        Description  : Dynamically generates a booking container.
                       The PL/SQL block queries available resources by type and department,
                       applies user-role based access control, and renders HTML buttons
                       with appropriate icons for each resource.
      
      
        Notes        :
          - Limits displayed resources to 30 rows (p_rows).
          - Uses DECODE to assign SVG icons based on resource type.
          - Enforces booking permissions via user role checks (including ADMIN override).
          - Outputs accessible HTML structure.
          - Displays a fallback message if no resources are found.
      ============================================================================================================== -->*/
      
      DECLARE
        -- maximum number of rows/resources to display
        p_rows       NUMBER := 30;
        -- CLOB to accumulate generated HTML output
        v_html       CLOB := '';
        -- total number of matching resources
        v_total      NUMBER;
        -- icon path for resource type
        v_icon       VARCHAR2(200);
        -- counter for number of resources processed
        v_count      NUMBER := 0;
      BEGIN
        -- count resources that match filters: type, department, active flag, and user role permissions
        SELECT COUNT(*) INTO v_total
          FROM resources r
         WHERE Resource_type = :P12_Resource_type
           AND NVL(department, :p12_department) = :p12_department
           AND NVL(active_flag, 'N') = 'Y'
           AND (
             bookable_by IS NULL
             OR (SELECT UPPER(user_role) 
                   FROM campus_users 
                  WHERE username = :app_user) IN (
                   SELECT column_value 
                     FROM apex_string.split((
                       SELECT UPPER(bookable_by)
                         FROM resources r1
                        WHERE r1.resource_id = r.resource_id 
                     ), ':')
                 )
             OR (SELECT UPPER(user_role)
                   FROM campus_users
                  WHERE username = :app_user) = 'ADMIN'
           );
      
        -- assign icon based on resource type using DECODE
        SELECT DECODE(:P12_Resource_type,
                      'Desk',        '#APP_FILES#pen.svg',
                      'Lab',         '#APP_FILES#flask.svg',
                      'Meeting Room','#APP_FILES#people.svg',
                      'Lecture Hall','#APP_FILES#building.svg',
                      'Equipment',   '#APP_FILES#gear.svg',
                                     '#APP_FILES#book.svg')
          INTO v_icon FROM dual;
      
        -- start building HTML container structure
        v_html := v_html
          || '<div class="container-wrapper">'
          ||  '<div class="container-card" role="region" aria-label="College ' || :p12_department || ' ' || :P12_Resource_type || '">'
          ||    '<header class="container-card__header">'
          ||      '<h2 class="container-card__title">Booking Container</h2>'
          ||      '<div class="container-card__subtitle">Click ' || :P12_Resource_type || ' object to view availability, equipment, and schedule actions</div>'
          ||    '</header>'
          ||    '<div class="container-inner">'
          ||    '<div class="container-grid" role="list">';
      
        -- loop through up to p_rows resources matching filters
        FOR rec IN (
          SELECT * FROM (
            SELECT *
              FROM Resources r
             WHERE Resource_type = :P12_Resource_type
               AND NVL(department, :p12_department) = :p12_department
               AND NVL(active_flag, 'N') = 'Y'
               AND (
                 bookable_by IS NULL
                 OR (SELECT UPPER(user_role) 
                       FROM campus_users 
                      WHERE username = :app_user) IN (
                       SELECT column_value 
                         FROM apex_string.split((
                           SELECT UPPER(bookable_by)
                             FROM resources r1
                            WHERE r1.resource_id = r.resource_id 
                         ), ':')
                     )
                 OR (SELECT UPPER(user_role)
                       FROM campus_users
                      WHERE username = :app_user) = 'ADMIN'
               )
             ORDER BY code
          )
          WHERE ROWNUM <= p_rows
        ) LOOP
          v_count := v_count + 1;
          -- generate button for each resource with icon and label
          -- element id uses rec.code so client-side can select/update attributes
          v_html := v_html
            || '<button type="button" id="' || rec.code || '" class="object-item" role="listitem" aria-label="Select ' || DBMS_LOB.SUBSTR(rec.name,100) || '" data-code="' || rec.code || '">'
            ||   '<img src="' || v_icon || '" alt="" class="object-item__icon" />'
            ||   '<div class="object-item__label">' || DBMS_LOB.SUBSTR(rec.name,120) || '</div>'
            || '</button>';
        END LOOP;
      
        -- if no resources found, show empty message
        IF v_count = 0 THEN
          v_html := v_html || '<div class="container-empty">No ' || :P12_Resource_type || ' objects found</div>';
        END IF;
      
        -- close HTML structure
        v_html := v_html
          ||    '</div>' -- container-grid
          ||    '</div>' -- container-inner
          ||  '</div>'   -- container-card
          || '</div>';   -- container-wrapper
      
        -- output final HTML to browser
        htp.p(v_html);
      END;

  layout: 
    sequence: 140
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 8

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: resource
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  comments: 
    comments: |
      DECLARE
      
      p_rows number default 25;
      
      v_html VARCHAR2(10000);
      v_total number;
      v_max_line number default 3;
      v_rows number;
      v_last_col number;
      v_count number default 0;
      v_count_row number default 1;
      v_count_col number default 0;
      
      v_icon varchar2(100);
      
      
      BEGIN
      
      select count(*) 
      into v_total
      from resources
      where Resource_type = :P12_Resource_type
      and nvl(department,:p12_department) = :p12_department
      and nvl(active_flag,'N') = 'Y'
      and rownum <= p_rows
      ;
      
      select decode(:P12_Resource_type,'Desk','#APP_FILES#pen.svg','Lab','#APP_FILES#flask.svg','Meeting Room','#APP_FILES#people.svg','Lecture Hall','#APP_FILES#building.svg','Equipment','#APP_FILES#gear.svg','#APP_FILES#book.svg')
      into v_icon 
      from dual;
      
      v_rows := CEIL(v_total / v_max_line);
      v_last_col := mod(v_total,v_max_line);
      
      if v_total > 0 then
      
         -- Start generating HTML
         v_html := v_html||'<div class="app"><header><div>';
         v_html := v_html||'<h1>College Library Floor Plan</h1>';
         v_html := v_html||'<div class="subtitle">Click a '||:P12_Resource_type||' to view availability, equipment, and schedule actions</div>';
         v_html := v_html||'</div></header><br>';
         v_html := v_html||'<div class="card">';
         v_html := v_html||'<div class="svg-wrap">';
         v_html := v_html||'<svg viewBox="0 0 600 700" role="img" aria-label="College '||:p12_department||' '||:P12_Resource_type||'">';
         v_html := v_html||'<rect x="0" y="10" width="595" height="'||(40+(65*v_rows))||'" rx="8" class="outer-wall"/>';
         v_html := v_html||'<!-- reading rows area -->';
         v_html := v_html||'<g transform="translate(24,35)">';
         v_html := v_html||'<rect x="0" y="0" width="550" height="'||(10+(60*v_rows))||'" rx="6" fill="#fff" stroke="#e9eef2"/>';
         v_html := v_html||'<text x="12" y="-6" class="label">'||:P12_Resource_type||'</text>';
      
      --v_html := v_html||'<text x="10" y="10" class="label">2. '||v_rows||' '||v_total|| ' '||v_count_row|| ' '||v_last_col||'</text>'; 
      
      --v_html := v_html||'<text x="10" y="10" class="label">3. '||v_count_col||' '||v_max_line|| ' '||v_count_row|| ' '||v_count||'</text>'; 
      
         -- Query data and dynamically generate list items
         FOR rec IN (SELECT * FROM Resources 
         where Resource_type = :P12_Resource_type
      and nvl(department,:p12_department) = :p12_department
      and nvl(active_flag,'N') = 'Y'
      and rownum <= p_rows
      order by code
       ) LOOP
      
      
      
      if v_count_col = (v_max_line -1) or v_count = 0 then 
      
      v_count_col := 0;
      
      v_count_row := v_count_row + 1;
      
      v_html := v_html||'<g id="row-r'||(v_count_row-1)||'" transform="translate('||case when v_count = '0' then '10' else '0' end ||','||case when v_count = '0' then '10' else '60' end ||')">';
      
      else 
      
      v_count_col :=v_count_col + 1;
      
      end if;
      
      v_count := v_count + 1;
      --if v_rows - v_count_row >= 0 then 
          
       --   if v_max_line - v_count_col > 0 then
      
      
      v_html := v_html||'<g transform="translate('||(0+((v_count_col)*180))||',0)">';
      v_html := v_html||'<rect id="'||rec.code||'" class="desk desk-shape" x="0" y="0" width="170" height="50" rx="6"/>';
      --v_html := v_html||'<rect x="8" y="8" width="40" height="28" class="chair"/>';
      v_html := v_html||'<image href="'||v_icon||'" x="10" y="10" width="20" height="20"/>';
      v_html := v_html||'<text x="30" y="30" class="label" >'||rec.name||'</text>';
      v_html := v_html||'</g>';
      
      
      
      --v_html := v_html||'<text x="10" y="10" class="label">4. '||v_count_col||' '||v_max_line|| ' '||v_count_row|| ' '||v_count||'</text>'; 
      
       --   end if;
        --  end if;
       
      
           
      
      
         END LOOP;
      
      else
      
      null;
      
      end if;   
         v_html := v_html||'</div></div>';
            v_html := v_html||'';
      
      
         v_html := v_html||'<div class="card panel" id="infoPanel" aria-live="polite">';
         v_html := v_html||'<h2 id="panelTitle">Select a desk</h2>';
         v_html := v_html||'<div class="meta" id="panelMeta">Click any desk, table, or station to view details</div>';
         v_html := v_html||'<div id="panelContent" class="detail" style="text-align:center;color:var(--muted)">No item selected</div>';
      
          v_html := v_html||'<div style="margin-top:12px">';
          v_html := v_html

- # ====== Region: Description =================================
  id: 13899863378283106
  identification: 
    name: Description
    type: PL/SQL Dynamic Content [Legacy]

  source: 
    pl/sql-code: |
      /*<!-- ==============================================================================================================
        Author       : Tim O’Leary
        Student ID   : 23287021
        Version      : 1.0
        Program      : Higher Diploma in Science in Computing
        Module       : Project (HDSDEV_JAN25)
        Lecturer     : Lisa Murphy
      
        Description  : Dynamically generates a static information panel.
                       The PL/SQL block builds an HTML container card with title, details, 
                       content placeholder, and footer tips to guide user interaction.
      
        
      ============================================================================================================== -->*/
      
      
          DECLARE
        v_html CLOB := '';
      BEGIN
        v_html := v_html
          || '<div class="container-card " id="containerPanel" aria-live="polite">'
          ||   '<h2 id="panelTitle" class="panel-title">Select an object</h2>'
          ||   '<div class="panel-meta" id="panelMeta">Click any object to view details</div>'
          ||   '<div id="panelContent" class="panel-content" aria-live="polite">No item selected</div>'
          ||   '<div class="panel-footer">'
          ||     '<details class="panel-tips">'
          ||       '<ul class="panel-tips__list">'
          ||         '<li>Click an item to open details and schedule</li>'
          ||         '<li>Use Create Booking to integrate with your calendar or booking system</li>'
          ||       '</ul>'
          ||     '</details>'
          ||   '</div>'
          || '</div>';
      
      
         htp.p(v_html);
      END;
      

  layout: 
    sequence: 150
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  comments: 
    comments: |
      DECLARE
      
      p_rows number default 25;
      
      v_html VARCHAR2(10000);
      v_total number;
      v_max_line number default 3;
      v_rows number;
      v_last_col number;
      v_count number default 0;
      v_count_row number default 1;
      v_count_col number default 0;
      
      v_icon varchar2(100);
      
      
      BEGIN
      
      select count(*) 
      into v_total
      from resources
      where Resource_type = :P12_Resource_type
      and nvl(department,:p12_department) = :p12_department
      and nvl(active_flag,'N') = 'Y'
      and rownum <= p_rows
      ;
      
      select decode(:P12_Resource_type,'Desk','#APP_FILES#pen.svg','Lab','#APP_FILES#flask.svg','Meeting Room','#APP_FILES#people.svg','Lecture Hall','#APP_FILES#building.svg','Equipment','#APP_FILES#gear.svg','#APP_FILES#book.svg')
      into v_icon 
      from dual;
      
      v_rows := CEIL(v_total / v_max_line);
      v_last_col := mod(v_total,v_max_line);
      
      if v_total > 0 then
      
         -- Start generating HTML
         v_html := v_html||'<div class="app"><header><div>';
         v_html := v_html||'<h1>College Library Floor Plan</h1>';
         v_html := v_html||'<div class="subtitle">Click a '||:P12_Resource_type||' to view availability, equipment, and schedule actions</div>';
         v_html := v_html||'</div></header><br>';
         v_html := v_html||'<div class="card">';
         v_html := v_html||'<div class="svg-wrap">';
         v_html := v_html||'<svg viewBox="0 0 600 700" role="img" aria-label="College '||:p12_department||' '||:P12_Resource_type||'">';
         v_html := v_html||'<rect x="0" y="10" width="595" height="'||(40+(65*v_rows))||'" rx="8" class="outer-wall"/>';
         v_html := v_html||'<!-- reading rows area -->';
         v_html := v_html||'<g transform="translate(24,35)">';
         v_html := v_html||'<rect x="0" y="0" width="550" height="'||(10+(60*v_rows))||'" rx="6" fill="#fff" stroke="#e9eef2"/>';
         v_html := v_html||'<text x="12" y="-6" class="label">'||:P12_Resource_type||'</text>';
      
      --v_html := v_html||'<text x="10" y="10" class="label">2. '||v_rows||' '||v_total|| ' '||v_count_row|| ' '||v_last_col||'</text>'; 
      
      --v_html := v_html||'<text x="10" y="10" class="label">3. '||v_count_col||' '||v_max_line|| ' '||v_count_row|| ' '||v_count||'</text>'; 
      
         -- Query data and dynamically generate list items
         FOR rec IN (SELECT * FROM Resources 
         where Resource_type = :P12_Resource_type
      and nvl(department,:p12_department) = :p12_department
      and nvl(active_flag,'N') = 'Y'
      and rownum <= p_rows
      order by code
       ) LOOP
      
      
      
      if v_count_col = (v_max_line -1) or v_count = 0 then 
      
      v_count_col := 0;
      
      v_count_row := v_count_row + 1;
      
      v_html := v_html||'<g id="row-r'||(v_count_row-1)||'" transform="translate('||case when v_count = '0' then '10' else '0' end ||','||case when v_count = '0' then '10' else '60' end ||')">';
      
      else 
      
      v_count_col :=v_count_col + 1;
      
      end if;
      
      v_count := v_count + 1;
      --if v_rows - v_count_row >= 0 then 
          
       --   if v_max_line - v_count_col > 0 then
      
      
      v_html := v_html||'<g transform="translate('||(0+((v_count_col)*180))||',0)">';
      v_html := v_html||'<rect id="'||rec.code||'" class="desk desk-shape" x="0" y="0" width="170" height="50" rx="6"/>';
      --v_html := v_html||'<rect x="8" y="8" width="40" height="28" class="chair"/>';
      v_html := v_html||'<image href="'||v_icon||'" x="10" y="10" width="20" height="20"/>';
      v_html := v_html||'<text x="30" y="30" class="label" >'||rec.name||'</text>';
      v_html := v_html||'</g>';
      
      
      
      --v_html := v_html||'<text x="10" y="10" class="label">4. '||v_count_col||' '||v_max_line|| ' '||v_count_row|| ' '||v_count||'</text>'; 
      
       --   end if;
        --  end if;
       
      
           
      
      
         END LOOP;
      
      else
      
      null;
      
      end if;   
         v_html := v_html||'</div></div>';
            v_html := v_html||'';
      
      
         v_html := v_html||'<div class="card panel" id="infoPanel" aria-live="polite">';
         v_html := v_html||'<h2 id="panelTitle">Select a desk</h2>';
         v_html := v_html||'<div class="meta" id="panelMeta">Click any desk, table, or station to view details</div>';
         v_html := v_html||'<div id="panelContent" class="detail" style="text-align:center;color:var(--muted)">No item selected</div>';
      
          v_html := v_html||'<div style="margin-top:12px">';
          v_html := v_html

- # ====== Region: Breadcrumb ==================================
  id: 17554977378637750
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 9893555827927704

  layout: 
    sequence: 160
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P12_RESOURCE_TYPE ========================
  id: 10116261445962120
  identification: 
    name: P12_RESOURCE_TYPE
    type: Select List

  label: 
    label: Resource Type
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 110
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: |
      SELECT
       distinct 
          resource_type d,
          resource_type r   
      FROM
          resources r
      WHERE
              nvl(r.active_flag, 'N') = 'Y'
          AND ( r.department LIKE '%'
                                  || :p12_department
                                  || '%'
                OR nvl(r.department, 'All') = 'All' )
      --    AND r.resource_type = nvl(:p12_resource_type, r.resource_type)
            and (
            bookable_by is  null 
            or 
            (select uppER(user_role) from campus_users where username = :app_user) in (
            (select column_value FROM apex_string.split((
          SELECT
              upper(bookable_by)
          FROM
              resources r1
          WHERE
              r1.resource_id = r.resource_id 
      ), ':')
      ))
      OR  (
          SELECT
              upper(user_role)
          FROM
              campus_users
          WHERE
              username = :app_user
      ) = 'ADMIN' 
      )
      
      
          ORDER BY r.resource_type;
    display-extra-values: true
    display-null-value: true

  cascading-list-of-values: 
    parent-item(s): 
    - P12_DEPARTMENT
    parent-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P12_DEPARTMENT ===========================
  id: 10116387061962121
  identification: 
    name: P12_DEPARTMENT
    type: Select List

  label: 
    label: Department
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 100
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: DYNAMIC_DEPARTMENTS # 16626120164954535
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: Library

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P12_DATETIME =============================
  id: 10117054024962128
  identification: 
    name: P12_DATETIME
    type: Date Picker

  label: 
    label: Date Time
    alignment: Left

  settings: 
    show-time: true
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 130
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    format-mask: 'DD-MON-YYYY HH24:MI'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: SQL Query (return single value)
    sql-query-(return-single-value): |
      SELECT  to_char(TRUNC(CURRENT_TIMESTAMP))||' '||CASE
          WHEN EXTRACT(MINUTE FROM CURRENT_TIMESTAMP) BETWEEN 0 AND 14 THEN TO_CHAR(CURRENT_TIMESTAMP, 'HH24') || ':15'
          WHEN EXTRACT(MINUTE FROM CURRENT_TIMESTAMP) BETWEEN 15 AND 29 THEN TO_CHAR(CURRENT_TIMESTAMP, 'HH24') || ':30'
          WHEN EXTRACT(MINUTE FROM CURRENT_TIMESTAMP) BETWEEN 30 AND 44 THEN TO_CHAR(CURRENT_TIMESTAMP, 'HH24') || ':45'
          ELSE TO_CHAR(CURRENT_TIMESTAMP + INTERVAL '1' HOUR, 'HH24') || ':00'
      END  dtime
      FROM dual;

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P12_RESOURCE_BUTID =======================
  id: 14142524561573704
  identification: 
    name: P12_RESOURCE_BUTID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 120
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: resource change =====================
  id: 10116463268962122
  identification: 
    name: resource change

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P12_RESOURCE_TYPE
    - P12_DEPARTMENT
    - P12_DATETIME

  actions: 
  - # ====== Action: Submit Page =================================
    id: 10117395483962131
    identification: 
      action: Submit Page

    settings: 
      show-processing: false

    execution: 
      sequence: 50
      event: resource change # 10116463268962122
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: GET_RESOURCES ==============================
  id: 10116673429962124
  identification: 
    name: GET_RESOURCES
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      /*<!-- ==============================================================================================================
        Author       : Tim O’Leary
        Student ID   : 23287021
        Version      : 1.0
        Program      : Higher Diploma in Science in Computing
        Module       : Project (HDSDEV_JAN25)
        Lecturer     : Lisa Murphy
      
        Description  : Builds a JSON payload of resources.
                       calculates capacity dynamically for Equipment, and sets status
                       (Free/Occupied) based on current or selected datetime and bookings.
      
        Notes        :
          - Filters by department, resource type, active flag, and user-role permissions.
          - Equipment capacity = available - active bookings at selected time.
          - Outputs JSON directly with htp.p for  dynamic content regions.
      ============================================================================================================== -->*/
      
      DECLARE
        -- Holds the JSON output (or error JSON on exception)
        l_json CLOB;
      BEGIN
        BEGIN
          -- Build a single JSON object keyed by resource code under "items"
          SELECT JSON_OBJECT(
                   'items' VALUE JSON_OBJECTAGG(
                     r.code VALUE JSON_OBJECT(
                       'id'           VALUE r.code,
                       'resource_id'  VALUE r.resource_id,
                       'name'         VALUE r.name,
                       'type'         VALUE r.resource_type,
      
                       -- Capacity rule:
                       -- - For Equipment: available units minus concurrent bookings at the selected time.
                       -- - For non-Equipment: use static capacity column.
                       'capacity'     VALUE (
                         CASE
                           WHEN r.resource_type = 'Equipment' THEN
                             ( r.resource_available
                               - (
                                   SELECT COUNT(*)
                                     FROM bookings_v b
                                    WHERE b.resource_id = r.resource_id
                                      AND NVL(TO_TIMESTAMP(:P12_DATETIME, 'DD-MON-YYYY HH24:MI'), CURRENT_TIMESTAMP)
                                          BETWEEN FROM_TZ(CAST(b.start_ts AS TIMESTAMP),'UTC') AT TIME ZONE 'Europe/Dublin'
                                              AND FROM_TZ(CAST(b.end_ts   AS TIMESTAMP),'UTC') AT TIME ZONE 'Europe/Dublin'
                                 )
                             )
                           ELSE r.capacity
                         END
                       ),
      
                       -- Status rule:
                       -- - Occupied if:
                       --   a) Any booking overlaps the selected time for non-Equipment, OR
                       --   b) Equipment availability <= 0 at the selected time.
                       -- - Otherwise Free.
                       'status'       VALUE CASE
                         WHEN EXISTS (
                           SELECT 1
                             FROM bookings b
                            WHERE b.resource_id = r.resource_id
                              AND NVL(TO_TIMESTAMP(:P12_DATETIME, 'DD-MON-YYYY HH24:MI'), CURRENT_TIMESTAMP)
                                  BETWEEN FROM_TZ(CAST(b.start_ts AS TIMESTAMP),'UTC') AT TIME ZONE 'Europe/Dublin'
                                      AND FROM_TZ(CAST(b.end_ts   AS TIMESTAMP),'UTC') AT TIME ZONE 'Europe/Dublin'
                                      AND r.resource_type <> 'Equipment'
                           UNION
                           SELECT 1
                             FROM dual
                            WHERE (
                              r.resource_available
                              - (
                                  SELECT COUNT(*)
                                    FROM bookings_v b
                                   WHERE b.resource_id = r.resource_id
                                     AND NVL(TO_TIMESTAMP(:P12_DATETIME, 'DD-MON-YYYY HH24:MI'), CURRENT_TIMESTAMP)
                                         BETWEEN FROM_TZ(CAST(b.start_ts AS TIMESTAMP),'UTC') AT TIME ZONE 'Europe/Dublin'
                                             AND FROM_TZ(CAST(b.end_ts   AS TIMESTAMP),'UTC') AT TIME ZONE 'Europe/Dublin'
                                )
                            ) <= 0
                         ) THEN 'Occupied'
                         ELSE 'Free'
                       END,
      
                       -- Additional resource details
                       'equipment'    VALUE r.equipment,
                       'notes'        VALUE r.notes
                     )
                   )
                   RETURNING CLOB
                 )
            INTO l_json
            FROM resources r
            WHERE NVL(r.active_flag, 'N') = 'Y'                                      -- only active resources
              AND (r.department LIKE '%' || :P12_DEPARTMENT || '%'                   -- department filter 
                   OR NVL(r.department, 'All') = 'All')                              -- or globally available
              AND r.resource_type = NVL(:P12_RESOURCE_TYPE, r.resource_type)         -- optional type filter
      
              -- Booking permissions:
              -- - Allowed if bookable_by is NULL
              -- - Or user's role (from campus_users) is in r.bookable_by list (colon-separated)
              -- - Or user is ADMIN
              AND (
                r.bookable_by IS NULL
                OR (SELECT UPPER(user_role)
                      FROM campus_users
                     WHERE username = :APP_USER) IN (
                      SELECT column_value
                        FROM apex_string.split((
                          SELECT UPPER(bookable_by)
                            FROM resources r1
                           WHERE r1.resource_id = r.resource_id
                        ), ':')
                    )
                OR (SELECT UPPER(user_role)
                      FROM campus_users
                     WHERE username = :APP_USER) = 'ADMIN'
              )
            ORDER BY r.code;                                                          
      
        EXCEPTION
          WHEN OTHERS THEN
            -- Return a minimal error JSON with escaped quotes
            l_json := '{"error":"' || REPLACE(SQLERRM, '"', '\"') || '"}';
        END;
      
        -- Output JSON  
        htp.p(l_json);
      END;
      

  execution: 
    sequence: 10
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

  server-side-condition: 
    type: Item is NOT NULL
    item: P12_RESOURCE_TYPE

- # ====== Process: AJAXCB_GOTO_MODAL ==========================
  id: 12499519929948107
  identification: 
    name: AJAXCB_GOTO_MODAL
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      /*<!-- ==============================================================================================================
        Author       : Tim O’Leary
        Student ID   : 23287021
        Version      : 1.0
        Program      : Higher Diploma in Science in Computing
        Module       : Project (HDSDEV_JAN25)
        Lecturer     : Lisa Murphy
      
        Description  : Generates an page URL from AJAX parameters and returns it as JSON.
                       Reads g_x01 (value), g_x02 (target page), and g_x03 (target item),
                       builds the URL via apex_page.get_url, and
                       outputs {"url": "..."} or an {"error": "..."} on failure.
      
        Notes        :
          - Defaults to page 6 and item P6_RESOURCE_ID if inputs are missing.
          - Validates numeric conversion for page, handling VALUE_ERROR explicitly.
      ============================================================================================================== -->*/
      
      
      
      DECLARE
        -- Target URL that will be generated and returned
        l_url   VARCHAR2(4000);
      
        -- Target page number (from g_x02)
        l_page  NUMBER;
      
        -- Target item name (from g_x03), e.g., 'P6_RESOURCE_ID'
        l_item  VARCHAR2(4000);
      
        -- Value to assign to the target item (from g_x01), e.g., resource id
        l_value VARCHAR2(4000);
      BEGIN
        -- Read AJAX parameters passed from the client
        -- Expect:
        --   g_x01 = value (e.g., resource id)
        --   g_x02 = page number (e.g., 6)
        --   g_x03 = target item name (e.g., 'P6_RESOURCE_ID')
        l_value := apex_application.g_x01;
        l_page  := TO_NUMBER(apex_application.g_x02);
        l_item  := apex_application.g_x03;
      
        -- Apply  defaults when inputs are missing
        IF l_page IS NULL THEN
          l_page := 6;
        END IF;
      
        IF l_item IS NULL THEN
          l_item := 'P6_RESOURCE_ID';
        END IF;
      
        -- Build page URL with item/value substitution
        l_url := apex_page.get_url(
          p_page         => l_page,
          p_items        => l_item,
          p_values       => l_value,
          p_absolute_url => FALSE
        );
      
        -- Return the URL as a JSON object
        apex_json.open_object;
        apex_json.write('url', l_url);
        apex_json.close_object;
      
      EXCEPTION
        -- Handle invalid numeric conversion for page parameter
        WHEN VALUE_ERROR THEN
          apex_json.open_object;
          apex_json.write('error', 'Invalid page number');
          apex_json.close_object;
      
        --  return error message
        WHEN OTHERS THEN
          apex_json.open_object;
          apex_json.write('error', SQLERRM);
          apex_json.close_object;
      END;
      

  execution: 
    sequence: 20
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

  comments: 
    comments: |
      declare
          l_url varchar2(4000);
      begin
          l_url := apex_page.get_url(
              p_page    => 5, -- target modal page
              p_items   => 'P5_RESOURCE_ID',
              p_values  => apex_application.g_x01,
              p_absolute_url  => true
          );
      
          apex_json.open_object;
          apex_json.write('url', l_url);
          apex_json.close_object;
      end;

