---
# ====== Page: add-calendar ==================================
id: 17
identification: 
  name: add-calendar
  alias: ADD-CALENDAR
  title: Add Calendar

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    /* =============================================================================================================
      Author       : Tim O’Leary
      Student ID   : 23287021
      Version      : 1.0
      Program      : Higher Diploma in Science in Computing
      Module       : Project (HDSDEV_JAN25)
      Lecturer     : Lisa Murphy
    
      Description  : Integrates Google Calendar into an Oracle APEX application.
                     Implements client-side OAuth2 authorization using Google Identity. 
                     Uses substitution strings for credentials and passing JSON.
    
      Source       : Starter code adapted from https://developers.google.com/workspace/calendar/api/quickstart/js
                     
    ============================================================================================================= */
    
    
    /* exported gapiLoaded */
    /* exported gisLoaded */
    /* exported handleAuthClick */
    /* exported handleSignoutClick */
    
    // Use APEX substitution strings for credentials
    const CLIENT_ID = '&APP_CLIENT_ID.'; // OAuth Client ID (web application)
    const API_KEY = '&APP_API_KEY.';     // API key
    
    // Use write scope to allow creating events
    const DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest';
    const SCOPES = 'https://www.googleapis.com/auth/calendar.events';
    
    // Token client and init flags
    let tokenClient;
    let gapiInited = false;
    let gisInited = false;
    
    apex.jQuery(function($) {
      // hide buttons until libraries are ready
      $('#authorize_button').css('visibility', 'hidden');
      $('#signout_button').css('visibility', 'hidden');
      $('#create_event_button').css('visibility', 'hidden');
    
      // wire up click handlers for the buttons
      $('#authorize_button').on('click', handleAuthClick);
      $('#signout_button').on('click', handleSignoutClick);
      $('#create_event_button').on('click', createAppointment);
    });
    
    /**
     * gapi loaded callback
     * Loads the gapi client library and initializes it
     */
    function gapiLoaded() {
      gapi.load('client', initializeGapiClient);
    }
    
    /**
     * Initialize gapi client
     * Sets up the discovery doc and API key
     */
    async function initializeGapiClient() {
      try {
        await gapi.client.init({
          apiKey: API_KEY,
          discoveryDocs: [DISCOVERY_DOC],
        });
        // mark gapi as initialized and enable buttons if GIS is ready
        gapiInited = true;
        maybeEnableButtons();
      } catch (err) {
        // show initialization error in the content area
        apex.jQuery('#content').text('gapi init error: ' + err.message);
      }
    }
    
    /**
     * GIS loaded callback
     * Initializes the Google Identity Services token client
     */
    function gisLoaded() {
      tokenClient = google.accounts.oauth2.initTokenClient({
        client_id: CLIENT_ID,
        scope: SCOPES,
        callback: '', // callback assigned dynamically in handleAuthClick
      });
      // mark GIS as initialized and enable buttons if gapi is ready
      gisInited = true;
      maybeEnableButtons();
    }
    
    /**
     * Show authorize button when both libraries are ready
     */
    function maybeEnableButtons() {
      if (gapiInited && gisInited) {
        apex.jQuery('#authorize_button').css('visibility', 'visible');
      }
    }
    
    /**
     * Start authorization flow
     * Requests an access token and updates UI on success
     */
    function handleAuthClick() {
      // set the token client callback to handle the response
      tokenClient.callback = async (resp) => {
        if (resp.error !== undefined) {
          // display auth error
          apex.jQuery('#content').text('Auth error: ' + JSON.stringify(resp));
          return;
        }
        // token acquired: show sign out and create buttons
        apex.jQuery('#signout_button').css('visibility', 'visible');
        apex.jQuery('#create_event_button').css('visibility', 'visible');
    
        // add APEX button classes for styling
        apex.jQuery('#authorize_button').addClass(
          't-Button t-Button--icon t-Button--primary t-Button--iconLeft t-Button--hoverIconPush'
        );
    
        // update authorize button HTML to include icon and label
        apex.jQuery('#authorize_button').html(
          '<span class="t-Icon t-Icon--left fa fa-refresh" aria-hidden="true"></span> Refresh'
        );
    
        // inform the user
        apex.jQuery('#content').text('Authorized. You can create an appointment.');
      };
    
      // If no token exists, prompt consent to ensure new scopes are granted
      if (gapi.client.getToken() === null) {
        tokenClient.requestAccessToken({ prompt: 'consent' });
      } else {
        // request token silently for existing session
        tokenClient.requestAccessToken({ prompt: '' });
      }
    }
    
    /**
     * Sign out / revoke token
     * Revokes the access token and resets UI
     */
    function handleSignoutClick() {
      const token = gapi.client.getToken();
      if (token !== null) {
        // revoke token via Google Identity Services
        google.accounts.oauth2.revoke(token.access_token);
        // clear token from gapi client
        gapi.client.setToken('');
        // update UI to show signed out state
        apex.jQuery('#content').text('Signed out.');
    
        // restore original authorize button label (use HTML if icon needed)
        apex.jQuery('#authorize_button').html(
          '<span class="t-Icon t-Icon--left fa fa-refresh" aria-hidden="true"></span> Authorize'
        );
    
        // hide signout and create buttons
        apex.jQuery('#signout_button').css('visibility', 'hidden');
        apex.jQuery('#create_event_button').css('visibility', 'hidden');
      }
    }
    
    /**
     * Create an appointment (event.insert)
     * Uses APEX substitution strings for event details
     */
    async function createAppointment() {
      // Ensure the user is authorized (token present)
      if (!gapi.client.getToken()) {
        // request token and ask user to retry after authorizing
        tokenClient.requestAccessToken({ prompt: 'consent' });
        apex.jQuery('#content').text('Please authorize first, then click Create Appointment again.');
        return;
      }
    
      // Build the event object using APEX substitution strings
      const event = {
        summary: 'Booking of &P17_NAME. on &P17_START_TS.',
        location: '&P17_LOCATION.',
        description: 'Created from Oracle APEX using Google Calendar API. &P17_NOTES.',
        start: {
          dateTime: '&P17_CAL_START_TS.',
          timeZone: 'Europe/Dublin'
        },
        end: {
          dateTime: '&P17_CAL_END_TS.',
          timeZone: 'Europe/Dublin'
        },
        attendees: [
          // can add attendee objects
        ],
        reminders: {
          useDefault: false,
          overrides: [
            { method: 'email', minutes: 24 * 60 }, // email reminder 24 hours before
            { method: 'popup', minutes: 10 }       // popup 10 minutes before
          ]
        }
      };
    
      try {
        // Insert the event into the user's primary calendar
        const response = await gapi.client.calendar.events.insert({
          calendarId: 'primary',
          resource: event
        });
    
        const created = response.result;
        // show link or event JSON if link not available
        apex.jQuery('#content').text('Event created: ' + (created.htmlLink || JSON.stringify(created)));
      } catch (err) {
        // handle API errors and display a helpful message
        const msg = err && err.result && err.result.error
          ? JSON.stringify(err.result.error)
          : (err.message || JSON.stringify(err));
        apex.jQuery('#content').text('Create event error: ' + msg);
      }
    }
    

html-header: 
  html-header: |
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>

security: 
  authorization-scheme: Is User # 34914726140470273
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Google Calendar API (APEX) — Authorize and cr
  id: 37548948605378505
  identification: 
    name: Google Calendar API (APEX) — Authorize and create appointment
    type: Static Content

  source: 
    html-code: |
      <div id="gcal_quickstart">
        
      
      <!--  <button id="authorize_button" type="button">Authorize</button>
        <button id="signout_button" type="button">Sign Out</button>
        <button id="create_event_button" type="button">Create Appointment</button>-->
      
        <pre id="content" style="white-space: pre-wrap;"></pre>
      </div>
      

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Container ===================================
  id: 37549545716378511
  identification: 
    name: Container
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 29299792634077496

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Details =====================================
  id: 37550160796378517
  identification: 
    name: Details
    type: Static Content

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: details
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Button ======================================
  id: 37552025807378535
  identification: 
    name: Button
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 37640293836262753
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 29300393125077500

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 29299792634077496

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Update Bookings =============================
  id: 54524752375410388
  identification: 
    name: Update Bookings
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: BOOKINGS_V
    include-rowid-column: false

  layout: 
    sequence: 100
    parent-region: Details # 37550160796378517
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: APP_CLIENT_ID ============================
  id: 37549064249378506
  identification: 
    name: APP_CLIENT_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Details # 37550160796378517
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Static Value
    static-value: 27303520117-7p94u3tmir74f9kpcatr33e6iq494bh5.apps.googleusercontent.com
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: APP_API_KEY ==============================
  id: 37549226120378507
  identification: 
    name: APP_API_KEY
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Details # 37550160796378517
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Static Value
    static-value: AIzaSyCVYZtwtJDevU7otnU9ixy2ujBdNH7BqtU
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_ID ===================================
  id: 37550392862378519
  identification: 
    name: P17_ID
    type: Number Field

  label: 
    label: Id
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 10
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: 123

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_NAME =================================
  id: 37550459793378520
  identification: 
    name: P17_NAME
    type: Text Field

  label: 
    label: Name
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 80
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 63

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_DEPARTMENT ===========================
  id: 37550559702378521
  identification: 
    name: P17_DEPARTMENT
    type: Text Field

  label: 
    label: Department
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 90
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: DEPARTMENT
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_RESOURCE_TYPE ========================
  id: 37550708174378522
  identification: 
    name: P17_RESOURCE_TYPE
    type: Text Field

  label: 
    label: Resource Type
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 100
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: RESOURCE_TYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_CSS_CLASS ============================
  id: 37550740157378523
  identification: 
    name: P17_CSS_CLASS
    type: Text Field

  label: 
    label: Css Class
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 110
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 15

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: CSS_CLASS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_RESOURCE_CODE ========================
  id: 37550873898378524
  identification: 
    name: P17_RESOURCE_CODE
    type: Text Field

  label: 
    label: Resource Code
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 120
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: RESOURCE_CODE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_USERNAME =============================
  id: 37550994581378525
  identification: 
    name: P17_USERNAME
    type: Text Field

  label: 
    label: Username
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 130
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true
    maximum-length: 200

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: USERNAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_FULL_NAME ============================
  id: 37551085875378526
  identification: 
    name: P17_FULL_NAME
    type: Text Field

  label: 
    label: Full Name
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 140
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 200

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: FULL_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_USER_DEPARTMENT ======================
  id: 37551206233378527
  identification: 
    name: P17_USER_DEPARTMENT
    type: Text Field

  label: 
    label: User Department
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 150
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 200

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: USER_DEPARTMENT
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_CHECKEDIN ============================
  id: 37551281210378528
  identification: 
    name: P17_CHECKEDIN
    type: Text Field

  label: 
    label: Checkedin
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 160
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 5

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: CHECKEDIN
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_CHECKIN ==============================
  id: 37551351506378529
  identification: 
    name: P17_CHECKIN
    type: Text Field

  label: 
    label: Checkin
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 170
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 22

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: CHECKIN
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_LOCATION =============================
  id: 37551535363378530
  identification: 
    name: P17_LOCATION
    type: Text Field

  label: 
    label: Location
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 180
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true
    maximum-length: 200

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: LOCATION
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_CAL_START_TS =========================
  id: 37551586106378531
  identification: 
    name: P17_CAL_START_TS
    type: Text Field

  label: 
    label: Cal Start Ts
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 190
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 19

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: CAL_START_TS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_CAL_END_TS ===========================
  id: 37551691044378532
  identification: 
    name: P17_CAL_END_TS
    type: Text Field

  label: 
    label: Cal End Ts
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 200
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false
    maximum-length: 19

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: CAL_END_TS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_NOTES ================================
  id: 37551804285378533
  identification: 
    name: P17_NOTES
    type: Textarea

  label: 
    label: Notes
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 210
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: NOTES
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_RESOURCE_ID ==========================
  id: 54525739879410398
  identification: 
    name: P17_RESOURCE_ID
    type: Select List

  label: 
    label: Resource Id
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: RESOURCES_ID # 31714324840002331
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: RESOURCE_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_USER_ID ==============================
  id: 54526185164410400
  identification: 
    name: P17_USER_ID
    type: Select List

  label: 
    label: User Id
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 30
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: CAMPUS_USERS # 33311578919465899
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: USER_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_START_TS =============================
  id: 54526541271410400
  identification: 
    name: P17_START_TS
    type: Date Picker

  label: 
    label: Start Ts
    alignment: Left

  settings: 
    show-time: true
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 40
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    format-mask: DD-MON-YYYY
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: START_TS
    data-type: TIMESTAMP WITH TIME ZONE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_END_TS ===============================
  id: 54527378470410401
  identification: 
    name: P17_END_TS
    type: Date Picker

  label: 
    label: End Ts
    alignment: Left

  settings: 
    show-time: true
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 50
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    format-mask: DD-MON-YYYY
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: END_TS
    data-type: TIMESTAMP WITH TIME ZONE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_STATUS ===============================
  id: 54528174905410401
  identification: 
    name: P17_STATUS
    type: Text Field

  label: 
    label: Status
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 60
    region: Update Bookings # 54524752375410388
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 20

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Update Bookings # 54524752375410388
    column: STATUS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 29299792634077496

buttons: 
- # ====== Button: Authorize ===================================
  id: 37549242862378508
  identification: 
    button-name: Authorize
    label: Authorize

  layout: 
    sequence: 10
    region: Button # 37552025807378535
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--primary
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-refresh

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false

  advanced: 
    static-id: authorize_button

- # ====== Button: Create_Appointment ==========================
  id: 37549419224378509
  identification: 
    button-name: Create_Appointment
    label: Create Appointment

  layout: 
    sequence: 20
    region: Button # 37552025807378535
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--warning
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-calendar-plus-o

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false

  advanced: 
    static-id: create_event_button

- # ====== Button: Sign_Out ====================================
  id: 37549525346378510
  identification: 
    button-name: Sign_Out
    label: Sign Out

  layout: 
    sequence: 40
    region: Button # 37552025807378535
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-sign-out

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false

  advanced: 
    static-id: signout_button

- # ====== Button: Cancel ======================================
  id: 37552332296378538
  identification: 
    button-name: Cancel
    label: Cancel

  layout: 
    sequence: 50
    region: Button # 37552025807378535
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: Hide ================================
  id: 37552071604378536
  identification: 
    name: Hide

  execution: 
    sequence: 10
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Hide ========================================
    id: 37552229388378537
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Details # 37550160796378517

    execution: 
      sequence: 10
      event: Hide # 37552071604378536
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: Cloese ==============================
  id: 37552385197378539
  identification: 
    name: Cloese

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: Cancel # 37552332296378538

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 37552525132378540
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cloese # 37552385197378539
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Insert  ====================================
  id: 37551883664378534
  identification: 
    name: 'Insert '
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |2
        SELECT
          name,
          department,
          start_ts,
          end_ts,
          status,
          resource_type,
          css_class,
          resource_id,
          resource_code,
          user_id,
          username,
          full_name,
          user_department,
          checkedin,
          checkin,
          location,
          cal_start_ts,
          cal_end_ts,
          notes
          into
              
          :p17_name,
          :p17_department,
          :p17_start_ts,
          :p17_end_ts,
          :p17_status,
          :p17_resource_type,
          :p17_css_class,
          :p17_resource_id,
          :p17_resource_code,
          :p17_user_id,
          :p17_username,
          :p17_full_name,
          :p17_user_department,
          :p17_checkedin,
          :p17_checkin,
          :p17_location,
          :p17_cal_start_ts,
          :p17_cal_end_ts,
          :p17_notes
      FROM
          bookings_v
          where id = :p17_id

  execution: 
    sequence: 10
    point: Before Regions
    run-process: Once Per Page Visit (default)

