---
# ====== Page: Global Page ===================================
id: 0
identification: 
  name: Global Page

regions: 
- # ====== Region: AI Chat bot =================================
  id: 16577246995538111
  identification: 
    name: AI Chat bot
    type: Static Content

  source: 
    html-code: |
      <!-- ==============================================================================================================
        Author       : Tim O’Leary
        Student ID   : 23287021
        Version      : 1.0
        Program      : Higher Diploma in Science in Computing
        Module       : Project (HDSDEV_JAN25)
        Lecturer     : Lisa Murphy
      
        Description  : Embeds the n8n chatbot widget globally via Page 0 in Oracle APEX.
      
        Source       : Starter code adapted from @n8n/chat
                       https://www.npmjs.com/package/@n8n/chat
      
        Notes        :
          - The widget loads globally across all pages via Page 0.
          - CSS variables can be customized for theme integration.
      ============================================================================================================== -->
      
      
      
      
      
      <!-- Load the n8n chat widget stylesheet -->
      <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />
      
      <!-- Container element where the chat widget will be -->
      <div id="n8n-chat"></div>
      
      <!-- Initialize the chat widget -->
      <script type="module">
        // Import the createChat function from n8n
        import { createChat } from "https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js";
      
        // Call createChat 
        createChat({
          webhookUrl: "https://cba25.app.n8n.cloud/webhook/76d4105c-36cc-4d6e-92d2-82df75665d5e/chat",
      
          //  CSS selector for the container element where the chat widget will render
          target: "#n8n-chat",
      
          // Mode 
          // "window" = floating toggle button + chat window
          mode: "window",
      
          // Show a welcome screen before the chat starts
          showWelcomeScreen: true,
      
          // Initial messages shown when the chat opens
          initialMessages: ["Hi &USER_FULLNAME.", "Ask me anything about this app!"],
      
          // Pass metadata to personalize the chat
           metadata: { userId: "&APP_USER.", email: "&APP_EMAIL." }
        });
      </script>
      
      <!-- Global CSS overrides for styling -->
      <style>
      :root {
        /* Primary colour for buttons and highlights */
        --chat--color--primary: #006699;
      
      
        /* Dimensions of the floating chat window */
        --chat--window--width: 360px;
        --chat--window--height: 500px;
      
      
         /* Default (light mode) input text color */
        --chat--input--text-color: #222222;        /* dark grey text on light background */
        --chat--input--placeholder-color: #666666; /* softer grey for placeholder text */
      }
      
      /* Dark mode override */
      @media (prefers-color-scheme: dark) {
        :root {
          --chat--input--text-color: #f0f0f0;        /* light text for visibility */
          --chat--input--placeholder-color: #aaaaaa; /* lighter grey placeholder */
        }
      
      }
      </style>
      

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_05
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: |
      instr(':' ||'4:5:9:11:13:14:15:17:21:9999:10010:10020:10030:10031:10032:10033:10034:10035:10036:10040:10041:10042:10043:10044:10050:10051:20110:201130'|| ':',
            ':' || :APP_PAGE_ID|| ':')=0

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

dynamic-actions: 
- # ====== Dynamic Action: Set full name =======================
  id: 10118821145962146
  identification: 
    name: Set full name

  execution: 
    sequence: 10
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 10118901932962147
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        begin
        select full_name 
        into :USER_FULLNAME 
        from campus_users where upper(username) = upper(apex_custom_auth.get_username);
        
        
         EXCEPTION
         WHEN OTHERS THEN
         :USER_FULLNAME := apex_custom_auth.get_username;
        end;

    execution: 
      sequence: 10
      event: Set full name # 10118821145962146
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

