---
# ====== Page: Resources =====================================
id: 3
identification: 
  name: Resources
  alias: RESOURCES1
  title: Resources

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Admin Rights # 31122723025816318
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Resources ===================================
  id: 29912219246430677
  identification: 
    name: Resources
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: RESOURCES
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 29912247516430677
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:RP:P4_RESOURCE_ID:\#RESOURCE_ID#\'
        page: 4 # Resources
        clear-cache: RP
        values: 
          p4_resource_id: '#RESOURCE_ID#'

      link-icon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 29921321650436331
      identification: 
        name: Primary Report
        alias: 105145

    columns: 
    - # ====== Column: RESOURCE_ID =================================
      id: 29913007169430682
      identification: 
        column-name: RESOURCE_ID
        type: Plain Text

      heading: 
        heading: Resource ID
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 0
        column-alignment: start

      accessibility: 
        value-identifies-row: true

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CODE ========================================
      id: 29913366684430683
      identification: 
        column-name: CODE
        type: Plain Text

      heading: 
        heading: Code
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: NAME ========================================
      id: 29913808323430683
      identification: 
        column-name: NAME
        type: Plain Text

      heading: 
        heading: Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LOCATION ====================================
      id: 29914220288430683
      identification: 
        column-name: LOCATION
        type: Plain Text

      heading: 
        heading: Location
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CAPACITY ====================================
      id: 29914561553430683
      identification: 
        column-name: CAPACITY
        type: Plain Text

      heading: 
        heading: Capacity
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: RESOURCE_TYPE ===============================
      id: 29914981374430683
      identification: 
        column-name: RESOURCE_TYPE
        type: Plain Text

      heading: 
        heading: Resource Type
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 25
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: RESOURCE_AVAILABLE ==========================
      id: 29915382208430684
      identification: 
        column-name: RESOURCE_AVAILABLE
        type: Plain Text

      heading: 
        heading: Resource Available
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 35
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ACTIVE_FLAG =================================
      id: 29915768791430684
      identification: 
        column-name: ACTIVE_FLAG
        type: Plain Text

      heading: 
        heading: Active Flag
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 45
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATION_DATE ===============================
      id: 29916165114430684
      identification: 
        column-name: CREATION_DATE
        type: Plain Text

      heading: 
        heading: Creation Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 55
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED_BY ==================================
      id: 29916621116430684
      identification: 
        column-name: CREATED_BY
        type: Plain Text

      heading: 
        heading: Created By
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 65
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_UPDATE_DATE ============================
      id: 29917008049430684
      identification: 
        column-name: LAST_UPDATE_DATE
        type: Plain Text

      heading: 
        heading: Last Update Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 75
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_UPDATED_BY =============================
      id: 29917381230430684
      identification: 
        column-name: LAST_UPDATED_BY
        type: Plain Text

      heading: 
        heading: Last Updated By
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 85
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EQUIPMENT ===================================
      id: 29917748976430685
      identification: 
        column-name: EQUIPMENT
        type: Plain Text

      heading: 
        heading: Equipment
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 95
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: NOTES =======================================
      id: 29918145901430685
      identification: 
        column-name: NOTES
        type: Plain Text

      heading: 
        heading: Notes
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 105
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: FLOOR =======================================
      id: 29918631849430685
      identification: 
        column-name: FLOOR
        type: Plain Text

      heading: 
        heading: Floor
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 115
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DEPARTMENT ==================================
      id: 35787188265794599
      identification: 
        column-name: DEPARTMENT
        type: Plain Text

      heading: 
        heading: Department
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 125
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: BOOKABLE_BY =================================
      id: 35787311223794600
      identification: 
        column-name: BOOKABLE_BY
        type: Plain Text

      heading: 
        heading: Bookable By
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 15
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: false

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Resources

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 29920700567430688
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 29300393125077500

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 29919045497430685
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 10
    region: Resources # 29912219246430677
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-plus

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:4::'
      page: 4 # Resources
      clear-cache: 4

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: LOAD_RESOURCES ==============================
  id: 36141765138133398
  identification: 
    button-name: LOAD_RESOURCES
    label: Create

  layout: 
    sequence: 20
    region: Resources # 29912219246430677
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-file-csv-o

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:13:&SESSION.::&DEBUG.:13::'
      page: 13 # Load Recources
      clear-cache: 13

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 29919435407430686
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Resources # 29912219246430677

  actions: 
  - # ====== Action: Refresh =====================================
    id: 29919889982430687
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Resources # 29912219246430677

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 29919435407430686
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Remove delimiter ====================
  id: 36960802574787536
  identification: 
    name: Remove delimiter

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: After Refresh
    selection-type: Region
    region: Resources # 29912219246430677

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 36960838590787537
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        /*<!==============================================================================================================
          Author       : Tim O’Leary
          Student ID   : 23287021
          Version      : 1.0
          Program      : Higher Diploma in Science in Computing
          Module       : Project (HDSDEV_JAN25)
          Lecturer     : Lisa Murphy
        
          Description  : code to inject return between colon delimeted epartment to disply better in report
        ============================================================================================================== */
        
        var columnAlias = 'BOOKABLE_BY';
        
        // Find all cells for that column after IR refresh and replace ":" with <br>
        $('.a-IRR-tableContainer td[headers="' + columnAlias + '"]').each(function() {
          var asText = $(this).text();               // get plain text to avoid double-escaping
          var withBreaks = asText.split(':').join('<br>');
          $(this).html(withBreaks);                  // inject HTML line breaks
        });
        
        
        

    execution: 
      sequence: 10
      event: Remove delimiter # 36960802574787536
      fire-when-event-result-is: True
      fire-on-initialization: false

