---
# ====== Page: User Verification =============================
id: 9998
identification: 
  name: User Verification
  alias: USER-VERIFICATION
  title: User Verification

appearance: 
  page-mode: Normal
  page-template: Login
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

css: 
  inline: |
    .app-Form-fieldContainer--verificationCode input.apex-item-text { height: 72px; font-size: 40px; line-height: 72px; }
    .apex-item-text.apex-page-item-error:focus { border-color: #ff6448 !important; }
    #P1_VERIFICATION_CODE_CONTAINER .t-Form-error { color: #ff6448 !important; font-weight: bold; }
    .t-Alert--wizard .t-Alert-title { font-weight: 700; font-size: 32px; }
    .t-Alert--wizard .t-Alert-body { text-align: center; margin-left: auto; margin-right: auto; }

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: User Verification ===========================
  id: 6394654453477870940
  identification: 
    name: User Verification
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login
    template-options: 
    - '#DEFAULT#'
    - js-headingLevel-1
    icon: app-icon
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: token maxed =================================
  id: 13943137044481738039
  identification: 
    name: token maxed
    type: Static Content

  source: 
    html-code: <p>No more access attempts left, request a new token.</p>

  layout: 
    sequence: 20
    parent-region: User Verification # 6394654453477870940
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    icon: fa-exclamation-circle
    render-components: Below Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: true

  server-side-condition: 
    type: Expression
    language: SQL
    sql-expression: |
      :P9998_IS_ACCOUNT_LOCKED_YN = 'N' and
      :P9998_IS_TOKEN_MAXED_YN = 'Y'

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: account locked ==============================
  id: 13943137590138738044
  identification: 
    name: account locked
    type: Static Content

  source: 
    html-code: Maximum verification attempts exceeded.   Account will reset in &P9998_RESET_VERIFY_AFTER_X_HOURS. hours.

  layout: 
    sequence: 30
    parent-region: User Verification # 6394654453477870940
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--danger
    - t-Alert--removeHeading js-removeLandmark
    icon: fa-exclamation-circle
    render-components: Below Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: true

  server-side-condition: 
    type: Expression
    language: SQL
    sql-expression: ":P9998_IS_ACCOUNT_LOCKED_YN = 'Y'"

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: for token ===================================
  id: 13943137680348738045
  identification: 
    name: for token
    type: Static Content

  layout: 
    sequence: 10
    parent-region: User Verification # 6394654453477870940
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: true

  server-side-condition: 
    type: Expression
    language: SQL
    sql-expression: |
      :P9998_IS_ACCOUNT_LOCKED_YN = 'N' and
      :P9998_IS_TOKEN_MAXED_YN = 'N'

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: for cancel ==================================
  id: 13943138203101738050
  identification: 
    name: for cancel
    type: Static Content

  layout: 
    sequence: 40
    parent-region: User Verification # 6394654453477870940
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    icon: fa-exclamation-circle
    render-components: Below Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P9998_USERNAME ===========================
  id: 6394657013652870965
  identification: 
    name: P9998_USERNAME
    type: Display Only

  label: 
    label: Username
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 10
    region: for token # 13943137680348738045
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Restricted - May not be set from browser
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9998_CODE ===============================
  id: 6394660826913871003
  identification: 
    name: P9998_CODE
    type: Text Field

  label: 
    label: Verification Code
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: true
    disabled: false

  layout: 
    sequence: 40
    region: for token # 13943137680348738045
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - app-Form-fieldContainer--verificationCode
    width: 6
    value-placeholder: 000000

  validation: 
    value-required: false
    maximum-length: 6

  advanced: 
    css-classes: 
    - w260
    - margin-auto
    - u-tC
    custom-attributes: 
    - inputmode="numeric"
    - pattern="[0-9]*"
    - autocomplete="one-time-code"
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  server-side-condition: 
    type: Expression
    language: SQL
    sql-expression: |
      :P9998_IS_ACCOUNT_LOCKED_YN = 'N' and
      :P9998_IS_TOKEN_MAXED_YN = 'N'

  security: 
    session-state-protection: Restricted - May not be set from browser
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9998_RESET_VERIFY_AFTER_X_HOURS =========
  id: 13943139676769738073
  identification: 
    name: P9998_RESET_VERIFY_AFTER_X_HOURS
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: account locked # 13943137590138738044
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Restricted - May not be set from browser
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9998_IS_ACCOUNT_LOCKED_YN ===============
  id: 13943139687240738064
  identification: 
    name: P9998_IS_ACCOUNT_LOCKED_YN
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: for token # 13943137680348738045
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Restricted - May not be set from browser
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9998_IS_TOKEN_MAXED_YN ==================
  id: 13943139778972738065
  identification: 
    name: P9998_IS_TOKEN_MAXED_YN
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: for token # 13943137680348738045
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Restricted - May not be set from browser
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: VERIFY ======================================
  id: 15516260931411333
  identification: 
    button-name: VERIFY
    label: Verify

  layout: 
    sequence: 50
    region: for token # 13943137680348738045
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Right

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--stretch

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: cancel ======================================
  id: 15518201158411335
  identification: 
    button-name: cancel
    label: Cancel

  layout: 
    sequence: 10
    region: for cancel # 13943138203101738050
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Right

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--stretch

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.:9998::'
      page: 1 # Campus
      clear-cache: 9998

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Only Allow Numbers ==================
  id: 15524079232411350
  identification: 
    name: Only Allow Numbers

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Key Press
    selection-type: Item(s)
    item(s): 
    - P9998_CODE

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 15524559959411351
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        if (this.browserEvent.key.length === 1 && /\D/.test(this.browserEvent.key)) {
            this.browserEvent.preventDefault();
        }

    execution: 
      sequence: 10
      event: Only Allow Numbers # 15524079232411350
      fire-when-event-result-is: True
      fire-on-initialization: false

computations: 
- # ====== Computation: P9998_CODE =============================
  id: 15518954911411346
  identification: 
    item-name: P9998_CODE

  execution: 
    sequence: 10
    point: Before Header

  computation: 
    type: Static Value

- # ====== Computation: P9998_IS_TOKEN_MAXED_YN ================
  id: 15519254978411346
  identification: 
    item-name: P9998_IS_TOKEN_MAXED_YN

  execution: 
    sequence: 20
    point: Before Header

  computation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: 'eba_ema_util.is_token_maxed_yn (p_username => :P9998_USERNAME)'

- # ====== Computation: P9998_IS_ACCOUNT_LOCKED_YN =============
  id: 15519681687411346
  identification: 
    item-name: P9998_IS_ACCOUNT_LOCKED_YN

  execution: 
    sequence: 30
    point: Before Header

  computation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: 'eba_ema_util.is_account_locked_yn (p_username => :P9998_USERNAME)'

- # ====== Computation: P9998_RESET_VERIFY_AFTER_X_HOURS =======
  id: 15520062234411346
  identification: 
    item-name: P9998_RESET_VERIFY_AFTER_X_HOURS

  execution: 
    sequence: 10
    point: Before Regions

  computation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: eba_ema_util.get_setting('reset_verify_after_x_hours')

processes: 
- # ====== Process: Set Username Cookie ========================
  id: 15520328649411346
  identification: 
    name: Set Username Cookie
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: APEX_AUTHENTICATION
    procedure-or-function: SEND_LOGIN_USERNAME_COOKIE

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_username ===============================
    id: 15520839539411347
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':P9998_USERNAME'

    advanced: 
      display-sequence: 1

- # ====== Process: login ======================================
  id: 15521210899411348
  identification: 
    name: login
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: APEX_AUTHENTICATION
    procedure-or-function: LOGIN

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_username ===============================
    id: 15521720225411348
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9998_USERNAME

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_password ===============================
    id: 15522207438411348
    identification: 
      name: p_password

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9998_CODE

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_uppercase_username =====================
    id: 15522772484411348
    identification: 
      name: p_uppercase_username

    parameter: 
      direction: In
      data-type: BOOLEAN
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_set_persistent_auth ====================
    id: 15523268507411349
    identification: 
      name: p_set_persistent_auth

    parameter: 
      direction: In
      data-type: BOOLEAN
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 40

- # ====== Process: redirect to login when token maxed =========
  id: 15523685269411349
  identification: 
    name: redirect to login when token maxed
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: "apex_util.redirect_url(apex_util.prepare_url('f?p='||:APP_ID||':login:'||:APP_SESSION||':NEWCODE:::P9999_USERNAME:'||:P9998_USERNAME)); "

  execution: 
    sequence: 10
    point: After Header
    run-process: Once Per Page Visit (default)

  server-side-condition: 
    type: Expression
    language: SQL
    sql-expression: |
      :P9998_IS_ACCOUNT_LOCKED_YN = 'N' and
      :P9998_IS_TOKEN_MAXED_YN = 'Y'

branches: 
- # ====== Branch: go to login if P9998_USERNAME is null =======
  id: 15525041047411352
  identification: 
    name: go to login if P9998_USERNAME is null

  execution: 
    sequence: 10
    point: Before Header

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:9999:&SESSION.::&DEBUG.:9998,9999::'
      page: 9999 # Login Page
      clear-cache: 9998,9999

  server-side-condition: 
    type: Item is NULL
    item: P9998_USERNAME

