---
# ====== Page: Manage User Access ============================
id: 10041
identification: 
  name: Manage User Access
  alias: MANAGE-USER-ACCESS
  title: Manage User Access
  page-group: Administration # 29308756404077592

appearance: 
  page-mode: Modal Dialog
  dialog-template: Modal Dialog
  template-options: 
  - '#DEFAULT#'
  - ui-dialog--stretch
  - t-Dialog--noPadding

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

security: 
  authorization-scheme: Admin Rights # 31122723025816318
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>This page shows a report of the application users and the access level granted.</p>
    <p>Click on the column headings to sort and filter data, or click on the <strong>Actions</strong> button to customize column display and many additional advanced features.<br>
    Click the <strong>Reset</strong> button to reset the interactive report back to the default settings.</p>
    <p>Click the edit icon (yellow pencil) to edit the user details and access level, or to delete the user.</p>
    <p>Click <strong>Add User</strong>, at the top of the report, to add a new user and their access level.</p>

configuration: 
  build-option: 'Feature: Access Control' # 29304502859077578

regions: 
- # ====== Region: Manage User Access ==========================
  id: 29418825908078146
  identification: 
    name: Manage User Access
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select id,
         user_name_lc USERNAME,
         role_names ACCESS_ROLE
      from APEX_APPL_ACL_USERS
      where APPLICATION_ID = :APP_ID
      order by 1

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--noBorders
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 29419628338078146
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:10042:&APP_SESSION.::&DEBUG.:RP:P10042_ID:\#ID#\'
        page: 10042 # Manage User Access
        clear-cache: RP
        values: 
          p10042_id: '#ID#'

      link-icon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 29422688770078151
      identification: 
        name: Primary Report
        alias: 100159

    columns: 
    - # ====== Column: ID ==========================================
      id: 29420274086078149
      identification: 
        column-name: ID
        type: Hidden

      heading: 
        heading: ID

      layout: 
        sequence: 0

      source: 
        primary-key: true

      security: 
        escape-special-characters: true

    - # ====== Column: USERNAME ====================================
      id: 29420677698078149
      identification: 
        column-name: USERNAME
        type: Plain Text

      heading: 
        heading: Username
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: true

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ACCESS_ROLE =================================
      id: 29421054543078149
      identification: 
        column-name: ACCESS_ROLE
        type: Plain Text

      heading: 
        heading: Roles
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Manage User Access

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

buttons: 
- # ====== Button: RESET_REPORT ================================
  id: 29423592414078151
  identification: 
    button-name: RESET_REPORT
    label: Reset

  layout: 
    sequence: 20
    region: Manage User Access # 29418825908078146
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - t-Button--iconLeft
    - t-Button--gapRight
    icon: fa-undo-alt

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:&APP_PAGE_ID.:&APP_SESSION.::&DEBUG.:&APP_PAGE_ID.,RR::'
      page: '&APP_PAGE_ID.'
      clear-cache: '&APP_PAGE_ID.,RR'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: ADD_MULTIPLE_USERS ==========================
  id: 29424019196078152
  identification: 
    button-name: ADD_MULTIPLE_USERS
    label: Add Multiple Users

  layout: 
    sequence: 30
    region: Manage User Access # 29418825908078146
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:10043:&APP_SESSION.::&DEBUG.:10043::'
      page: 10043 # Add Multiple Users - Step 1
      clear-cache: 10043

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: ADD_USER ====================================
  id: 29424428362078152
  identification: 
    button-name: ADD_USER
    label: Add User

  layout: 
    sequence: 40
    region: Manage User Access # 29418825908078146
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:10042:&APP_SESSION.::&DEBUG.:10042::'
      page: 10042 # Manage User Access
      clear-cache: 10042

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Refresh Report ======================
  id: 29418851943078146
  identification: 
    name: Refresh Report

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Manage User Access # 29418825908078146

  actions: 
  - # ====== Action: Refresh =====================================
    id: 29424938987078152
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Manage User Access # 29418825908078146

    execution: 
      sequence: 10
      event: Refresh Report # 29418851943078146
      fire-when-event-result-is: True
      fire-on-initialization: false

