---
# ====== Page: Feedback Submitted ============================
id: 10051
identification: 
  name: Feedback Submitted
  alias: FEEDBACK-SUBMITTED
  title: Feedback Submitted

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Is User # 34914726140470273
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

configuration: 
  build-option: 'Feature: Feedback' # 29304696215077578

regions: 
- # ====== Region: Feedback Submitted ==========================
  id: 29449886269078352
  identification: 
    name: Feedback Submitted
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--success
    icon: fa-check-circle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: CLOSE =======================================
  id: 29449802022078352
  identification: 
    button-name: CLOSE
    label: Close

  layout: 
    sequence: 20
    region: Feedback Submitted # 29449886269078352
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - w40p

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 29449952872078352
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CLOSE # 29449802022078352

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 29461807147078358
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 29449952872078352
      fire-when-event-result-is: True
      fire-on-initialization: false

