---
# ====== Page: Manage User Access ============================
id: 10042
identification: 
  name: Manage User Access
  alias: MANAGE-USER-ACCESS1
  title: Manage User Access
  page-group: Administration # 29308756404077592

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: false
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Staff  Rights # 29307175195077585
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>Use this form to enter users, their email address and set their access level. 
    The settings defined under <em>Configure Access Control</em> will determine whether the username must be their email address or can be any alphanumeric entry.</p>
    <p>This application supports the following 3 access levels: Reader, Contributor, and Administrator.</p>
    <ul>
      <li><strong>Readers</strong> have read-only access to all information and can also view reports.</li>
      <li><strong>Contributors</strong> can create, edit and delete information and view reports.</li>
      <li><strong>Administrators</strong>, in addition to Contributors capability, can also perform configuration of the application by accessing the Administration section of the application.</li>
    </ul>
    <p>When editing an existing user you can lock their account which will prevent them from accessing the application.</p>
    <p><em><strong>Note:</strong>   If using Oracle APEX accounts then users entered here must also be defined as end users by a Workspace Administrator, who can also set their password.</em></p>

configuration: 
  build-option: 'Feature: Access Control' # 29304502859077578

regions: 
- # ====== Region: Form on Manage User Access ==================
  id: 29425476653078152
  identification: 
    name: Form on Manage User Access
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: APEX_APPL_ACL_USERS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - t-Form--stretchInputs
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 29425591723078152
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P10042_ID ================================
  id: 29429088618078155
  identification: 
    name: P10042_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Form on Manage User Access # 29425476653078152
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form on Manage User Access # 29425476653078152
    column: ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10042_APPLICATION_ID ====================
  id: 29429441741078155
  identification: 
    name: P10042_APPLICATION_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Form on Manage User Access # 29425476653078152
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form on Manage User Access # 29425476653078152
    column: APPLICATION_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: '&APP_ID.'

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10042_USER_NAME =========================
  id: 29429893173078155
  identification: 
    name: P10042_USER_NAME
    type: Text Field

  label: 
    label: Username
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: Form on Manage User Access # 29425476653078152
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    width: 60

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form on Manage User Access # 29425476653078152
    column: USER_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Item is NOT NULL
    item: P10042_ID

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10042_ROLE_IDS ==========================
  id: 29430308108078156
  identification: 
    name: P10042_ROLE_IDS
    type: Checkbox Group

  label: 
    label: Roles
    alignment: Left

  settings: 
    number-of-columns: 1

  multiple-values: 
    type: Delimited List
    separator: ':'

  layout: 
    sequence: 40
    region: Form on Manage User Access # 29425476653078152
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: ACCESS_ROLES # 29430366021078156
    display-extra-values: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form on Manage User Access # 29425476653078152
    column: ROLE_IDS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: |
      <p>When Access Control is enabled, Administrators have the ability to restrict access to certain application features for authenticated users. This application supports the following 3 roles: Reader, Contributor, and Administrator.<p>
      <ul>
        <li><strong>Readers</strong> have read-only access to all information and can also view reports.</li>
        <li><strong>Contributors</strong> can create,edit and delete information and view reports.</li>
        <li><strong>Administrators</strong>,in addition to Contributors capability,can also perform configuration of the application.</li>
      </ul>

buttons: 
- # ====== Button: CANCEL ======================================
  id: 29426634939078153
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 29425591723078152
    slot: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false

- # ====== Button: DELETE ======================================
  id: 29427964101078154
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Buttons # 29425591723078152
    slot: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P10042_ID

- # ====== Button: SAVE ========================================
  id: 29428337907078154
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Buttons # 29425591723078152
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P10042_ID

- # ====== Button: CREATE ======================================
  id: 29428830729078154
  identification: 
    button-name: CREATE
    label: Add User

  layout: 
    sequence: 40
    region: Buttons # 29425591723078152
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P10042_ID

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 29426721108078153
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 29426634939078153

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 29427360305078154
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 29426721108078153
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: Cannot remove yourself from administrator
  id: 29431631644078162
  identification: 
    name: Cannot remove yourself from administrator

  execution: 
    sequence: 10

  validation: 
    type: Function Body (returning Boolean)
    language: PL/SQL
    pl/sql-function-body: |
      if :P10042_USER_NAME = :APP_USER and
          apex_acl.is_role_removed_from_user (
              p_application_id => :APP_ID,
              p_user_name      => :APP_USER,
              p_role_static_id => 'ADMINISTRATOR',
              p_role_ids       => apex_string.split_numbers(
                                      p_str => case when :REQUEST = 'DELETE' then
                                                   null
                                               else
                                                   :P10042_ROLE_IDS
                                               end,
                                      p_sep => ':') ) then
          return false;
      else
          return true;
      end if;
    always-execute: false

  error: 
    error-message: You cannot remove administrator role from yourself.
    display-location: Inline in Notification

processes: 
- # ====== Process: Initialize form Manage User Access =========
  id: 29431853875078163
  identification: 
    name: Initialize form Manage User Access
    type: Form - Initialization
    execution-chain: None
    form-region: Form on Manage User Access # 29425476653078152

  execution: 
    sequence: 10
    point: After Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Manage User Access ============
  id: 29432336614078163
  identification: 
    name: Process form Manage User Access
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Form on Manage User Access # 29425476653078152

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: No
    return-primary-key(s)-after-insert: false

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 29432716693078163
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

