---
# ====== Page: Feedback ======================================
id: 10054
identification: 
  name: Feedback
  alias: FEEDBACK1
  title: Feedback
  page-group: Administration # 9901919106927796

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: false
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    /* Color feedback rating icons */
    .feedback-positive { color: var(--ut-feedback-positive-text-color, var(--ut-palette-success)); }
    .feedback-neutral { color: var(--ut-feedback-neutral-text-color, var(--ut-palette-warning)); }
    .feedback-negative { color: var(--ut-feedback-negative-text-color, var(--ut-palette-danger)); }

security: 
  authorization-scheme: Admin Rights # 11715885728666522
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

configuration: 
  build-option: 'Feature: Feedback' # 9897858917927782

regions: 
- # ====== Region: Form Items Region ===========================
  id: 10043631348928556
  identification: 
    name: Form Items Region
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - t-Form--stretchInputs
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Buttons =====================================
  id: 10043720732928556
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P10054_ID ================================
  id: 10058120331928564
  identification: 
    name: P10054_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Form Items Region # 10043631348928556
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10054_PAGE_ID ===========================
  id: 10058514207928564
  identification: 
    name: P10054_PAGE_ID
    type: Display Only

  label: 
    label: Page
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 20
    region: Form Items Region # 10043631348928556
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10054_FILED =============================
  id: 10058900030928565
  identification: 
    name: P10054_FILED
    type: Display Only

  label: 
    label: Filed
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 30
    region: Form Items Region # 10043631348928556
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10054_RATING_ICON =======================
  id: 10059325201928565
  identification: 
    name: P10054_RATING_ICON
    type: Display Only

  label: 
    label: Rating
    alignment: Left

  settings: 
    format: HTML
    send-on-page-submit: true

  layout: 
    sequence: 40
    region: Form Items Region # 10043631348928556
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10054_FEEDBACK ==========================
  id: 10059700754928565
  identification: 
    name: P10054_FEEDBACK
    type: Display Only

  label: 
    label: Feedback
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 50
    region: Form Items Region # 10043631348928556
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10054_RESPONSE ==========================
  id: 10060127760928565
  identification: 
    name: P10054_RESPONSE
    type: Textarea

  label: 
    label: Response
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 60
    region: Form Items Region # 10043631348928556
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    width: 64
    height: 4

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10054_FEEDBACK_STATUS ===================
  id: 10060537627928566
  identification: 
    name: P10054_FEEDBACK_STATUS
    type: Select List

  label: 
    label: Status
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 70
    region: Form Items Region # 10043631348928556
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: FEEDBACK_STATUS # 10060630005928566
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10054_USER_AGENT ========================
  id: 10062805885928567
  identification: 
    name: P10054_USER_AGENT
    type: Display Only

  label: 
    label: User Agent
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 100
    region: Form Items Region # 10043631348928556
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SAVE ========================================
  id: 10043836830928556
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 10
    region: Buttons # 10043720732928556
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--gapLeft

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 10044006535928556
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Buttons # 10043720732928556
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--simple

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P10054_ID

- # ====== Button: CANCEL ======================================
  id: 10056577957928563
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 10043720732928556
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 10056642651928563
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 10056577957928563

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 10057398263928564
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 10056642651928563
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Load Data ==================================
  id: 10063381026928567
  identification: 
    name: Load Data
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      for l_feedback in (
         select page_id,
                page_name,
                case feedback_rating
                      when 1 then '<span class="fa fa-frown-o feedback-negative" aria-hidden="true" title="Negative"></span>' 
                      when 2 then '<span class="fa fa-emoji-neutral feedback-neutral" aria-hidden="true" title="Neutral"></span>'  
                      when 3 then '<span class="fa fa-smile-o feedback-positive" aria-hidden="true" title="Positive"></span>' 
                      end rating_icon,
                lower(created_by) || ' - ' || apex_util.get_since(created_on) filed,
                feedback,
                public_response,
                feedback_status,
                http_user_agent
           from apex_team_feedback
          where feedback_id = :P10054_ID )
      loop
         :P10054_PAGE_ID         := l_feedback.page_id||'. '||l_feedback.page_name;
         :P10054_FILED           := l_feedback.filed;
         :P10054_RATING_ICON     := l_feedback.rating_icon;
         :P10054_FEEDBACK        := l_feedback.feedback;
         :P10054_RESPONSE        := l_feedback.public_response;
         :P10054_FEEDBACK_STATUS := l_feedback.feedback_status;
         :P10054_USER_AGENT      := l_feedback.http_user_agent;
      end loop;

  execution: 
    sequence: 10
    point: After Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Reply to Feedback ==========================
  id: 10063644786928567
  identification: 
    name: Reply to Feedback
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: APEX_UTIL
    procedure-or-function: REPLY_TO_FEEDBACK

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Action Processed.

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 10043836830928556

  parameters: 
  - # ====== Parameter: p_feedback_id ============================
    id: 10064132522928567
    identification: 
      name: p_feedback_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P10054_ID

    advanced: 
      display-sequence: 1

  - # ====== Parameter: p_status =================================
    id: 10064688526928567
    identification: 
      name: p_status

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P10054_FEEDBACK_STATUS

    advanced: 
      display-sequence: 2

  - # ====== Parameter: p_public_response ========================
    id: 10065150019928568
    identification: 
      name: p_public_response

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P10054_RESPONSE

    advanced: 
      display-sequence: 3

- # ====== Process: Delete Feedback ============================
  id: 10065547215928568
  identification: 
    name: Delete Feedback
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: APEX_UTIL
    procedure-or-function: DELETE_FEEDBACK

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Feedback Deleted

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: DELETE # 10044006535928556

  parameters: 
  - # ====== Parameter: p_feedback_id ============================
    id: 10066064473928568
    identification: 
      name: p_feedback_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P10054_ID

    advanced: 
      display-sequence: 1

- # ====== Process: Clear Page(s) Cache ========================
  id: 10066555647928568
  identification: 
    name: Clear Page(s) Cache
    type: Clear Session State
    execution-chain: None

  settings: 
    type: Clear all Items on the Current Page

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: DELETE # 10044006535928556

- # ====== Process: Close Dialog ===============================
  id: 10066903778928568
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

