---
# ====== Page: Add Multiple Users - Step 2 ===================
id: 10044
identification: 
  name: Add Multiple Users - Step 2
  alias: ADD-MULTIPLE-USERS-STEP-2
  title: Add Multiple Users
  page-group: Administration # 29308756404077592

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    .a-ListView-item .fa {
      color: var(--ut-component-text-muted-color);
    }
    
    .a-ListView-item .u-success-text {
      color: var(--ut-palette-success) !important;
    }

security: 
  authorization-scheme: Admin Rights # 31122723025816318
  authentication: Page Requires Authentication
  deep-linking: Disabled
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

configuration: 
  build-option: 'Feature: Access Control' # 29304502859077578

regions: 
- # ====== Region: Buttons =====================================
  id: 29433340705078163
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Wizard Container ============================
  id: 29433485881078163
  identification: 
    name: Wizard Container
    type: Static Content

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - t-Form--stretchInputs
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Exceptions ==================================
  id: 29433684601078163
  identification: 
    name: Exceptions
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select c001 username, c002 reason
        from apex_collections
       where collection_name = 'ACL_BULK_USER_INVALID'
      order by 1

  order-by: 
    type: None

  layout: 
    sequence: 60
    parent-region: Wizard Container # 29433485881078163
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - is-collapsed
    - t-Region--noUI
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Rows returned
    sql-query: |
      select 1
        from apex_collections
       where collection_name = 'ACL_BULK_USER_INVALID'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 10000

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlightOff

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: USERNAME ====================================
    id: 29440783447078175
    identification: 
      column-name: USERNAME
      type: Plain Text

    heading: 
      heading: Username
      alignment: start

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: true

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: REASON ======================================
    id: 29441231408078175
    identification: 
      column-name: REASON
      type: Plain Text

    heading: 
      heading: Reason
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: &P10044_VALID_COUNT. Users to Add ===========
  id: 29433813675078163
  identification: 
    name: '&P10044_VALID_COUNT. Users to Add'
    type: List View [Legacy]

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select distinct c001 username
        from apex_collections
       where collection_name = 'ACL_BULK_USER_VALID'
      order by 1

  order-by: 
    type: None

  layout: 
    sequence: 50
    parent-region: Wizard Container # 29433485881078163
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Rows returned
    sql-query: |
      select 1
        from apex_collections
       where collection_name = 'ACL_BULK_USER_VALID'

  security: 
    escape-special-characters: true

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      features: Advanced Formatting
      text-formatting: '&USERNAME!HTML.'

    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 10000

- # ====== Region: Hidden Items ================================
  id: 29433859862078163
  identification: 
    name: Hidden Items
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Valid Users Exist - Page Info ===============
  id: 29444203068078348
  identification: 
    name: Valid Users Exist - Page Info
    type: Dynamic Content

  source: 
    language: PL/SQL
    pl/sql-function-body-returning-a-clob: |
      return '<p>' ||
             apex_lang.message (
                 'APEX.FEATURE.ACL.BULK_USER.CREATE_CONFIRM',
                 apex_escape.html(:P10044_VALID_COUNT),
                 apex_escape.html(:P10044_ROLE)
             ) ||
             '</p>';

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - margin-bottom-sm
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Rows returned
    sql-query: |
      select 1
        from apex_collections
       where collection_name = 'ACL_BULK_USER_VALID'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    performance: 
      lazy-loading: false

- # ====== Region: No Valid Users Exist - Page Info ============
  id: 29444879920078349
  identification: 
    name: No Valid Users Exist - Page Info
    type: Static Content

  source: 
    html-code: <p>No valid new users found</p>

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - margin-bottom-sm
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: No Rows returned
    sql-query: |
      select 1
        from apex_collections
       where collection_name = 'ACL_BULK_USER_VALID'

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P10044_ROLE ==============================
  id: 29447327102078351
  identification: 
    name: P10044_ROLE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Hidden Items # 29433859862078163
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: SQL Query (return single value)
    sql-query: |
      select LISTAGG( role_name, ', ')
               WITHIN GROUP (ORDER BY role_name) role_name
      from APEX_APPL_ACL_ROLES
      where application_id = :APP_ID
      and instr(:P10043_ROLE, role_id, 1) > 0
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Restricted - May not be set from browser
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10044_VALID_COUNT =======================
  id: 29447700036078351
  identification: 
    name: P10044_VALID_COUNT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Hidden Items # 29433859862078163
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: SQL Query (return single value)
    sql-query: |
      select count(*)
        from apex_collections
       where collection_name = 'ACL_BULK_USER_VALID'
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Restricted - May not be set from browser
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P10044_INVALID_COUNT =====================
  id: 29448117488078351
  identification: 
    name: P10044_INVALID_COUNT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Hidden Items # 29433859862078163
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: SQL Query (return single value)
    sql-query: |
      select count(*)
        from apex_collections
       where collection_name = 'ACL_BULK_USER_VALID'
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Restricted - May not be set from browser
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SUBMIT ======================================
  id: 29433992941078163
  identification: 
    button-name: SUBMIT
    label: Add Users

  layout: 
    sequence: 20
    region: Buttons # 29433340705078163
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  server-side-condition: 
    type: Rows returned
    sql-query: |
      select 1
        from apex_collections
       where collection_name = 'ACL_BULK_USER_VALID'

- # ====== Button: PREVIOUS ====================================
  id: 29445606494078350
  identification: 
    button-name: PREVIOUS
    label: Previous

  layout: 
    sequence: 10
    region: Buttons # 29433340705078163
    slot: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    icon: fa-chevron-left

  behavior: 
    action: Redirect to URL
    target: 'javascript:history.back();'
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CANCEL ======================================
  id: 29445959395078350
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 29433340705078163
    slot: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 29446055968078350
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 29445959395078350

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 29446828332078351
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 29446055968078350
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Add Users to Access Control List ===========
  id: 29448459606078352
  identification: 
    name: Add Users to Access Control List
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
          l_user_role_ids apex_application_global.vc_arr2;
      begin
          for c in (  select distinct c001 as username, c003 as user_roles
                      from   apex_collections
                      where  collection_name = 'ACL_BULK_USER_VALID' )
          loop
               l_user_role_ids := apex_util.string_to_table(c.user_roles);
               for i in 1..l_user_role_ids.count loop
                   apex_acl.add_user_role(p_application_id => :APP_ID, p_user_name => c.username, p_role_id => l_user_role_ids(i));
               end loop;
          end loop;
      
          apex_collection.delete_collection('ACL_BULK_USER_INVALID');
          apex_collection.delete_collection('ACL_BULK_USER_VALID');
          :P10043_PRELIM_USERS := null;
      end;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: User(s) added.

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SUBMIT # 29433992941078163

- # ====== Process: Close Dialog ===============================
  id: 29448921447078352
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

