---
# ====== Page: Help ==========================================
id: 10061
identification: 
  name: Help
  alias: HELP
  title: Help

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: false
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

configuration: 
  build-option: 'Feature: About Page' # 9898359132927782

regions: 
- # ====== Region: Search Dialog ===============================
  id: 10081163327928583
  identification: 
    name: Search Dialog
    type: Dynamic Content

  source: 
    language: PL/SQL
    pl/sql-function-body-returning-a-clob: |
      for l_page in ( select page_title,
                             help_text
                        from apex_application_pages
                       where application_id = :APP_ID
                         and page_id = :P10061_PAGE_ID )
      loop
          if l_page.help_text is null then
              return 'No help is available for this page.';
          else
              return case when substr(l_page.help_text, 1, 3) != '<p>' then '<p>' end ||
                     apex_application.do_substitutions(l_page.help_text) ||
                     case when substr(trim(l_page.help_text), -4) != '</p>' then '</p>' end;
          end if;
      end loop;

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    performance: 
      lazy-loading: false

page-items: 
- # ====== Page Item: P10061_PAGE_ID ===========================
  id: 10081526511928583
  identification: 
    name: P10061_PAGE_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Search Dialog # 10081163327928583
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

