---
# ====== Page: Administration ================================
id: 10000
identification: 
  name: Administration
  alias: ADMINISTRATION
  title: Administration
  page-group: Administration # 29308756404077592

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Admin Rights # 31122723025816318
  authentication: Page Requires Authentication
  deep-linking: Disabled
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Cache By Session
  cache-timeout: 6 hours

help: 
  help-text: |
    <p>The administration page allows application owners (Administrators) to configure the application and maintain common data used across the application.
    By selecting one of the available settings, administrators can potentially change how the application is displayed and/or features available to the end users.</p>
    <p>Access to this page should be limited to Administrators only.</p>

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 29493078753078385
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 29300393125077500

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Column 2 ====================================
  id: 29499672213078390
  identification: 
    name: Column 2
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Configuration ===============================
  id: 29500085876078390
  identification: 
    name: Configuration
    type: List

  source: 
    list: Application Configuration # 29493825142078387

  layout: 
    sequence: 40
    parent-region: Column 2 # 29499672213078390
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Configuration Options' # 29304906219077578

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

- # ====== Region: User Interface ==============================
  id: 29500473206078391
  identification: 
    name: User Interface
    type: List

  source: 
    list: User Interface # 29494528301078387

  layout: 
    sequence: 50
    parent-region: Column 2 # 29499672213078390
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Theme Style Selection' # 29305251880077578

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

- # ====== Region: Activity Reports ============================
  id: 29500863174078391
  identification: 
    name: Activity Reports
    type: List

  source: 
    list: Activity Reports # 29495173338078388

  layout: 
    sequence: 60
    parent-region: Column 2 # 29499672213078390
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Activity Reporting' # 29304632924077578

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

- # ====== Region: Column 1 ====================================
  id: 29501256924078391
  identification: 
    name: Column 1
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Access Control ==============================
  id: 29501679902078391
  identification: 
    name: Access Control
    type: Static Content

  layout: 
    sequence: 70
    parent-region: Column 1 # 29501256924078391
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    authorization-scheme: Admin Rights # 31122723025816318

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: ACL Information =============================
  id: 29502453630078392
  identification: 
    name: ACL Information
    type: Dynamic Content

  source: 
    language: PL/SQL
    pl/sql-function-body-returning-a-clob: |
      declare
          l_acl_scope varchar2(45);
      begin
          l_acl_scope := apex_app_setting.get_value( p_name => 'ACCESS_CONTROL_SCOPE' );
      
          if l_acl_scope = 'ALL_USERS' then
              return apex_lang.message('APEX.FEATURE.ACL.INFO.ALL_USERS');
          elsif l_acl_scope = 'ACL_ONLY' then
              return apex_lang.message('APEX.FEATURE.ACL.INFO.ACL_ONLY');
          else
              return apex_lang.message('APEX.FEATURE.ACL.INFO.ACL_VALUE_INVALID', l_acl_scope);
          end if;
      end;

  layout: 
    sequence: 10
    parent-region: Access Control # 29501679902078391
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert
    template-options: 
    - '#DEFAULT#'
    - t-Alert--colorBG
    - t-Alert--horizontal
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--accessibleHeading
    css-classes: 
    - margin-sm
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    performance: 
      lazy-loading: false

- # ====== Region: User Counts Report ==========================
  id: 29502884758078392
  identification: 
    name: User Counts Report
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select r.USER_ROLE, (select count(*) from campus_users ur where r.USER_ROLE = ur.USER_ROLE) user_count, r.USER_ROLE r
      from campus_users r
      where 1=1
      group by r.USER_ROLE
      order by 2 desc, 1

  order-by: 
    type: None

  layout: 
    sequence: 30
    parent-region: Access Control # 29501679902078391
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--stacked
    - t-Region--scrollBody
    - t-Region--noPadding
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Value Attribute Pairs - Row
      template-options: 
      - '#DEFAULT#'
      - t-AVPList--rightAligned

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: USER_COUNT ==================================
    id: 29503984881078396
    identification: 
      column-name: USER_COUNT
      type: Plain Text

    heading: 
      heading: User Count
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: 999G999G999G999G999G999G990

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: USER_ROLE ===================================
    id: 35787774970794605
    identification: 
      column-name: USER_ROLE
      type: Plain Text

    heading: 
      heading: User Role
      alignment: start

    layout: 
      sequence: 12
      column-alignment: start

    accessibility: 
      value-identifies-row: true

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: R ===========================================
    id: 35787869256794606
    identification: 
      column-name: R
      type: Plain Text

    heading: 
      heading: R
      alignment: start

    layout: 
      sequence: 22
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Access Control Actions ======================
  id: 29507351288078569
  identification: 
    name: Access Control Actions
    type: List

  source: 
    list: Access Control # 29497847312078389

  layout: 
    sequence: 50
    parent-region: Access Control # 29501679902078391
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

- # ====== Region: Feedback ====================================
  id: 29507788563078570
  identification: 
    name: Feedback
    type: Static Content

  layout: 
    sequence: 120
    parent-region: Column 1 # 29501256924078391
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Feedback' # 29304696215077578

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Report ======================================
  id: 29508228125078570
  identification: 
    name: Report
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select l.display_value feedback_status, 
      (select count(*) from apex_team_feedback f where f.application_id = :APP_ID and f.feedback_status = l.return_value) feedback_count 
      from apex_application_lov_entries l
      where l.application_id = :APP_ID
      and l.list_of_values_name = 'FEEDBACK_STATUS'
      order by 2 desc, 1

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: Feedback # 29507788563078570
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--stacked
    - t-Region--scrollBody
    - t-Region--noPadding
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Value Attribute Pairs - Row
      template-options: 
      - '#DEFAULT#'
      - t-AVPList--rightAligned

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: FEEDBACK_STATUS =============================
    id: 29508933873078573
    identification: 
      column-name: FEEDBACK_STATUS
      type: Plain Text

    heading: 
      heading: Feedback Status
      alignment: start

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: true

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FEEDBACK_COUNT ==============================
    id: 29509321848078574
    identification: 
      column-name: FEEDBACK_COUNT
      type: Plain Text

    heading: 
      heading: Feedback Count
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    appearance: 
      format-mask: 999G999G999G999G999G999G990

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Feedback ====================================
  id: 29511124838078746
  identification: 
    name: Feedback
    type: List

  source: 
    list: Feedback # 29498956562078390

  layout: 
    sequence: 20
    parent-region: Feedback # 29507788563078570
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

- # ====== Region: Resources ===================================
  id: 35787947284794607
  identification: 
    name: Resources
    type: Static Content

  layout: 
    sequence: 80
    parent-region: Column 1 # 29501256924078391
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    authorization-scheme: Admin Rights # 31122723025816318

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Resource Counts Report ======================
  id: 35788192326794609
  identification: 
    name: Resource Counts Report
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |2
        select r.RESOURCE_TYPE, (select count(*) from RESOURCES cr where r.RESOURCE_TYPE = cr.RESOURCE_TYPE and active_flag ='Y')||'  Active  - '|| (select count(*) from RESOURCES cr where r.RESOURCE_TYPE = cr.RESOURCE_TYPE and active_flag ='N') ||' Inactive' Resource_count
      from RESOURCES r
      where 1=1
      group by r.RESOURCE_TYPE
      order by 2 desc, 1
        

  order-by: 
    type: None

  layout: 
    sequence: 15
    parent-region: Resources # 35787947284794607
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--stacked
    - t-Region--scrollBody
    - t-Region--noPadding
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Value Attribute Pairs - Row
      template-options: 
      - '#DEFAULT#'
      - t-AVPList--rightAligned

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: RESOURCE_TYPE ===============================
    id: 35789045119794618
    identification: 
      column-name: RESOURCE_TYPE
      type: Plain Text

    heading: 
      heading: Resource Type
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: true

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: RESOURCE_COUNT ==============================
    id: 35789146262794619
    identification: 
      column-name: RESOURCE_COUNT
      type: Plain Text

    heading: 
      heading: Resource Count
      alignment: end

    layout: 
      sequence: 50
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Resources Actions ===========================
  id: 35788594323794613
  identification: 
    name: Resources Actions
    type: List

  source: 
    list: Resources # 35837121094659591

  layout: 
    sequence: 20
    parent-region: Resources # 35787947284794607
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

- # ====== Region: Email Reports ===============================
  id: 36141903109133399
  identification: 
    name: Email Reports
    type: List

  source: 
    list: Email Reporting # 36166960135298569

  layout: 
    sequence: 70
    parent-region: Column 2 # 29499672213078390
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Activity Reporting' # 29304632924077578

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

- # ====== Region: Bookings ====================================
  id: 36142299004133403
  identification: 
    name: Bookings
    type: List

  source: 
    list: Admin Booking # 37570288694431333

  layout: 
    sequence: 10
    parent-region: Column 1 # 29501256924078391
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Activity Reporting' # 29304632924077578

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

- # ====== Region: PushReports =================================
  id: 36956992182787498
  identification: 
    name: PushReports
    type: List

  source: 
    list: Push Reporting # 36986471471264096

  layout: 
    sequence: 80
    parent-region: Column 2 # 29499672213078390
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Activity Reporting' # 29304632924077578

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

- # ====== Region: Reports =====================================
  id: 36960638278787535
  identification: 
    name: Reports
    type: List

  source: 
    list: Booking Trends # 37263651490502693

  layout: 
    sequence: 20
    parent-region: Column 1 # 29501256924078391
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Activity Reporting' # 29304632924077578

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

buttons: 
- # ====== Button: ADD_USER ====================================
  id: 29502098006078392
  identification: 
    button-name: ADD_USER
    label: Add User

  layout: 
    sequence: 10
    region: Access Control # 29501679902078391
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-user-plus

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:9:&SESSION.::&DEBUG.:RP,9::'
      page: 9 # Access Control
      clear-cache: RP,9

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: ADD_RESOURCE ================================
  id: 35788684968794614
  identification: 
    button-name: ADD_RESOURCE
    label: Add Resource

  layout: 
    sequence: 10
    region: Resources # 35787947284794607
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    - t-Button--hoverIconPush
    icon: fa-building-o

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.:RP,4::'
      page: 4 # Resources
      clear-cache: RP,4

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Refresh Report ======================
  id: 29506517570078569
  identification: 
    name: Refresh Report

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Button
    button: ADD_USER # 29502098006078392

  actions: 
  - # ====== Action: Refresh =====================================
    id: 29506968747078569
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: User Counts Report # 29502884758078392

    execution: 
      sequence: 10
      event: Refresh Report # 29506517570078569
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Refresh Report_RES ==================
  id: 35788819945794615
  identification: 
    name: Refresh Report_RES

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Button
    button: ADD_RESOURCE # 35788684968794614

  actions: 
  - # ====== Action: Refresh =====================================
    id: 35788886734794616
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: User Counts Report # 29502884758078392

    execution: 
      sequence: 10
      event: Refresh Report_RES # 35788819945794615
      fire-when-event-result-is: True
      fire-on-initialization: false

