---
# ====== Page: Email Reporting ===============================
id: 20020
identification: 
  name: Email Reporting
  alias: EMAIL-REPORTING
  title: Email Reporting

appearance: 
  page-mode: Modal Dialog
  dialog-template: Modal Dialog
  template-options: 
  - '#DEFAULT#'
  - ui-dialog--stretch
  - t-Dialog--noPadding

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

security: 
  authorization-scheme: Admin Rights # 31122723025816318
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: <p>This report shows all email queued to be sent and those already sent.</p>

configuration: 
  build-option: 'Feature: Email Reporting' # 36148297255298533

regions: 
- # ====== Region: Email Reporting =============================
  id: 36148635916298537
  identification: 
    name: Email Reporting
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select apex_lang.message('APEX.FEATURE.EMAIL_REPORTING.QUEUED') mail_status,
             id,
             mail_to,
             mail_from,
             mail_replyto,
             mail_subj,
             mail_cc,
             mail_bcc,
             mail_send_count,
             mail_send_error,
             last_updated_by,
             last_updated_on,
             mail_message_created, 
             lower(mail_message_created_by) message_created_by,
             app_id,
             dbms_lob.getlength(mail_body) text_body_size,
             dbms_lob.getlength(mail_body_html) html_body_size,
             null send_begin,
             null send_end,
             null mail_attachment_count,
             null mail_attachment_size
        from apex_mail_queue
      union
      select apex_lang.message('APEX.FEATURE.EMAIL_REPORTING.SENT') mail_status,
             mail_id id,
             mail_to,
             mail_from,
             mail_replyto,
             mail_subj,
             mail_cc,
             mail_bcc,
             null mail_send_count,
             mail_send_error,
             null last_updated_by,
             last_updated_on,
             mail_message_created,
             null message_created_by,
             app_id,
             mail_body_size text_body_size,
             mail_body_html_size html_body_size,
             mail_message_send_begin send_begin,
             mail_message_send_end   send_end,
             mail_attachment_count,
             mail_attachment_size
        from apex_mail_log
      order by 1

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--noBorders
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 36149154011298540
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 36164806217298563
      identification: 
        name: Primary Report
        alias: 167580

    columns: 
    - # ====== Column: MAIL_STATUS =================================
      id: 36149784161298549
      identification: 
        column-name: MAIL_STATUS
        type: Plain Text

      heading: 
        heading: Status
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 1
        column-alignment: start

      accessibility: 
        value-identifies-row: true

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ID ==========================================
      id: 36150184824298550
      identification: 
        column-name: ID
        type: Plain Text

      heading: 
        heading: ID
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MAIL_TO =====================================
      id: 36150575277298550
      identification: 
        column-name: MAIL_TO
        type: Plain Text

      heading: 
        heading: To
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MAIL_FROM ===================================
      id: 36150962004298551
      identification: 
        column-name: MAIL_FROM
        type: Plain Text

      heading: 
        heading: From
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MAIL_REPLYTO ================================
      id: 36151414627298551
      identification: 
        column-name: MAIL_REPLYTO
        type: Plain Text

      heading: 
        heading: Reply To
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MAIL_SUBJ ===================================
      id: 36151820138298551
      identification: 
        column-name: MAIL_SUBJ
        type: Plain Text

      heading: 
        heading: Subject
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 6
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MAIL_CC =====================================
      id: 36152174987298551
      identification: 
        column-name: MAIL_CC
        type: Plain Text

      heading: 
        heading: CC
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 7
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MAIL_BCC ====================================
      id: 36152607420298552
      identification: 
        column-name: MAIL_BCC
        type: Plain Text

      heading: 
        heading: BCC
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 8
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MAIL_SEND_COUNT =============================
      id: 36152956639298552
      identification: 
        column-name: MAIL_SEND_COUNT
        type: Plain Text

      heading: 
        heading: Send Count
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 9
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MAIL_SEND_ERROR =============================
      id: 36153428271298552
      identification: 
        column-name: MAIL_SEND_ERROR
        type: Plain Text

      heading: 
        heading: Send Error
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_UPDATED_BY =============================
      id: 36153804148298552
      identification: 
        column-name: LAST_UPDATED_BY
        type: Plain Text

      heading: 
        heading: Updated By
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 11
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_UPDATED_ON =============================
      id: 36154218662298553
      identification: 
        column-name: LAST_UPDATED_ON
        type: Plain Text

      heading: 
        heading: Updated
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 12
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MAIL_MESSAGE_CREATED ========================
      id: 36154577142298553
      identification: 
        column-name: MAIL_MESSAGE_CREATED
        type: Plain Text

      heading: 
        heading: Created
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 13
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: SINCE

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MESSAGE_CREATED_BY ==========================
      id: 36154971081298553
      identification: 
        column-name: MESSAGE_CREATED_BY
        type: Plain Text

      heading: 
        heading: Created By
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 14
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: APP_ID ======================================
      id: 36155377341298553
      identification: 
        column-name: APP_ID
        type: Plain Text

      heading: 
        heading: Application ID
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 15
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TEXT_BODY_SIZE ==============================
      id: 36155760948298554
      identification: 
        column-name: TEXT_BODY_SIZE
        type: Plain Text

      heading: 
        heading: Text Body Size
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 16
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: HTML_BODY_SIZE ==============================
      id: 36156182882298554
      identification: 
        column-name: HTML_BODY_SIZE
        type: Plain Text

      heading: 
        heading: HTML Body Size
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 17
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SEND_BEGIN ==================================
      id: 36156587088298554
      identification: 
        column-name: SEND_BEGIN
        type: Plain Text

      heading: 
        heading: Send Begin
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 18
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SEND_END ====================================
      id: 36156995790298555
      identification: 
        column-name: SEND_END
        type: Plain Text

      heading: 
        heading: Send End
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 19
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MAIL_ATTACHMENT_COUNT =======================
      id: 36157375337298555
      identification: 
        column-name: MAIL_ATTACHMENT_COUNT
        type: Plain Text

      heading: 
        heading: Attachment Count
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MAIL_ATTACHMENT_SIZE ========================
      id: 36157767336298555
      identification: 
        column-name: MAIL_ATTACHMENT_SIZE
        type: Plain Text

      heading: 
        heading: Attachment Size
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 21
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Email Reporting

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

buttons: 
- # ====== Button: RESET_REPORT ================================
  id: 36165671094298565
  identification: 
    button-name: RESET_REPORT
    label: Reset

  layout: 
    sequence: 20
    region: Email Reporting # 36148635916298537
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - t-Button--iconLeft
    icon: fa-undo-alt

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:&APP_PAGE_ID.:&APP_SESSION.::&DEBUG.:&APP_PAGE_ID.,RR::'
      page: '&APP_PAGE_ID.'
      clear-cache: '&APP_PAGE_ID.,RR'

    warn-on-unsaved-changes: Do Not Check

