---
# ====== Page: Settings ======================================
id: 20000
identification: 
  name: Settings
  alias: SETTINGS
  title: Settings
  page-group: User Settings # 10104679397928951

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - t-Dialog--noPadding
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Is User # 15507888843320477
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: This page contains a list of settings applicable to the current application user.

configuration: 
  build-option: 'Feature: User Settings' # 10105118238928951

regions: 
- # ====== Region: &APP_USER. user =============================
  id: 10109762975928957
  identification: 
    name: '&APP_USER. user'
    type: Static Content

  source: 
    html-code: '<img style="width:50px;height:50px;border-radius:50%;cornflowerblue" src="f?p=&APP_ID.:0:&APP_SESSION.:APPLICATION_PROCESS=GETIMAGE:::IMAGE_ID:&APP_USER." alt=" "> &APP_USER. user'

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero
    template-options: 
    - '#DEFAULT#'
    - t-HeroRegion--hideIcon
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: No Rows returned
    sql-query: |
      select 1
        from apex_application_auth 
       where application_id            = :APP_ID 
         and is_current_authentication = 'Y' 
         and scheme_type_code          = 'NATIVE_APEX_ACCOUNTS'

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 9892955336927700

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: &APP_USER. ==================================
  id: 10110166539928958
  identification: 
    name: '&APP_USER.'
    type: Cards

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: APEX_WORKSPACE_APEX_USERS
    include-rowid-column: false
    where-clause: 'user_name = :APP_USER'

  order-by: 
    type: None

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--styleB
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Rows returned
    sql-query: |
      select 1 
        from apex_application_auth 
       where application_id            = :APP_ID 
         and is_current_authentication = 'Y' 
         and scheme_type_code          = 'NATIVE_APEX_ACCOUNTS'

  security: 
    authorization-scheme: Is User # 15507888843320477

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 10110676053928958
    appearance: 
      layout: Horizontal (Row)

    card: 
      css-classes: 
      - a-CardView--noUI

    title: 
      advanced-formatting: false
      column: USER_NAME

    subtitle: 
      advanced-formatting: false
      column: EMAIL

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Initials
      icon-column: EMAIL
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

- # ====== Region: Settings ====================================
  id: 10111136718928959
  identification: 
    name: Settings
    type: List

  source: 
    list: User Settings # 10108727787928956

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    authorization-scheme: Is User # 15507888843320477

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - t-MediaList--showBadges
      - u-colors

- # ====== Region: Personalise =================================
  id: 16382507535644825
  identification: 
    name: Personalise
    type: Static Content

  source: 
    html-code: |
      <h1 >&nbsp;&nbsp;<img style="width:75px;height:75px;border-radius:0%;cornflowerblue" src="/ords/r/nciproject/campus-booking-system/0?image_id=&APP_USER.&amp;request=APPLICATION_PROCESS%3DGETIMAGE&amp;session=&APP_SESSION." alt="Profile"><scan style="font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbspUser name: <i>&APP_USER.</scan></i></h1>
      

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Rows returned
    sql-query: |
      select 1 from campus_users
      where upper(username) = upper(:app_user)
      and file_name is not null

  security: 
    authorization-scheme: Is User # 15507888843320477

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: PersonaliseG ================================
  id: 16382846503644828
  identification: 
    name: PersonaliseG
    type: Static Content

  source: 
    html-code: '<h1 >&nbsp;&nbsp;<img style="width:75px;height:75px;border-radius:0%;cornflowerblue" src="&G_PICTURE." alt="ProfileG"><scan style="font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;User name: <i>&APP_USER.</scan></i></h1>'

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: No Rows returned
    sql-query: |
      select 1 from campus_users
      where upper(username) = upper(:app_user)
      and file_name is not null

  security: 
    authorization-scheme: Is User # 15507888843320477

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Personalisation =============================
  id: 32823236462184803
  identification: 
    name: Personalisation
    type: Static Content

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    authorization-scheme: Is User # 15507888843320477

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Resources Actions ===========================
  id: 32823883501184809
  identification: 
    name: Resources Actions
    type: List

  source: 
    list: Personalisation # 16440498204477103

  layout: 
    sequence: 20
    parent-region: Personalisation # 32823236462184803
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

page-items: 
- # ====== Page Item: P20000_USER_ID ===========================
  id: 16383073713644830
  identification: 
    name: P20000_USER_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 70
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: SQL Query (return single value)
    sql-query: |
      select user_id from campus_users
      where upper(username)= upper(:app_user)
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

