---
# ====== Page: Push Subscription Reporting ===================
id: 201120
identification: 
  name: Push Subscription Reporting
  alias: PUSH-SUBSCRIPTION-REPORTING
  title: Push Subscription Reporting

appearance: 
  page-mode: Modal Dialog
  dialog-template: Modal Dialog
  template-options: 
  - '#DEFAULT#'
  - ui-dialog--stretch
  - t-Dialog--noPadding

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: <p>This report shows all email queued to be sent and those already sent.</p>

configuration: 
  build-option: 'Feature: Email Reporting' # 16741459958148737

regions: 
- # ====== Region: Push Reporting ==============================
  id: 34304855294255012
  identification: 
    name: Push Reporting
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select * from APEX_APPL_PUSH_SUBSCRIPTIONS;
      

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--noBorders
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 34305373389255015
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 34321025595255038
      identification: 
        name: Primary Report
        alias: 167580

    columns: 
    - # ====== Column: WORKSPACE ===================================
      id: 17551061102637711
      identification: 
        column-name: WORKSPACE
        type: Plain Text

      heading: 
        heading: Workspace
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 22
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: WORKSPACE_DISPLAY_NAME ======================
      id: 17551116791637712
      identification: 
        column-name: WORKSPACE_DISPLAY_NAME
        type: Plain Text

      heading: 
        heading: Workspace Display Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 32
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: APPLICATION_ID ==============================
      id: 17551235401637713
      identification: 
        column-name: APPLICATION_ID
        type: Plain Text

      heading: 
        heading: Application Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 42
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: APPLICATION_NAME ============================
      id: 17551306750637714
      identification: 
        column-name: APPLICATION_NAME
        type: Plain Text

      heading: 
        heading: Application Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 52
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: WORKING_COPY_NAME ===========================
      id: 17551456252637715
      identification: 
        column-name: WORKING_COPY_NAME
        type: Plain Text

      heading: 
        heading: Working Copy Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 62
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PUSH_SUBSCRIPTION_ID ========================
      id: 17551587936637716
      identification: 
        column-name: PUSH_SUBSCRIPTION_ID
        type: Plain Text

      heading: 
        heading: Push Subscription Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 72
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USER_NAME ===================================
      id: 17551635192637717
      identification: 
        column-name: USER_NAME
        type: Plain Text

      heading: 
        heading: User Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 82
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SUBSCRIPTION_INTERFACE ======================
      id: 17551756344637718
      identification: 
        column-name: SUBSCRIPTION_INTERFACE
        type: Plain Text

      heading: 
        heading: Subscription Interface
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 92
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_UPDATED_BY =============================
      id: 17551828128637719
      identification: 
        column-name: LAST_UPDATED_BY
        type: Plain Text

      heading: 
        heading: Last Updated By
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 102
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED_BY ==================================
      id: 17551919700637720
      identification: 
        column-name: CREATED_BY
        type: Plain Text

      heading: 
        heading: Created By
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 112
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED_ON ==================================
      id: 17552013173637721
      identification: 
        column-name: CREATED_ON
        type: Plain Text

      heading: 
        heading: Created On
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 122
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_UPDATED_ON =============================
      id: 34310438040255028
      identification: 
        column-name: LAST_UPDATED_ON
        type: Plain Text

      heading: 
        heading: Updated
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 12
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Email Reporting

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

buttons: 
- # ====== Button: RESET_REPORT ================================
  id: 17570551034106291
  identification: 
    button-name: RESET_REPORT
    label: Reset

  layout: 
    sequence: 20
    region: Push Reporting # 34304855294255012
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - t-Button--iconLeft
    icon: fa-undo-alt

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:&APP_PAGE_ID.:&APP_SESSION.::&DEBUG.:&APP_PAGE_ID.,RR::'
      page: '&APP_PAGE_ID.'
      clear-cache: '&APP_PAGE_ID.,RR'

    warn-on-unsaved-changes: Do Not Check

