---
# ====== Page: Email Reporting ===============================
id: 20100
identification: 
  name: Email Reporting
  alias: EMAIL-REPORTING1
  title: Email Reporting

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

security: 
  authorization-scheme: Admin Rights # 11715885728666522
  authentication: Page Requires Authentication
  deep-linking: Disabled
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>The administration page allows application owners (Administrators) to configure the application and maintain common data used across the application.
    By selecting one of the available settings, administrators can potentially change how the application is displayed and/or features available to the end users.</p>
    <p>Access to this page should be limited to Administrators only.</p>

regions: 
- # ====== Region: Email Reporting =============================
  id: 16760864732148776
  identification: 
    name: Email Reporting
    type: List

  source: 
    list: Email Reporting # 16760122838148773

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Email Reporting' # 16741459958148737

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

