---
# ====== Page: Push Notification Reporting ===================
id: 20110
identification: 
  name: Push Notification Reporting
  alias: PUSH-NOTIFICATION-REPORTING
  title: Push Notification Reporting

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

security: 
  authorization-scheme: Admin Rights # 31122723025816318
  authentication: Page Requires Authentication
  deep-linking: Disabled
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: |
    <p>The administration page allows application owners (Administrators) to configure the application and maintain common data used across the application.
    By selecting one of the available settings, administrators can potentially change how the application is displayed and/or features available to the end users.</p>
    <p>Access to this page should be limited to Administrators only.</p>

regions: 
- # ====== Region: Push Reporting ==============================
  id: 53729006481397325
  identification: 
    name: Push Reporting
    type: List

  source: 
    list: Email Reporting # 36166960135298569

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: 'Feature: Email Reporting' # 36148297255298533

  attributes: 
    appearance: 
      list-template: Media List
      template-options: 
      - '#DEFAULT#'
      - u-colors

