---
# ====== Page: Push Reporting ================================
id: 201130
identification: 
  name: Push Reporting
  alias: PUSH-REPORTING
  title: Push Reporting

appearance: 
  page-mode: Modal Dialog
  dialog-template: Modal Dialog
  template-options: 
  - '#DEFAULT#'
  - ui-dialog--stretch
  - t-Dialog--noPadding

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

security: 
  authorization-scheme: Admin Rights # 31122723025816318
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: <p>This report shows all email queued to be sent and those already sent.</p>

configuration: 
  build-option: 'Feature: Email Reporting' # 36148297255298533

regions: 
- # ====== Region: Push Reporting ==============================
  id: 71283066375514703
  identification: 
    name: Push Reporting
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select * from APEX_PUSH_NOTIFICATIONS_QUEUE
      order by 1;

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--noBorders
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 71283584470514706
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 71299236676514729
      identification: 
        name: Primary Report
        alias: 167580

    columns: 
    - # ====== Column: FLOW_ID =====================================
      id: 36958995034787518
      identification: 
        column-name: FLOW_ID
        type: Plain Text

      heading: 
        heading: Flow Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 22
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PUSH_SUBSCRIPTION_ID ========================
      id: 36959119293787519
      identification: 
        column-name: PUSH_SUBSCRIPTION_ID
        type: Plain Text

      heading: 
        heading: Push Subscription Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 32
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TITLE =======================================
      id: 36959143304787520
      identification: 
        column-name: TITLE
        type: Plain Text

      heading: 
        heading: Title
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 42
        column-alignment: start

      accessibility: 
        value-identifies-row: true

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: BODY ========================================
      id: 36959279836787521
      identification: 
        column-name: BODY
        type: Plain Text

      heading: 
        heading: Body
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 52
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ICON_URL ====================================
      id: 36959355384787522
      identification: 
        column-name: ICON_URL
        type: Plain Text

      heading: 
        heading: Icon Url
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 62
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TARGET_URL ==================================
      id: 36959501371787523
      identification: 
        column-name: TARGET_URL
        type: Plain Text

      heading: 
        heading: Target Url
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 72
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SEND_ATTEMPTS_COUNT =========================
      id: 36959597724787524
      identification: 
        column-name: SEND_ATTEMPTS_COUNT
        type: Plain Text

      heading: 
        heading: Send Attempts Count
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 82
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ERROR_MESSAGE ===============================
      id: 36959668076787525
      identification: 
        column-name: ERROR_MESSAGE
        type: Plain Text

      heading: 
        heading: Error Message
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 92
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED_ON ==================================
      id: 36959768554787526
      identification: 
        column-name: CREATED_ON
        type: Plain Text

      heading: 
        heading: Created On
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 102
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATED_BY ==================================
      id: 36959869464787527
      identification: 
        column-name: CREATED_BY
        type: Plain Text

      heading: 
        heading: Created By
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 112
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: WORKSPACE_ID ================================
      id: 36960033223787528
      identification: 
        column-name: WORKSPACE_ID
        type: Plain Text

      heading: 
        heading: Workspace Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 122
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: WORKSPACE_NAME ==============================
      id: 36960075802787529
      identification: 
        column-name: WORKSPACE_NAME
        type: Plain Text

      heading: 
        heading: Workspace Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 132
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ID ==========================================
      id: 71284615283514716
      identification: 
        column-name: ID
        type: Plain Text

      heading: 
        heading: ID
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_UPDATED_BY =============================
      id: 71288234607514718
      identification: 
        column-name: LAST_UPDATED_BY
        type: Plain Text

      heading: 
        heading: Updated By
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 11
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_UPDATED_ON =============================
      id: 71288649121514719
      identification: 
        column-name: LAST_UPDATED_ON
        type: Plain Text

      heading: 
        heading: Updated
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 12
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Email Reporting

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

buttons: 
- # ====== Button: RESET_REPORT ================================
  id: 36985651277259700
  identification: 
    button-name: RESET_REPORT
    label: Reset

  layout: 
    sequence: 20
    region: Push Reporting # 71283066375514703
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - t-Button--iconLeft
    icon: fa-undo-alt

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:&APP_PAGE_ID.:&APP_SESSION.::&DEBUG.:&APP_PAGE_ID.,RR::'
      page: '&APP_PAGE_ID.'
      clear-cache: '&APP_PAGE_ID.,RR'

    warn-on-unsaved-changes: Do Not Check

