---
- # ====== Global Template Option: Hide Password Visibility ====
  id: 16166236482667325
  identification: 
    template-type: Item
    name: Hide Password Visibility
    identifier: HIDE_PASSWORD_VISIBILITY
    sequence: 1

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-hidePasswordVisibility

  help: 
    help-text: This option hides the password visibility toggle button for the password item type.

- # ====== Global Template Option: Slim ========================
  id: 11993025058362865
  identification: 
    template-type: Item
    name: Slim
    identifier: ITEM_SLIM_PADDING
    group: Item Spacing
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--slimPadding

  help: 
    help-text: Reduces item spacing.

- # ====== Global Template Option: None ========================
  id: 11992762423362865
  identification: 
    template-type: Item
    name: None
    identifier: ITEM_REMOVE_PADDING
    group: Item Spacing
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--noPadding

  help: 
    help-text: Removes item spacing.

- # ====== Global Template Option: Center ======================
  id: 1590475914593441727
  identification: 
    template-type: Region
    name: Center
    identifier: SORT_CENTER
    group: Sort Order Alignment
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Region-orderBy--center

- # ====== Global Template Option: End =========================
  id: 1590476277135441727
  identification: 
    template-type: Region
    name: End
    identifier: SORT_END
    group: Sort Order Alignment
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Region-orderBy--end

- # ====== Global Template Option: Deferred Page Rendering =====
  id: 1742318387210093169
  identification: 
    template-type: Page
    name: Deferred Page Rendering
    identifier: DEFERRED_PAGE_RENDERING
    sequence: 1

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-DeferredRendering

  help: 
    help-text: Defer page rendering until all page components have finished loading.

- # ====== Global Template Option: Hide when all rows displayed 
  id: 1815404348481274200
  identification: 
    template-type: Report
    name: Hide when all rows displayed
    identifier: HIDE_WHEN_ALL_ROWS_DISPLAYED
    group: Pagination Display
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Report--hideNoPagination

  help: 
    help-text: This option will hide the pagination when all rows are displayed.

- # ====== Global Template Option: H1 ==========================
  id: 1833786608879263081
  identification: 
    template-type: Region
    name: H1
    identifier: HEADING_LEVEL_H1
    group: Heading Level
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-1

  help: 
    help-text: H1

- # ====== Global Template Option: H2 ==========================
  id: 1833786888018266877
  identification: 
    template-type: Region
    name: H2
    identifier: HEADING_LEVEL_H2
    group: Heading Level
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-2

  help: 
    help-text: H2

- # ====== Global Template Option: H3 ==========================
  id: 1833787224712268996
  identification: 
    template-type: Region
    name: H3
    identifier: HEADING_LEVEL_H3
    group: Heading Level
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-3

  help: 
    help-text: H3

- # ====== Global Template Option: H4 ==========================
  id: 1833787444264272008
  identification: 
    template-type: Region
    name: H4
    identifier: H4
    group: Heading Level
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-4

  help: 
    help-text: H4

- # ====== Global Template Option: H5 ==========================
  id: 1833787824427274321
  identification: 
    template-type: Region
    name: H5
    identifier: HEADING_LEVEL_H5
    group: Heading Level
    sequence: 50

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-5

  help: 
    help-text: H5

- # ====== Global Template Option: H6 ==========================
  id: 1833788075316275666
  identification: 
    template-type: Region
    name: H6
    identifier: HEADING_LEVEL_H6
    group: Heading Level
    sequence: 60

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - js-headingLevel-6

  help: 
    help-text: H6

- # ====== Global Template Option: Bold ========================
  id: 1855930154701572422
  identification: 
    template-type: Item
    name: Bold
    identifier: DISPLAY_TEXT_STYLE_BOLD
    group: Display Text Style
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--boldDisplay

- # ====== Global Template Option: Normal ======================
  id: 1855930448242574634
  identification: 
    template-type: Item
    name: Normal
    identifier: DISPLAY_TEXT_STYLE_NORMAL
    group: Display Text Style
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--normalDisplay

- # ====== Global Template Option: Remove Padding ==============
  id: 2005884914261585267
  identification: 
    template-type: Page
    name: Remove Padding
    identifier: REMOVE_PADDING
    group: Content Padding
    sequence: 1

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-PageBody--noContentPadding

  help: 
    help-text: Removes padding from the content region.

- # ====== Global Template Option: Display as Link =============
  id: 2011744369796303770
  identification: 
    template-type: Button
    name: Display as Link
    identifier: DISPLAY_AS_LINK
    group: Style
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--link

  help: 
    help-text: This option makes the button appear as a text link.

- # ====== Global Template Option: Small =======================
  id: 2011745600874325684
  identification: 
    template-type: Button
    name: Small
    identifier: SMALLTOPMARGIN
    group: Spacing Top
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--padTop

- # ====== Global Template Option: Large =======================
  id: 2011745877393327476
  identification: 
    template-type: Button
    name: Large
    identifier: LARGETOPMARGIN
    group: Spacing Top
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--gapTop

- # ====== Global Template Option: Small =======================
  id: 2011746193329329773
  identification: 
    template-type: Button
    name: Small
    identifier: SMALLBOTTOMMARGIN
    group: Spacing Bottom
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--padBottom

- # ====== Global Template Option: Large =======================
  id: 2011746454643331884
  identification: 
    template-type: Button
    name: Large
    identifier: LARGEBOTTOMMARGIN
    group: Spacing Bottom
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--gapBottom

- # ====== Global Template Option: Tiny ========================
  id: 2011755183828480230
  identification: 
    template-type: Button
    name: Tiny
    identifier: TINY
    group: Size
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--tiny

  help: 
    help-text: A very small button.

- # ====== Global Template Option: Standard ====================
  id: 2025833736230694375
  identification: 
    template-type: Region
    name: Standard
    identifier: FORMSTANDARDPADDING
    group: Item Spacing
    sequence: 5

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--standardPadding

  help: 
    help-text: Uses the standard spacing between items.

- # ====== Global Template Option: Primary =====================
  id: 2102264565011391925
  identification: 
    template-type: Button
    name: Primary
    identifier: PRIMARY
    group: Type
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--primary

- # ====== Global Template Option: Stretch =====================
  id: 2102264922300391926
  identification: 
    template-type: Button
    name: Stretch
    identifier: STRETCH
    group: Width
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--stretch

  help: 
    help-text: Stretches button to fill container

- # ====== Global Template Option: Danger ======================
  id: 2102265136822391927
  identification: 
    template-type: Button
    name: Danger
    identifier: DANGER
    group: Type
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--danger

- # ====== Global Template Option: Success =====================
  id: 2102265509275391927
  identification: 
    template-type: Button
    name: Success
    identifier: SUCCESS
    group: Type
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--success

- # ====== Global Template Option: Remove UI Decoration ========
  id: 2102266070309391927
  identification: 
    template-type: Button
    name: Remove UI Decoration
    identifier: NOUI
    group: Style
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--noUI

- # ====== Global Template Option: Large =======================
  id: 2102266409593391927
  identification: 
    template-type: Button
    name: Large
    identifier: LARGE
    group: Size
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--large

  help: 
    help-text: A large button.

- # ====== Global Template Option: Small =======================
  id: 2102266695730391927
  identification: 
    template-type: Button
    name: Small
    identifier: SMALLLEFTMARGIN
    group: Spacing Left
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--padLeft

- # ====== Global Template Option: Small =======================
  id: 2102267014187391928
  identification: 
    template-type: Button
    name: Small
    identifier: SMALL
    group: Size
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--small

  help: 
    help-text: A small button.

- # ====== Global Template Option: Warning =====================
  id: 2102267261406391928
  identification: 
    template-type: Button
    name: Warning
    identifier: WARNING
    group: Type
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--warning

- # ====== Global Template Option: Simple ======================
  id: 2102267908413391928
  identification: 
    template-type: Button
    name: Simple
    identifier: SIMPLE
    group: Style
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--simple

- # ====== Global Template Option: Large =======================
  id: 2102268223593391929
  identification: 
    template-type: Button
    name: Large
    identifier: LARGELEFTMARGIN
    group: Spacing Left
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--gapLeft

- # ====== Global Template Option: Small =======================
  id: 2102268451028391929
  identification: 
    template-type: Button
    name: Small
    identifier: SMALLRIGHTMARGIN
    group: Spacing Right
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--padRight

- # ====== Global Template Option: Large =======================
  id: 2102268780452391929
  identification: 
    template-type: Button
    name: Large
    identifier: LARGERIGHTMARGIN
    group: Spacing Right
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--gapRight

- # ====== Global Template Option: First Button ================
  id: 2102269033786391930
  identification: 
    template-type: Button
    name: First Button
    identifier: PILLSTART
    group: Button Set
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--pillStart

  help: 
    help-text: Use this for the start of a pill button.

- # ====== Global Template Option: Inner Button ================
  id: 2102269328773391930
  identification: 
    template-type: Button
    name: Inner Button
    identifier: PILL
    group: Button Set
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--pill

- # ====== Global Template Option: Last Button =================
  id: 2102269689977391931
  identification: 
    template-type: Button
    name: Last Button
    identifier: PILLEND
    group: Button Set
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Button--pillEnd

- # ====== Global Template Option: Left ========================
  id: 2107944041545294358
  identification: 
    template-type: Region
    name: Left
    identifier: FORMLEFTLABELS
    group: Label Alignment
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--leftLabels

  help: 
    help-text: Align form labels to left.

- # ====== Global Template Option: Large =======================
  id: 2107947316583354575
  identification: 
    template-type: Region
    name: Large
    identifier: FORMSIZELARGE
    group: Item Size
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--large

- # ====== Global Template Option: X Large =====================
  id: 2107947483290355831
  identification: 
    template-type: Region
    name: X Large
    identifier: FORMSIZEXLARGE
    group: Item Size
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--xlarge

- # ====== Global Template Option: Slim ========================
  id: 2107948316330366965
  identification: 
    template-type: Region
    name: Slim
    identifier: FORMSLIMPADDING
    group: Item Spacing
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--slimPadding

  help: 
    help-text: Reduces form item spacing.

- # ====== Global Template Option: None ========================
  id: 2107948755118369669
  identification: 
    template-type: Region
    name: None
    identifier: FORMREMOVEPADDING
    group: Item Spacing
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--noPadding

  help: 
    help-text: Removes spacing between items.

- # ====== Global Template Option: Show Form Labels Above ======
  id: 2107952295783444273
  identification: 
    template-type: Region
    name: Show Form Labels Above
    identifier: SHOWFORMLABELSABOVE
    group: Label Position
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--labelsAbove

  help: 
    help-text: Show form labels above input fields.

- # ====== Global Template Option: Stretch Form Fields =========
  id: 2251452115505917352
  identification: 
    template-type: Region
    name: Stretch Form Fields
    identifier: STRETCH_FORM_FIELDS
    group: Item Width
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form--stretchInputs

- # ====== Global Template Option: Display as Block ============
  id: 2302509499259289820
  identification: 
    template-type: Item
    name: Display as Block
    identifier: PRE_TEXT_BLOCK
    group: Item Pre Text
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--preTextBlock

  help: 
    help-text: Displays the Item Pre Text in a block style immediately before the item.

- # ====== Global Template Option: Display as Block ============
  id: 2302553276048296886
  identification: 
    template-type: Item
    name: Display as Block
    identifier: POST_TEXT_BLOCK
    group: Item Post Text
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--postTextBlock

  help: 
    help-text: Displays the Item Post Text in a block style immediately after the item.

- # ====== Global Template Option: None ========================
  id: 2477851022174020835
  identification: 
    template-type: Region
    name: None
    identifier: RTM_NONE
    group: Top Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-none

  help: 
    help-text: Removes the top margin for this region.

- # ====== Global Template Option: Small =======================
  id: 2478237719261138839
  identification: 
    template-type: Region
    name: Small
    identifier: RTM_SMALL
    group: Top Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-sm

  help: 
    help-text: Adds a small top margin to the region.

- # ====== Global Template Option: Medium ======================
  id: 2478448567607148633
  identification: 
    template-type: Region
    name: Medium
    identifier: RTM_MEDIUM
    group: Top Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-md

  help: 
    help-text: Adds a medium top margin to the region.

- # ====== Global Template Option: Large =======================
  id: 2478450341903155465
  identification: 
    template-type: Region
    name: Large
    identifier: RTM_LARGE
    group: Top Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-lg

  help: 
    help-text: Adds a large top margin to the region.

- # ====== Global Template Option: None ========================
  id: 2478451164764159370
  identification: 
    template-type: Region
    name: None
    identifier: RBM_NONE
    group: Bottom Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-none

  help: 
    help-text: Removes the bottom margin for this region.

- # ====== Global Template Option: Small =======================
  id: 2478451636823161312
  identification: 
    template-type: Region
    name: Small
    identifier: RBM_SMALL
    group: Bottom Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-sm

  help: 
    help-text: Adds a small bottom margin to the region.

- # ====== Global Template Option: Medium ======================
  id: 2478452117712177053
  identification: 
    template-type: Region
    name: Medium
    identifier: RBM_MEDIUM
    group: Bottom Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-md

  help: 
    help-text: Adds a medium bottom margin to the region.

- # ====== Global Template Option: Large =======================
  id: 2478452418609179016
  identification: 
    template-type: Region
    name: Large
    identifier: RBM_LARGE
    group: Bottom Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-lg

  help: 
    help-text: Adds a large bottom margin to the region.

- # ====== Global Template Option: None ========================
  id: 2478720366160410539
  identification: 
    template-type: Region
    name: None
    identifier: RRM_NONE
    group: Right Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-none

  help: 
    help-text: Removes the right margin from the region.

- # ====== Global Template Option: Small =======================
  id: 2478720664915413028
  identification: 
    template-type: Region
    name: Small
    identifier: RRM_SMALL
    group: Right Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-sm

  help: 
    help-text: Adds a small right margin to the region.

- # ====== Global Template Option: Medium ======================
  id: 2478720931771415001
  identification: 
    template-type: Region
    name: Medium
    identifier: RRM_MEDIUM
    group: Right Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-md

  help: 
    help-text: Adds a medium right margin to the region.

- # ====== Global Template Option: Large =======================
  id: 2478928046911431602
  identification: 
    template-type: Region
    name: Large
    identifier: RRM_LARGE
    group: Right Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-lg

  help: 
    help-text: Adds a large right margin to the region.

- # ====== Global Template Option: None ========================
  id: 2478928386028433954
  identification: 
    template-type: Region
    name: None
    identifier: RLM_NONE
    group: Left Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-none

  help: 
    help-text: Removes the left margin from the region.

- # ====== Global Template Option: Small =======================
  id: 2478928673555435648
  identification: 
    template-type: Region
    name: Small
    identifier: RLM_SMALL
    group: Left Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-sm

  help: 
    help-text: Adds a small left margin to the region.

- # ====== Global Template Option: Medium ======================
  id: 2478929024835438094
  identification: 
    template-type: Region
    name: Medium
    identifier: RLM_MEDIUM
    group: Left Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-md

  help: 
    help-text: Adds a medium right margin to the region.

- # ====== Global Template Option: Large =======================
  id: 2478929282593439627
  identification: 
    template-type: Region
    name: Large
    identifier: RLM_LARGE
    group: Left Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-lg

  help: 
    help-text: Adds a large right margin to the region.

- # ====== Global Template Option: None ========================
  id: 2805199871598771897
  identification: 
    template-type: Item
    name: None
    identifier: FBM_NONE
    group: Bottom Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-none

  help: 
    help-text: Removes the bottom margin for this field.

- # ====== Global Template Option: Small =======================
  id: 2807931058449811700
  identification: 
    template-type: Item
    name: Small
    identifier: FBM_SMALL
    group: Bottom Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-sm

  help: 
    help-text: Adds a small bottom margin for this field.

- # ====== Global Template Option: Medium ======================
  id: 2808315981632813850
  identification: 
    template-type: Item
    name: Medium
    identifier: FBM_MEDIUM
    group: Bottom Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-md

  help: 
    help-text: Adds a medium bottom margin for this field.

- # ====== Global Template Option: Large =======================
  id: 2808371929821819142
  identification: 
    template-type: Item
    name: Large
    identifier: FBM_LARGE
    group: Bottom Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-bottom-lg

  help: 
    help-text: Adds a large bottom margin for this field.

- # ====== Global Template Option: None ========================
  id: 2808372247668823004
  identification: 
    template-type: Item
    name: None
    identifier: FLM_NONE
    group: Left Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-none

  help: 
    help-text: Removes the left margin for this field.

- # ====== Global Template Option: Small =======================
  id: 2808372605227825471
  identification: 
    template-type: Item
    name: Small
    identifier: FLM_SMALL
    group: Left Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-sm

  help: 
    help-text: Adds a small left margin for this field.

- # ====== Global Template Option: Medium ======================
  id: 2808372920172827779
  identification: 
    template-type: Item
    name: Medium
    identifier: FLM_MEDIUM
    group: Left Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-md

  help: 
    help-text: Adds a medium left margin for this field.

- # ====== Global Template Option: Large =======================
  id: 2808373163142829173
  identification: 
    template-type: Item
    name: Large
    identifier: FLM_LARGE
    group: Left Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-left-lg

  help: 
    help-text: Adds a large left margin for this field.

- # ====== Global Template Option: None ========================
  id: 2808373791107831462
  identification: 
    template-type: Item
    name: None
    identifier: FRM_NONE
    group: Right Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-none

  help: 
    help-text: Removes the right margin for this field.

- # ====== Global Template Option: Small =======================
  id: 2808374378438834339
  identification: 
    template-type: Item
    name: Small
    identifier: FRM_SMALL
    group: Right Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-sm

  help: 
    help-text: Adds a small right margin for this field.

- # ====== Global Template Option: Medium ======================
  id: 2808374635601836420
  identification: 
    template-type: Item
    name: Medium
    identifier: FRM_MEDIUM
    group: Right Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-md

  help: 
    help-text: Adds a medium right margin for this field.

- # ====== Global Template Option: Large =======================
  id: 2808375106843838291
  identification: 
    template-type: Item
    name: Large
    identifier: FRM_LARGE
    group: Right Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-right-lg

  help: 
    help-text: Adds a large right margin for this field.

- # ====== Global Template Option: None ========================
  id: 2808375341870840457
  identification: 
    template-type: Item
    name: None
    identifier: FTM_NONE
    group: Top Margin
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-none

  help: 
    help-text: Removes the top margin for this field.

- # ====== Global Template Option: Small =======================
  id: 2808432265640842090
  identification: 
    template-type: Item
    name: Small
    identifier: FTM_SMALL
    group: Top Margin
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-sm

  help: 
    help-text: Adds a small top margin for this field.

- # ====== Global Template Option: Medium ======================
  id: 2808462503828844571
  identification: 
    template-type: Item
    name: Medium
    identifier: FTM_MEDIUM
    group: Top Margin
    sequence: 30

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-md

  help: 
    help-text: Adds a medium top margin for this field.

- # ====== Global Template Option: Large =======================
  id: 2808463357684847373
  identification: 
    template-type: Item
    name: Large
    identifier: FTM_LARGE
    group: Top Margin
    sequence: 40

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - margin-top-lg

  help: 
    help-text: Adds a large top margin for this field.

- # ====== Global Template Option: Display as Pill Button ======
  id: 2872664788895768417
  identification: 
    template-type: Item
    name: Display as Pill Button
    identifier: DISPLAY_AS_PILL_BUTTON
    group: Item Group Display
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--radioButtonGroup

  help: 
    help-text: Displays the radio buttons to look like a button set / pill button.  Note that the the radio buttons must all be in the same row for this option to work.

- # ====== Global Template Option: Large =======================
  id: 2942116963195028135
  identification: 
    template-type: Item
    name: Large
    identifier: LARGE_FIELD
    group: Size
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--large

- # ====== Global Template Option: X Large =====================
  id: 2942127977040033078
  identification: 
    template-type: Item
    name: X Large
    identifier: X_LARGE_SIZE
    group: Size
    sequence: 20

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--xlarge

- # ====== Global Template Option: Stretch Form Item ===========
  id: 3012162220469932372
  identification: 
    template-type: Item
    name: Stretch Form Item
    identifier: STRETCH_FORM_ITEM
    sequence: 10

  settings: 
    advanced: false

  appearance: 
    css-classes: 
    - t-Form-fieldContainer--stretchInputs

  help: 
    help-text: Stretches the form item to fill its container.

